Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000115_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	846	false	143	543	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	846	false	199	541	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	846	false	255	536	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	846	false	308	533	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	846	false	357	534	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	846	false	409	534	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	846	false	461	531	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	846	false	517	529	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	846	false	570	524	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	846	false	621	520	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	846	false	679	518	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	846	false	736	517	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	846	false	140	544	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	846	false	196	542	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	846	false	252	537	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	846	false	305	534	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	846	false	354	535	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	846	false	406	535	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	846	false	458	532	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	846	false	514	530	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	846	false	567	525	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	846	false	618	521	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	846	false	676	519	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	846	false	733	518	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1504	false	137	744	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1504	false	194	742	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1504	false	248	742	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1504	false	300	741	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1504	false	352	739	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1504	false	406	738	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1504	false	462	736	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1504	false	517	734	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1504	false	570	728	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1504	false	625	728	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1504	false	680	728	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1504	false	739	728	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1504	false	137	750	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1504	false	194	748	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1504	false	248	748	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1504	false	300	747	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1504	false	352	745	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1504	false	406	744	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1504	false	462	742	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1504	false	517	740	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1504	false	570	734	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1504	false	625	734	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1504	false	680	734	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1504	false	739	734	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	143	543	190	543	190	561	143	561	143	543
Shape Boundary	2	685Ex-720Em	5	199	541	246	541	246	559	199	559	199	541
Shape Boundary	3	685Ex-720Em	5	255	536	302	536	302	554	255	554	255	536
Shape Boundary	4	685Ex-720Em	5	308	533	355	533	355	551	308	551	308	533
Shape Boundary	5	685Ex-720Em	5	357	534	404	534	404	552	357	552	357	534
Shape Boundary	6	685Ex-720Em	5	409	534	456	534	456	552	409	552	409	534
Shape Boundary	7	685Ex-720Em	5	461	531	508	531	508	549	461	549	461	531
Shape Boundary	8	685Ex-720Em	5	517	529	564	529	564	547	517	547	517	529
Shape Boundary	9	685Ex-720Em	5	570	524	617	524	617	542	570	542	570	524
Shape Boundary	10	685Ex-720Em	5	621	520	668	520	668	538	621	538	621	520
Shape Boundary	11	685Ex-720Em	5	679	518	726	518	726	536	679	536	679	518
Shape Boundary	12	685Ex-720Em	5	736	517	783	517	783	535	736	535	736	517
Shape Boundary	13	785Ex-820Em	5	140	544	187	544	187	562	140	562	140	544
Shape Boundary	14	785Ex-820Em	5	196	542	243	542	243	560	196	560	196	542
Shape Boundary	15	785Ex-820Em	5	252	537	299	537	299	555	252	555	252	537
Shape Boundary	16	785Ex-820Em	5	305	534	352	534	352	552	305	552	305	534
Shape Boundary	17	785Ex-820Em	5	354	535	401	535	401	553	354	553	354	535
Shape Boundary	18	785Ex-820Em	5	406	535	453	535	453	553	406	553	406	535
Shape Boundary	19	785Ex-820Em	5	458	532	505	532	505	550	458	550	458	532
Shape Boundary	20	785Ex-820Em	5	514	530	561	530	561	548	514	548	514	530
Shape Boundary	21	785Ex-820Em	5	567	525	614	525	614	543	567	543	567	525
Shape Boundary	22	785Ex-820Em	5	618	521	665	521	665	539	618	539	618	521
Shape Boundary	23	785Ex-820Em	5	676	519	723	519	723	537	676	537	676	519
Shape Boundary	24	785Ex-820Em	5	733	518	780	518	780	536	733	536	733	518
Shape Boundary	25	685Ex-720Em	5	137	744	184	744	184	776	137	776	137	744
Shape Boundary	26	685Ex-720Em	5	194	742	241	742	241	774	194	774	194	742
Shape Boundary	27	685Ex-720Em	5	248	742	295	742	295	774	248	774	248	742
Shape Boundary	28	685Ex-720Em	5	300	741	347	741	347	773	300	773	300	741
Shape Boundary	29	685Ex-720Em	5	352	739	399	739	399	771	352	771	352	739
Shape Boundary	30	685Ex-720Em	5	406	738	453	738	453	770	406	770	406	738
Shape Boundary	31	685Ex-720Em	5	462	736	509	736	509	768	462	768	462	736
Shape Boundary	32	685Ex-720Em	5	517	734	564	734	564	766	517	766	517	734
Shape Boundary	33	685Ex-720Em	5	570	728	617	728	617	760	570	760	570	728
Shape Boundary	34	685Ex-720Em	5	625	728	672	728	672	760	625	760	625	728
Shape Boundary	35	685Ex-720Em	5	680	728	727	728	727	760	680	760	680	728
Shape Boundary	36	685Ex-720Em	5	739	728	786	728	786	760	739	760	739	728
Shape Boundary	37	785Ex-820Em	5	137	750	184	750	184	782	137	782	137	750
Shape Boundary	38	785Ex-820Em	5	194	748	241	748	241	780	194	780	194	748
Shape Boundary	39	785Ex-820Em	5	248	748	295	748	295	780	248	780	248	748
Shape Boundary	40	785Ex-820Em	5	300	747	347	747	347	779	300	779	300	747
Shape Boundary	41	785Ex-820Em	5	352	745	399	745	399	777	352	777	352	745
Shape Boundary	42	785Ex-820Em	5	406	744	453	744	453	776	406	776	406	744
Shape Boundary	43	785Ex-820Em	5	462	742	509	742	509	774	462	774	462	742
Shape Boundary	44	785Ex-820Em	5	517	740	564	740	564	772	517	772	517	740
Shape Boundary	45	785Ex-820Em	5	570	734	617	734	617	766	570	766	570	734
Shape Boundary	46	785Ex-820Em	5	625	734	672	734	672	766	625	766	625	734
Shape Boundary	47	785Ex-820Em	5	680	734	727	734	727	766	680	766	680	734
Shape Boundary	48	785Ex-820Em	5	739	734	786	734	786	766	739	766	739	734
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	329.724609375	0.38974541425704956	0.13670171753869972	0.253662109375	0.8037109375	10.810469663770087	85.900634765625	0.8726409198273778	NaN	0.2882080078125	0.04768552576537377	0	8.594281290100431	2.1293126522201913	0.37814178867290027	0.11629720380855552	0.2882080078125	0.023168595337592034	76.08397860789863	0.3232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	339.0166015625	0.40072885155677795	0.1407874159178561	0.252685546875	0.82080078125	25.505783661663692	96.9482421875	0.9848705247519581	NaN	0.2861328125	0.02096261678693799	0	8.594281290100431	5.46668539139148	0.3884014620242782	0.11681676501514787	0.2861328125	0.01390960265955469	86.51927749753938	0.338623046875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	346.0458984375	0.409037709236145	0.100821713283948	0.2548828125	0.66796875	14.117021037895023	102.428466796875	1.0405426191088134	NaN	0.2879638671875	0.02691820617058188	0	8.594281290100431	4.497841983010121	0.40508728828330054	0.08806720984343838	0.2879638671875	0.020764134083283172	99.08641424704726	0.403076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	370.3310546875	0.43774357438087463	0.12176427752805487	0.2666015625	0.7939453125	16.845759119731362	110.809814453125	1.1256864244846247	NaN	0.3067626953125	0.028920193725010895	0	8.594281290100431	4.529045323601218	0.43177198675360895	0.1045446237097407	0.3067626953125	0.020882551677945352	105.75786055917817	0.4249267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	795.723876953125	0.9405719637870789	0.6021304047071512	0.26953125	2.9296875	14.701551221354787	498.818359375	5.067358502523825	NaN	0.3509521484375	0.17540566384700612	0	8.594281290100431	3.3614639185780066	0.8956769808070866	0.5065309940541858	0.3509521484375	0.07003936300400697	460.83720818467026	0.75634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	818.48095703125	0.9674715995788574	0.8356391006125429	0.276611328125	4.015625	27.711814181733615	544.708251953125	5.533541298255383	NaN	0.3236083984375	0.13322897509886278	0	8.594281290100431	4.832756399273577	0.8798482098917323	0.6718060715244045	0.3236083984375	0.03841039906511985	470.57888049028054	0.541748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	833.156005859375	0.9848179817199707	0.8132604519836747	0.2626953125	3.5546875	27.970973365640223	562.68798828125	5.71619249391229	NaN	0.3197021484375	0.11565508676706915	0	8.594281290100431	5.750856654762625	0.9145084891732284	0.695833590626847	0.3197021484375	0.04723567024957109	503.20616426242617	0.570556640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	837.35693359375	0.9897835850715637	0.7980505604859299	0.291259765625	3.478515625	36.094662251181205	560.899169921875	5.698020380251103	NaN	0.3267822265625	0.08731854523266411	0	8.594281290100431	7.592904589967466	0.9188424658587598	0.6780696019867806	0.3267822265625	0.031170768081584945	500.88296244463584	0.570068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	731.810791015625	0.8650245666503906	0.5394511975559917	0.31396484375	2.455078125	31.540754650574662	390.395263671875	3.965918097303806	NaN	0.403564453125	0.06504326528019906	0	8.594281290100431	7.09466415247865	0.8218821127583661	0.46023356138073673	0.403564453125	0.05676669284109907	353.8967400498277	0.611572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	650.0166015625	0.7683411240577698	0.4949374671141154	0.297607421875	2.248046875	11.933919931218037	343.09375	3.4853950311765898	NaN	0.36279296875	0.15797440548585792	0	8.594281290100431	2.56717641444142	0.72656570394521	0.42070819572682144	0.36279296875	0.05912556402755842	307.75173397514766	0.524658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	583.124755859375	0.6892727613449097	0.46458844113343073	0.263916015625	2.23828125	33.94613232307344	295.203857421875	2.998894785586638	NaN	0.34033203125	0.05591061746554112	0	8.594281290100431	6.241045898449439	0.6410697075951444	0.3723926331044649	0.34033203125	0.04258441298529123	254.42407418799215	0.46533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	642.1787109375	0.7590764760971069	0.5231229076710727	0.26123046875	2.060546875	7.3237105708607375	363.035888671875	3.6879817324440642	NaN	0.3299560546875	0.23629972860998902	0	8.594281290100431	1.8160005443367153	0.721797913078248	0.46438611323928536	0.3299560546875	0.12317549766826721	331.49821219857284	0.501708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	2877.64453125	3.4014711380004883	3.3473862569027553	0.53857421875	11.859375	7.2830540238021175	2274.9521484375	23.110613103061684	NaN	0.71240234375	1.530535489620153	0	8.594281290100431	1.7569463443445081	3.130708148786089	2.9416760878484984	0.71240234375	0.4638235146509864	2045.8867110605313	1.5009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	2776.486572265625	3.2818989753723145	2.858664752741745	0.396728515625	10.3671875	8.340832075650747	2147.563232421875	21.816504146230407	NaN	0.743408203125	1.1538152560305752	0	8.594281290100431	2.200084290095663	3.0889626650672573	2.532227240002496	0.743408203125	0.3199760935101019	1984.3390748031497	1.95654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3424.51220703125	4.047886848449707	2.3692201127657735	0.463623046875	9.0859375	17.315595354734036	2767.29248046875	28.112163107716537	NaN	0.77685546875	0.4798611806886744	0	8.594281290100431	6.816619956830126	4.007837490772638	2.1453564601315045	0.77685546875	0.3413547449508486	2733.4107906311515	4.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3755.66015625	4.439314842224121	2.6104569594084004	0.482421875	10.25	16.40567996127227	2911.10595703125	29.573124657226458	NaN	0.998291015625	0.5639332844609218	0	8.594281290100431	6.101827440742066	4.392838926140092	2.369609086642759	0.998291015625	0.4194644320986997	2871.787532295768	4.44140625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3551.616943359375	4.198128700256348	2.6549271081129673	0.452392578125	9.8359375	8.578265792988196	2619.695068359375	26.61276159783611	NaN	1.1015625	1.0181982245338452	0	8.594281290100431	3.0412214439621046	4.139836829478346	2.413177893644448	1.1015625	0.7113020233306094	2570.380082738681	4.09765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3328.298583984375	3.93415904045105	3.20704818180961	0.482421875	11.4765625	5.892005048221443	2610.561767578125	26.51997890750377	NaN	0.848388671875	1.8038297219947586	0	8.594281290100431	1.7106772181558576	3.7451902374507875	2.8648976305978335	0.848388671875	0.7579643079990843	2450.694124477116	2.6650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3517.765380859375	4.158114910125732	3.3758983787539307	0.43310546875	13.265625	5.4091845294296705	2707.290771484375	27.50262225086256	NaN	0.9580078125	2.2753184182455097	0	8.594281290100431	1.4064437176078326	3.969591996801181	3.004485891073226	0.9580078125	1.6167151098616568	2547.800219918799	2.89453125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3738.562744140625	4.419105052947998	3.4547218964141635	0.45654296875	12.359375	7.1646249245083835	3052.427001953125	31.008766279294438	NaN	0.81103515625	1.6118554656289164	0	8.594281290100431	2.2384573674250468	4.2738559352444225	3.1813564213084278	0.81103515625	0.5687178520271329	2929.5463790292815	3.171875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3512.697998046875	4.152125358581543	3.1308145443958266	0.478515625	11.375	7.724378816947989	2683.014892578125	27.25601027463948	NaN	0.980712890625	1.3456469906122406	0	8.594281290100431	2.35679373914528	4.011965453781168	2.847745900055392	0.980712890625	0.6265885037995197	2564.439668430118	3.0283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3198.218505859375	3.780400037765503	3.008181961659277	0.480224609375	11.8671875	5.843327488889885	2392.907470703125	24.308888775892925	NaN	0.951904296875	1.8679910075001949	0	8.594281290100431	1.5141913515094851	3.607955652271982	2.6774050195988717	0.951904296875	1.2077382602784226	2247.0194466658468	2.7646484375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3278.67138671875	3.875498056411743	3.2847197666505954	0.49462890625	11.34375	11.235996716478354	2548.74853515625	25.89203528234544	NaN	0.86279296875	0.9328017171702234	0	8.594281290100431	3.2297379698630966	3.680566021776575	2.9640958128852493	0.86279296875	0.31886233573158157	2383.8360028604825	2.3896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3780.4697265625	4.468640327453613	3.646273831720075	0.54296875	13.4453125	6.174632088998513	2967.31005859375	30.14408666489253	NaN	0.961181640625	2.021842059483717	0	8.594281290100431	1.7347837244008066	4.249513641117126	3.229447144615763	0.961181640625	1.186700244047334	2781.9288724163384	3.1787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	1254.619384765625	0.8341884016990662	0.5905854468427951	0.2030029296875	3.22265625	17.882184547707382	796.369384765625	8.090097521867616	NaN	0.3046875	0.1631774206454045	0	15.278722293511878	3.2449398858464993	0.7832025840680391	0.4814574637849523	0.3046875	0.11849968986963294	719.6866864383309	0.6240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	1300.263427734375	0.8645368814468384	0.7038653763338006	0.2135009765625	3.787109375	23.840574537655154	848.255615234375	8.617195464812553	NaN	0.300537109375	0.14624531217224276	0	15.278722293511878	3.856532122599131	0.7852604695577917	0.5307951435337199	0.300537109375	0.0879735189202584	729.0239337149187	0.57421875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	1384.073974609375	0.9202619791030884	0.5722712166384247	0.227294921875	3.212890625	21.098452060577642	897.550537109375	9.11796901654692	NaN	0.323486328125	0.13694863910295288	0	15.278722293511878	4.3576601197870115	0.8689505775710856	0.44591632042674234	0.323486328125	0.09451040006744835	820.3782311669128	0.74267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1577.6766357421875	1.0489871501922607	0.7688332113951205	0.236328125	4.18359375	8.023727825225423	1112.6336669921875	11.302939369937105	NaN	0.3092041015625	0.48286653446257083	0	15.278722293511878	1.532065219821992	0.9692067268856167	0.5785434109109101	0.3092041015625	0.23925929398135012	992.6439484859675	0.794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	4663.68798828125	3.100856304168701	2.3646245429930435	0.266357421875	10.4921875	15.11303055372053	4009.54345703125	40.73184907164099	NaN	0.4349365234375	0.6654688443071137	0	15.278722293511878	4.006077631666224	2.9167680613575517	1.9212384794728048	0.4349365234375	0.47449727499964206	3732.674633031758	2.4453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	5555.8681640625	3.694061040878296	2.9160619786095086	0.29248046875	11.8515625	12.591805159931	4948.906982421875	50.27458473460485	NaN	0.403564453125	0.9091625784763756	0	15.278722293511878	3.619261000995802	3.497385856143833	2.4779778641300845	0.403564453125	0.6502273735362922	4653.107390140325	2.8916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	5135.85009765625	3.4147939682006836	2.7374915096298476	0.263916015625	11.6796875	14.293475254531455	4529.07275390625	46.0096042912531	NaN	0.4034423828125	0.7889085695665647	0	15.278722293511878	3.8171109825207137	3.1953018616714366	2.2260534996269095	0.4034423828125	0.5610772413884285	4198.956656203841	2.7001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	5248.5205078125	3.4897077083587646	2.8158997023599524	0.262451171875	11.5703125	12.528248043403938	4675.7080078125	47.49923150060961	NaN	0.380859375	0.8931378981509863	0	15.278722293511878	3.4808156902600103	3.299694517690639	2.407844885682389	0.380859375	0.640259672379381	4389.928054606721	2.69140625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	5702.64208984375	3.7916502952575684	2.7265923388962086	0.28564453125	11.390625	12.272948548662164	4765.21240234375	48.408482024606876	NaN	0.623291015625	0.8773225066236192	0	15.278722293511878	3.6113963635361777	3.628976751465565	2.3056358811496254	0.623291015625	0.6606581816076281	4520.55134670421	3.1328125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	6104.8779296875	4.059094429016113	2.6620320101877257	0.313232421875	11.875	12.412515258418923	5200.862060546875	52.834127067791	NaN	0.60107421875	0.9082708497460527	0	15.278722293511878	3.807256379561872	3.929112669636263	2.2612044144794226	0.60107421875	0.6697602794377581	5005.36983013294	3.5458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	5201.87451171875	3.458693265914917	2.6602812288734006	0.294921875	11.875	12.997721484086474	4357.34326171875	44.26505161788965	NaN	0.5615234375	0.8704199867916428	0	15.278722293511878	3.3284733414341714	3.2605048986798377	2.1920110483672564	0.5615234375	0.6324158632950233	4059.268117614476	2.736328125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	6919.6708984375	4.6008453369140625	3.367233539770226	0.336181640625	13.5859375	11.955989979418241	6215.405517578125	63.14059497648779	NaN	0.46826171875	1.0971634974461801	0	15.278722293511878	3.766606768686485	4.428492400987814	2.9423322754543846	0.46826171875	0.8292956614115186	5956.186946085672	3.88671875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	4446.7685546875	2.9566280841827393	2.9267963283846825	0.37939453125	12.046875	6.842223601572648	3655.112548828125	37.131282968800065	NaN	0.5263671875	1.6837374051692893	0	15.278722293511878	1.4433729367471302	2.647128805276034	2.3355052946574637	0.5263671875	0.753006146038805	3189.6254731351546	2.0234375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	4252.48828125	2.8274524211883545	2.819519675934728	0.385009765625	12.1015625	6.993880960646273	3439.53515625	34.94129153664544	NaN	0.54052734375	1.6530214370679963	0	15.278722293511878	1.3834817381239033	2.5176702637439994	2.20900310742611	0.54052734375	0.6205170423768247	2973.622951670975	1.8486328125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	4187.27734375	2.7840940952301025	2.3646006256649277	0.373779296875	10.4375	6.522383413861373	3354.129150390625	34.073675415818684	NaN	0.553955078125	1.515327188657828	0	15.278722293511878	1.4717211434284545	2.5571891300083087	1.8824707187871803	0.553955078125	0.5733312829192649	3012.8640140324965	2.15625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	4008.05419921875	2.6649296283721924	2.4257618508085397	0.38232421875	10.1015625	7.324767160865431	3169.76513671875	32.20077211408344	NaN	0.557373046875	1.3030024359159755	0	15.278722293511878	1.6174617550728643	2.4209862487883123	1.938628258016876	0.557373046875	0.5324182235613838	2802.8742556776215	1.94677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	3996.798828125	2.6574461460113525	2.2644731617183673	0.393798828125	9.6484375	8.56942364922914	3130.970703125	31.806670134420543	NaN	0.57568359375	1.0587356020222127	0	15.278722293511878	1.966272251176035	2.440854138778619	1.8157297763603168	0.57568359375	0.46181569808535833	2805.216499723043	2.0400390625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	4547.1474609375	3.023369550704956	2.7426682990417803	0.398681640625	11.015625	8.4610115481579	3727.218017578125	37.86378259172211	NaN	0.545166015625	1.2374949407384497	0	15.278722293511878	2.002596849127783	2.7581565327271047	2.2232054378218233	0.545166015625	0.487796382708908	3328.3377377215656	2.2236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4174.388671875	2.775524139404297	2.4786434995857203	0.39599609375	11.328125	9.520742606508097	3317.739990234375	33.70400794738685	NaN	0.569580078125	1.130011110112438	0	15.278722293511878	1.9521437645188935	2.521815425360044	1.9458332411699502	0.569580078125	0.40755948355275545	2936.1619622415064	1.97314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4026.285888671875	2.6770517826080322	2.349282806665929	0.380126953125	9.7890625	8.72298103267225	3216.637451171875	32.67693506340755	NaN	0.538330078125	1.060501265247057	0	15.278722293511878	2.016708305442263	2.451538987490768	1.9000585227261928	0.538330078125	0.4461624679402787	2877.466199686115	1.99072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	3820.073974609375	2.539942741394043	2.0256775872718675	0.402099609375	8.65625	9.210725064405668	2923.034912109375	29.694307630557873	NaN	0.596435546875	0.8750466870704567	0	15.278722293511878	2.2210326421536237	2.3618596808068686	1.6565866312359425	0.596435546875	0.39501172965145276	2655.19789743353	1.93212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	3957.05126953125	2.6310181617736816	1.9495127661522282	0.4091796875	8.609375	8.584086132667066	3025.86376953125	30.73891770789029	NaN	0.619140625	0.9308194549205255	0	15.278722293511878	2.1614046587681646	2.476676456333087	1.614734111468082	0.619140625	0.4068397529586467	2793.7338903249633	2.06640625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	3896.54150390625	2.590785503387451	2.4077667707106873	0.40087890625	10.7890625	10.312616879603427	3060.08837890625	31.086596100340124	NaN	0.55615234375	0.9922709507893119	0	15.278722293511878	2.0504815030988075	2.3391183602404912	1.9057563532273942	0.55615234375	0.41560048949313244	2681.5808888016986	1.74560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	5318.9609375	3.536543130874634	3.2071907191301854	0.419921875	12.7265625	9.162042054019977	4513.351318359375	45.8498945520403	NaN	0.53564453125	1.3305896105771595	0	15.278722293511878	2.2553148311822726	3.244817150572378	2.651709582979	0.53564453125	0.5652880975587782	4074.5956194608566	2.5615234375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
