#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
X=1.0
BackgroundSegments=All
CropCenterPt=491, 496
FileVersion=ACQ VERSION 2.0
Barcode=
685Ex-720Em_ChannelSettings=550, 12596, 17166, 0, 0, 0, 0
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
CropDimension=962, 972
ConcentrationColumn=Signal
TimeStamp=2024, 3, 24, 12, 44, 18, 634
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
ImageModifications=Flip Top to Bottom Image ID\: 0000115_01
BackgroundMethod=Median
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
Height=100.0
ImageName=20240424_gencomp_j132_erk_zap_plcg1
AnalysisType=Shapes
AcquireTimeZoneId=GMT
ProjInfo=
ImageId=0000115_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000115_02_685Ex-720Em.TIF, 0000115_02_785Ex-820Em.TIF
CellLine=
Width=99.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 13498, 19137, 0, 0, 0, 0
BackgroundWidth=3
ProjectName=
LastUsedShapeId=48
Remarks=anti Erk (1\:1000), anti pErk (1\:1000), anti Zap70 (1\:1000), anti pZap70 Y493 (1\:1000), anti PLCg1 (1\:4000), anti pPLCg1 Y783 (1\:1000) for J132-Raji co-culture samples for the generational comparison. Lane order\: Ladder | 0m R1 | 0m R2 | 0m R3 | 0m R4 | 5m R1 | 5m R2 | 5m R3 | 5m R4 | 15m R1 | 15m R2 | 15m R3 | 15m R4 |
