#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
X=0.0
BackgroundSegments=All
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
Barcode=
685Ex-720Em_ChannelSettings=550, 12570, 16224, 0, 0, 0, 0
AnimalId=
FlipImage=false
Treatment=
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2024, 3, 24, 12, 32, 33, 987
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
ImageModifications=Flip Top to Bottom Image ID\: 0000113_01
BackgroundMethod=Median
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
Height=80.0
ImageName=20240424_gecomp_je6_erk_zap_plcg1
AnalysisType=Shapes
AcquireTimeZoneId=GMT
ProjInfo=
ImageId=0000113_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
ChannelFileNames=0000113_02_685Ex-720Em.TIF, 0000113_02_785Ex-820Em.TIF
CellLine=
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 14042, 18765, 0, 0, 0, 0
BackgroundWidth=3
ProjectName=
LastUsedShapeId=48
Remarks=anti Erk (1\:1000), anti pErk (1\:1000), anti Zap70 (1\:1000), anti pZap70 Y493 (1\:1000), anti PLCg1 (1\:4000), anti pPLCg1 Y783 (1\:1000) for JE6-Raji co-culture samples for the generational comparison. Lane order\: Ladder | 0m R1 | 0m R2 | 0m R3 | 0m R4 | 5m R1 | 5m R2 | 5m R3 | 5m R4 | 15m R1 | 15m R2 | 15m R3 | 15m R4 |
