Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000113_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	675	false	157	222	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	675	false	223	224	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	675	false	279	222	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	675	false	333	223	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	675	false	388	225	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	675	false	446	227	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	675	false	499	226	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	675	false	554	227	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	675	false	612	227	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	675	false	667	227	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	675	false	721	226	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	675	false	773	222	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	675	false	158	224	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	675	false	224	226	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	675	false	280	224	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	675	false	334	225	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	675	false	389	227	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	675	false	447	229	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	675	false	500	228	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	675	false	555	229	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	675	false	613	229	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	675	false	668	229	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	675	false	722	228	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	675	false	774	224	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1900	false	146	431	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1900	false	207	433	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1900	false	264	432	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1900	false	320	434	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1900	false	375	436	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1900	false	435	436	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1900	false	493	436	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1900	false	551	438	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1900	false	604	440	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1900	false	660	439	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1900	false	717	441	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1900	false	771	437	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1900	false	146	437	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1900	false	207	439	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1900	false	264	438	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1900	false	320	440	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1900	false	375	442	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1900	false	435	442	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1900	false	493	442	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1900	false	551	444	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1900	false	604	446	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1900	false	660	445	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1900	false	717	447	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1900	false	771	443	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	157	222	202	222	202	237	157	237	157	222
Shape Boundary	2	685Ex-720Em	5	223	224	268	224	268	239	223	239	223	224
Shape Boundary	3	685Ex-720Em	5	279	222	324	222	324	237	279	237	279	222
Shape Boundary	4	685Ex-720Em	5	333	223	378	223	378	238	333	238	333	223
Shape Boundary	5	685Ex-720Em	5	388	225	433	225	433	240	388	240	388	225
Shape Boundary	6	685Ex-720Em	5	446	227	491	227	491	242	446	242	446	227
Shape Boundary	7	685Ex-720Em	5	499	226	544	226	544	241	499	241	499	226
Shape Boundary	8	685Ex-720Em	5	554	227	599	227	599	242	554	242	554	227
Shape Boundary	9	685Ex-720Em	5	612	227	657	227	657	242	612	242	612	227
Shape Boundary	10	685Ex-720Em	5	667	227	712	227	712	242	667	242	667	227
Shape Boundary	11	685Ex-720Em	5	721	226	766	226	766	241	721	241	721	226
Shape Boundary	12	685Ex-720Em	5	773	222	818	222	818	237	773	237	773	222
Shape Boundary	13	785Ex-820Em	5	158	224	203	224	203	239	158	239	158	224
Shape Boundary	14	785Ex-820Em	5	224	226	269	226	269	241	224	241	224	226
Shape Boundary	15	785Ex-820Em	5	280	224	325	224	325	239	280	239	280	224
Shape Boundary	16	785Ex-820Em	5	334	225	379	225	379	240	334	240	334	225
Shape Boundary	17	785Ex-820Em	5	389	227	434	227	434	242	389	242	389	227
Shape Boundary	18	785Ex-820Em	5	447	229	492	229	492	244	447	244	447	229
Shape Boundary	19	785Ex-820Em	5	500	228	545	228	545	243	500	243	500	228
Shape Boundary	20	785Ex-820Em	5	555	229	600	229	600	244	555	244	555	229
Shape Boundary	21	785Ex-820Em	5	613	229	658	229	658	244	613	244	613	229
Shape Boundary	22	785Ex-820Em	5	668	229	713	229	713	244	668	244	668	229
Shape Boundary	23	785Ex-820Em	5	722	228	767	228	767	243	722	243	722	228
Shape Boundary	24	785Ex-820Em	5	774	224	819	224	819	239	774	239	774	224
Shape Boundary	25	685Ex-720Em	5	146	431	196	431	196	469	146	469	146	431
Shape Boundary	26	685Ex-720Em	5	207	433	257	433	257	471	207	471	207	433
Shape Boundary	27	685Ex-720Em	5	264	432	314	432	314	470	264	470	264	432
Shape Boundary	28	685Ex-720Em	5	320	434	370	434	370	472	320	472	320	434
Shape Boundary	29	685Ex-720Em	5	375	436	425	436	425	474	375	474	375	436
Shape Boundary	30	685Ex-720Em	5	435	436	485	436	485	474	435	474	435	436
Shape Boundary	31	685Ex-720Em	5	493	436	543	436	543	474	493	474	493	436
Shape Boundary	32	685Ex-720Em	5	551	438	601	438	601	476	551	476	551	438
Shape Boundary	33	685Ex-720Em	5	604	440	654	440	654	478	604	478	604	440
Shape Boundary	34	685Ex-720Em	5	660	439	710	439	710	477	660	477	660	439
Shape Boundary	35	685Ex-720Em	5	717	441	767	441	767	479	717	479	717	441
Shape Boundary	36	685Ex-720Em	5	771	437	821	437	821	475	771	475	771	437
Shape Boundary	37	785Ex-820Em	5	146	437	196	437	196	475	146	475	146	437
Shape Boundary	38	785Ex-820Em	5	207	439	257	439	257	477	207	477	207	439
Shape Boundary	39	785Ex-820Em	5	264	438	314	438	314	476	264	476	264	438
Shape Boundary	40	785Ex-820Em	5	320	440	370	440	370	478	320	478	320	440
Shape Boundary	41	785Ex-820Em	5	375	442	425	442	425	480	375	480	375	442
Shape Boundary	42	785Ex-820Em	5	435	442	485	442	485	480	435	480	435	442
Shape Boundary	43	785Ex-820Em	5	493	442	543	442	543	480	493	480	493	442
Shape Boundary	44	785Ex-820Em	5	551	444	601	444	601	482	551	482	551	444
Shape Boundary	45	785Ex-820Em	5	604	446	654	446	654	484	604	484	604	446
Shape Boundary	46	785Ex-820Em	5	660	445	710	445	710	483	660	483	660	445
Shape Boundary	47	785Ex-820Em	5	717	447	767	447	767	485	717	485	717	447
Shape Boundary	48	785Ex-820Em	5	771	443	821	443	821	481	771	481	771	443
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	412.421630859375	0.6109949946403503	0.15371254970607398	0.382080078125	1.9072265625	16.647534315830416	90.0003662109375	0.9142889638638856	NaN	0.4776611328125	0.08587250235178086	0	6.857139327207791	1.5526958248153395	0.6031564295977011	0.1157266546017069	0.4776611328125	0.0684293944541231	84.70932533001074	0.59814453125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	377.968017578125	0.5599526166915894	0.1068606305999298	0.380126953125	0.76806640625	4.974405904777731	78.2884521484375	0.7953108505085571	NaN	0.4439697265625	0.06515284154359363	0	6.857139327207791	1.7801662878226938	0.5588635474394499	0.09630026749286953	0.4439697265625	0.04373155117701289	77.55332909194117	0.54296875	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	398.531494140625	0.5904170274734497	0.11654815559754647	0.3759765625	0.83056640625	10.70513000963197	106.185302734375	1.0787072820019967	NaN	0.43310546875	0.037128081316376675	0	6.857139327207791	4.236996742869488	0.5895266478089081	0.1035181316127153	0.43310546875	0.029576315684793648	105.58429586476295	0.59033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	368.362548828125	0.5457223057746887	0.11631956137917714	0.351806640625	0.82080078125	9.361687622344224	93.5670166015625	0.9505215841008571	NaN	0.4071044921875	0.044190353892507674	0	6.857139327207791	3.136833950456037	0.5436318182984401	0.10337569252741272	0.4071044921875	0.025772133493583486	92.15594512488457	0.52392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	349.15185546875	0.5172619819641113	0.10569009229926615	0.32177734375	0.77880859375	5.928237973625379	93.6373291015625	0.9512358694474412	NaN	0.3785400390625	0.0675189755317326	0	6.857139327207791	2.0545627054746296	0.5145822910252463	0.09096494334645835	0.3785400390625	0.05591656922528623	91.82852007485377	0.5107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	366.986328125	0.5436834692955017	0.12149288920805609	0.291259765625	1.318359375	15.130148402457847	112.21337890625	1.13994484968432	NaN	0.37744140625	0.06218828419403677	0	6.857139327207791	2.6732051700505832	0.5435275874897373	0.10288140702520028	0.37744140625	0.038799531933138336	112.10817233682266	0.54150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	333.20458984375	0.49363642930984497	0.08162240575624197	0.291015625	0.74267578125	8.149660562587878	94.58154296875	0.9608278783985321	NaN	0.353515625	0.04775170122256288	0	6.857139327207791	2.9343625632324173	0.4958087188269704	0.06861865764921979	0.353515625	0.03579935970531532	96.04783833320504	0.51953125	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	380.745361328125	0.5640671849250793	0.09980106064607076	0.306884765625	0.857421875	7.809142041910671	110.152099609375	1.119004880305119	NaN	0.40087890625	0.058462628327131456	0	6.857139327207791	2.7913267054033537	0.5662771641522989	0.076954869918296	0.40087890625	0.048643632080625894	111.64382408405176	0.583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	411.56982421875	0.6097330451011658	0.09908599618003858	0.326904296875	0.80224609375	5.670115576160934	128.78173828125	1.3082582551030228	NaN	0.4189453125	0.06760017077280134	0	6.857139327207791	2.822297018418619	0.6145388347957718	0.07817094863441452	0.4189453125	0.051019312867934964	132.02562754964595	0.62841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	334.865234375	0.4960966408252716	0.12340867443682575	0.32177734375	0.80908203125	3.1480264350304594	66.9910888671875	0.680544044509131	NaN	0.3968505859375	0.13094916889048022	0	6.857139327207791	0.7578975752341222	0.49176576611247946	0.11208117205330807	0.3968505859375	0.1194940196750412	64.06774661811114	0.449462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	339.129150390625	0.5024135708808899	0.13311724299926272	0.28759765625	0.85107421875	5.494600808157073	101.9068603515625	1.0352437627095876	NaN	0.3514404296875	0.09093177220823083	0	6.857139327207791	1.6602901579992932	0.4976908866995074	0.11683079287247947	0.3514404296875	0.043685572696947686	98.71905848310499	0.483154296875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	362.67919921875	0.5373024940490723	0.14089127096860043	0.315185546875	0.9638671875	4.600337831010357	109.4718017578125	1.112093921561172	NaN	0.3751220703125	0.12797867000524085	0	6.857139327207791	1.2672459171670534	0.5314019364480707	0.1215328290097886	0.3751220703125	0.09340121206849683	105.48890964151019	0.5126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	4060.2763671875	6.015224456787109	3.447586171128871	1.2294921875	13.4296875	4.209889221316877	2874.08251953125	29.19701373973065	NaN	1.75732421875	2.7726058021067876	0	6.857139327207791	1.5357033537547184	5.940149066091954	3.157801252547058	1.75732421875	2.3979079930345946	2823.406771955819	5.8515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	4006.04296875	5.934878349304199	3.2611023475768777	1.2470703125	12.09375	4.302022464180629	3089.45361328125	31.38490943883714	NaN	1.35791015625	2.4955331900608213	0	6.857139327207791	1.8340642930341762	5.907022911535304	3.0490420977160606	1.35791015625	1.9028931927388353	3070.65110981758	5.94921875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3936.8583984375	5.832382678985596	2.6669463826427133	0.64501953125	11.9375	6.639114527268666	2964.23876953125	30.112886284128543	NaN	1.44091796875	1.5810213829175044	0	6.857139327207791	2.7776125555280617	5.861969545361248	2.3593125590262756	1.44091796875	1.0879726383721817	2984.2098142125924	6.25	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3844.62744140625	5.695744514465332	2.898897857220087	0.78466796875	12.703125	6.710788510198283	2974.51025390625	30.21723146850871	NaN	1.2890625	1.700852661748202	0	6.857139327207791	2.5908663088486046	5.677772860221675	2.615469773272388	1.2890625	0.7559475129806799	2962.379493149631	5.63671875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3502.96435546875	5.189576625823975	2.5886962058935197	0.76806640625	10.7890625	4.754159028789924	2675.69384765625	27.18163779308386	NaN	1.2255859375	2.0116021581495542	0	6.857139327207791	1.9705640448621753	5.150182163382595	2.2958079058068916	1.2255859375	1.7149212701595733	2649.1024524707514	5.4765625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3834.650390625	5.680963516235352	2.4749183224427367	0.6015625	10.625	4.468727303474576	2892.0234375	29.379270590352462	NaN	1.396484375	2.0651328663139816	0	6.857139327207791	2.0746748243438478	5.734171349035304	2.2175476672628496	1.396484375	1.5582188833571824	2927.93870747383	6.1953125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3619.28466796875	5.361903190612793	2.004056540331134	0.6630859375	10.6796875	5.919278442010536	2774.21630859375	28.18250037309545	NaN	1.251953125	1.5927168264444382	0	6.857139327207791	2.5804650384591956	5.412555162151067	1.6591133177416624	1.251953125	1.3217235648128076	2808.40637507697	6.015625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	4179.3251953125	6.191592693328857	1.7227717425019193	0.5556640625	10.015625	5.06219812744516	2673.7587890625	27.16198006510807	NaN	2.23046875	1.5379003456605302	0	6.857139327207791	2.575670226696735	6.344184562294745	1.19529542783312	2.23046875	1.3423112593984348	2776.758173298953	6.72265625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	4058.83837890625	6.013093948364258	1.7166756801399674	0.7412109375	10.8359375	5.668161997558906	2900.330078125	29.46365546754753	NaN	1.71630859375	1.608921712219504	0	6.857139327207791	2.670599363718275	6.121247690886699	1.2408317640838387	1.71630859375	1.3820811788410798	2973.333890567272	6.44921875	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3400.39013671875	5.037614822387695	2.35626353695152	0.58154296875	10.703125	5.692014886163521	2610.36328125	26.517962539494143	NaN	1.17041015625	1.674752268642634	0	6.857139327207791	2.309120538911366	5.058529607963875	2.0895761476614383	1.17041015625	1.434995596915729	2624.4806299068655	5.87890625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2893.5693359375	4.286769390106201	2.9566943083348862	0.517578125	10.5625	5.280116247440935	2245.595703125	22.81238905023299	NaN	0.9599609375	1.818622661414694	0	6.857139327207791	1.8293011077329104	4.213915294027093	2.7449699757708106	0.9599609375	1.3412105038739928	2196.419190655788	4.2109375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	3062.6923828125	4.537322044372559	2.872343730690911	0.61279296875	11.125	4.986885038028155	2343.19775390625	23.8039014366452	NaN	1.06591796875	2.017107263260158	0	6.857139327207791	1.7209813990012808	4.447021885262726	2.599272833400358	1.06591796875	1.6633259605961621	2282.2451436460897	4.3359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	2027.091064453125	1.066890001296997	0.7459967307511136	0.391845703125	5.17578125	37.82726182876167	1138.321533203125	11.563895336792026	NaN	0.4677734375	0.12446070862364937	0	19.301577365473783	4.813700669456549	0.9667407654879386	0.48420181475694307	0.4677734375	0.07842942151456873	948.0379231770834	0.80126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	1675.929443359375	0.8820681571960449	0.5922939050341381	0.34326171875	3.669921875	27.570496509355326	834.010498046875	8.472483237720567	NaN	0.443115234375	0.11703839426794754	0	19.301577365473783	3.7505033835644004	0.8079886810124269	0.41853272960776094	0.443115234375	0.07499925051099222	693.2595486111112	0.6259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	1780.424560546875	0.9370655417442322	0.8455278222110038	0.324462890625	4.5390625	64.37092274821592	1076.969970703125	10.940641689378106	NaN	0.3702392578125	0.0647625210919171	0	19.301577365473783	8.752381636989892	0.8151958264802631	0.5608406339715788	0.3702392578125	0.0398427310230117	845.4174804687499	0.55859375	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1447.7666015625	0.7619824409484863	0.5992323918568716	0.3046875	3.287109375	61.38951099709817	780.95751953125	7.93353262230575	NaN	0.3509521484375	0.04782832081365316	0	19.301577365473783	8.593867951980588	0.6762638203581871	0.39780704860069566	0.3509521484375	0.03294683122655959	618.0921766493055	0.4915771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1204.10595703125	0.6337399482727051	0.41107878623430666	0.296142578125	2.591796875	65.8193381555631	557.01123046875	5.658523872805435	NaN	0.340576171875	0.03420302856592497	0	19.301577365473783	8.57128207067415	0.574865508497807	0.2639211469193526	0.340576171875	0.025336699579425304	445.14973958333337	0.466064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1267.533447265625	0.6671228408813477	0.4204395799830583	0.291015625	2.5234375	42.061271003958694	604.667236328125	6.142648127555012	NaN	0.348876953125	0.05169982967633898	0	19.301577365473783	6.155647240024793	0.6129117552997077	0.2945685726629042	0.348876953125	0.030460955267683713	501.6661241319445	0.48828125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1190.393798828125	0.6265230774879456	0.38867043137171986	0.27783203125	2.240234375	45.65867008470457	538.196533203125	5.46739053865784	NaN	0.34326171875	0.04154682238292956	0	19.301577365473783	6.81788201884693	0.5736295287372076	0.2605334171380422	0.34326171875	0.02817534433000608	437.6988389756945	0.469970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	1242.194091796875	0.6537863612174988	0.4067320710380798	0.298828125	2.474609375	47.51138241180985	584.430419921875	5.937067876241263	NaN	0.34619140625	0.044798064394374296	0	19.301577365473783	6.866255540546211	0.5990232947277047	0.2738191990113907	0.34619140625	0.03082803879993487	480.38058810763886	0.490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2943.890869140625	1.5494163036346436	1.3309205753283817	0.305908203125	6.890625	38.885088080253354	2252.264892578125	22.880139511387988	NaN	0.364013671875	0.16784355264041043	0	19.301577365473783	7.062544592229502	1.3999384651407163	1.0016993897398423	0.364013671875	0.07520158988733618	1968.2571072048609	1.044921875	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3072.622314453125	1.6171696186065674	1.3991134487857786	0.321044921875	6.59765625	34.49125456140484	2318.606201171875	23.554082616834847	NaN	0.3968505859375	0.17977906988054598	0	19.301577365473783	6.78788167087078	1.4605087547971491	1.0583999894636635	0.3968505859375	0.12930930137662355	2020.9505208333335	1.05908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2720.04443359375	1.4316023588180542	1.1868144290489413	0.31298828125	5.6640625	28.929342977961078	2004.9931640625	20.36817403863074	NaN	0.3763427734375	0.18278049835389573	0	19.301577365473783	5.7733706250746915	1.305210903234649	0.9211956091227834	0.3763427734375	0.12675809114731051	1764.8494466145833	0.9462890625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3129.86083984375	1.6472952365875244	1.3687143102271986	0.2998046875	7.125	22.842187201916303	2347.31689453125	23.845746653199253	NaN	0.411865234375	0.29389194240829153	0	19.301577365473783	4.203687703604345	1.4989761798702486	1.0330324406912537	0.411865234375	0.18401176358887505	2065.510796440972	1.14306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	6656.31640625	3.503324508666992	2.9435969102318102	0.67138671875	12.7734375	7.327041223553592	4789.71484375	48.657395586946734	NaN	0.982421875	1.6092465246539713	0	19.301577365473783	1.5665111036260668	3.2077202690972224	2.3529402988836634	0.982421875	0.6066521265349655	4228.066948784723	2.6513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	5626.0361328125	2.961071729660034	2.617980344625997	0.607421875	10.953125	7.697380062689469	3978.84375	40.41997919250359	NaN	0.866943359375	1.3103395646935072	0	19.301577365473783	1.5981569555701447	2.6867610105994153	2.090604747449558	0.866943359375	0.49178475693861423	3457.653537326389	2.0009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	4922.30859375	2.590688705444336	2.3516129617725623	0.509765625	10.1796875	11.350616308853954	3502.4111328125	35.580031287198494	NaN	0.747314453125	0.8310009597908226	0	19.301577365473783	2.2182577032060724	2.33253295184576	1.8365999488098	0.747314453125	0.35946878595271936	3011.915147569444	1.634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	4833.02685546875	2.543698310852051	2.383372419929144	0.50830078125	10.1328125	12.45960218808326	3535.59033203125	35.917089645432796	NaN	0.682861328125	0.758447262538865	0	19.301577365473783	2.4534824090860217	2.2704823990314327	1.8325290543907398	0.682861328125	0.3226866581258801	3016.480034722222	1.56787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	5024.02783203125	2.6442251205444336	2.45644078972581	0.5029296875	10.671875	15.426454814373793	3715.45849609375	37.74432084766336	NaN	0.688720703125	0.6471450775309094	0	19.301577365473783	3.0217404713781346	2.3704298588267543	1.9039581634981098	0.688720703125	0.2714947063175379	3195.247395833333	1.77880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	5266.126953125	2.7716455459594727	2.5418858623180705	0.492431640625	11.140625	10.987043563315515	3865.711669921875	39.27070151032206	NaN	0.737060546875	0.9468938930816034	0	19.301577365473783	2.1486938550328416	2.505734592013889	2.0277283074968673	0.737060546875	0.43509930099815247	3360.480685763889	1.85546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	5134.76513671875	2.702507972717285	2.6643580672976346	0.486328125	11.4609375	14.882753171050148	3767.28466796875	38.270808671874754	NaN	0.7197265625	0.7217220371828612	0	19.301577365473783	2.7472923120562904	2.383089478252924	2.0074404320933397	0.7197265625	0.3421051243308434	3160.3895399305557	1.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	5222.36865234375	2.748615026473999	2.566150482545418	0.509765625	11.0625	13.399028790107671	3810.82080078125	38.71308026959792	NaN	0.742919921875	0.7701737371998045	0	19.301577365473783	2.6042113115908387	2.4597907529239764	1.9825649847917235	0.742919921875	0.32925451273865364	3262.054578993055	1.84130859375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	5370.81494140625	2.826744794845581	2.761792123794957	0.49658203125	11.765625	12.361672379864563	4005.65380859375	40.692335203093144	NaN	0.718505859375	0.89365894849464	0	19.301577365473783	2.3591089757223354	2.503547605994152	2.10350667657705	0.718505859375	0.36392037731017063	3391.5793185763887	1.83056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	5583.1767578125	2.938513994216919	2.6034272242916123	0.498779296875	11.375	11.289840462563552	4112.253662109375	41.775253792451046	NaN	0.774169921875	0.9389707598859993	0	19.301577365473783	2.305017499109257	2.6860160247624267	2.1162025738040833	0.774169921875	0.40813632652473036	3632.507595486111	2.04296875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	5707.57568359375	3.0039873123168945	2.6939988312408913	0.45556640625	11.3515625	9.918830906018494	4483.89404296875	45.550646194183344	NaN	0.64404296875	1.079514272670275	0	19.301577365473783	2.186116749808147	2.758675130208333	2.2379151164425495	0.64404296875	0.4332706862750684	4017.801106770833	2.0859375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	6142.7275390625	3.2330143451690674	2.9658601438557355	0.44775390625	12.7265625	7.198578309645836	4636.086669921875	47.09672922765199	NaN	0.79296875	1.657770914849869	0	19.301577365473783	1.471883475509842	2.9266204655519004	2.346584961696493	0.79296875	0.7055655480971468	4053.938259548611	2.30078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
