Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000117_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1081	false	155	330	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1081	false	211	331	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1081	false	264	330	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1081	false	315	333	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1081	false	370	330	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1081	false	422	326	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1081	false	474	324	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1081	false	529	317	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1081	false	585	314	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1081	false	639	310	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1081	false	688	307	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1081	false	744	298	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	1081	false	155	330	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	1081	false	211	331	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	1081	false	264	330	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1081	false	315	333	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1081	false	370	330	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1081	false	422	326	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1081	false	474	324	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1081	false	529	317	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1081	false	585	314	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1081	false	639	310	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1081	false	688	307	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1081	false	744	298	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1950	false	153	566	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1950	false	211	566	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1950	false	262	562	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1950	false	318	558	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1950	false	375	555	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1950	false	429	552	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1950	false	484	548	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1950	false	540	543	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1950	false	596	539	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1950	false	647	538	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1950	false	703	535	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1950	false	757	531	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1950	false	154	571	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1950	false	212	571	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1950	false	263	567	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1950	false	319	563	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1950	false	376	560	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1950	false	430	557	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1950	false	485	553	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1950	false	541	548	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1950	false	597	544	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1950	false	648	543	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1950	false	704	540	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1950	false	758	536	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	155	330	202	330	202	353	155	353	155	330
Shape Boundary	2	685Ex-720Em	5	211	331	258	331	258	354	211	354	211	331
Shape Boundary	3	685Ex-720Em	5	264	330	311	330	311	353	264	353	264	330
Shape Boundary	4	685Ex-720Em	5	315	333	362	333	362	356	315	356	315	333
Shape Boundary	5	685Ex-720Em	5	370	330	417	330	417	353	370	353	370	330
Shape Boundary	6	685Ex-720Em	5	422	326	469	326	469	349	422	349	422	326
Shape Boundary	7	685Ex-720Em	5	474	324	521	324	521	347	474	347	474	324
Shape Boundary	8	685Ex-720Em	5	529	317	576	317	576	340	529	340	529	317
Shape Boundary	9	685Ex-720Em	5	585	314	632	314	632	337	585	337	585	314
Shape Boundary	10	685Ex-720Em	5	639	310	686	310	686	333	639	333	639	310
Shape Boundary	11	685Ex-720Em	5	688	307	735	307	735	330	688	330	688	307
Shape Boundary	12	685Ex-720Em	5	744	298	791	298	791	321	744	321	744	298
Shape Boundary	13	785Ex-820Em	5	155	330	202	330	202	353	155	353	155	330
Shape Boundary	14	785Ex-820Em	5	211	331	258	331	258	354	211	354	211	331
Shape Boundary	15	785Ex-820Em	5	264	330	311	330	311	353	264	353	264	330
Shape Boundary	16	785Ex-820Em	5	315	333	362	333	362	356	315	356	315	333
Shape Boundary	17	785Ex-820Em	5	370	330	417	330	417	353	370	353	370	330
Shape Boundary	18	785Ex-820Em	5	422	326	469	326	469	349	422	349	422	326
Shape Boundary	19	785Ex-820Em	5	474	324	521	324	521	347	474	347	474	324
Shape Boundary	20	785Ex-820Em	5	529	317	576	317	576	340	529	340	529	317
Shape Boundary	21	785Ex-820Em	5	585	314	632	314	632	337	585	337	585	314
Shape Boundary	22	785Ex-820Em	5	639	310	686	310	686	333	639	333	639	310
Shape Boundary	23	785Ex-820Em	5	688	307	735	307	735	330	688	330	688	307
Shape Boundary	24	785Ex-820Em	5	744	298	791	298	791	321	744	321	744	298
Shape Boundary	25	685Ex-720Em	5	153	566	203	566	203	605	153	605	153	566
Shape Boundary	26	685Ex-720Em	5	211	566	261	566	261	605	211	605	211	566
Shape Boundary	27	685Ex-720Em	5	262	562	312	562	312	601	262	601	262	562
Shape Boundary	28	685Ex-720Em	5	318	558	368	558	368	597	318	597	318	558
Shape Boundary	29	685Ex-720Em	5	375	555	425	555	425	594	375	594	375	555
Shape Boundary	30	685Ex-720Em	5	429	552	479	552	479	591	429	591	429	552
Shape Boundary	31	685Ex-720Em	5	484	548	534	548	534	587	484	587	484	548
Shape Boundary	32	685Ex-720Em	5	540	543	590	543	590	582	540	582	540	543
Shape Boundary	33	685Ex-720Em	5	596	539	646	539	646	578	596	578	596	539
Shape Boundary	34	685Ex-720Em	5	647	538	697	538	697	577	647	577	647	538
Shape Boundary	35	685Ex-720Em	5	703	535	753	535	753	574	703	574	703	535
Shape Boundary	36	685Ex-720Em	5	757	531	807	531	807	570	757	570	757	531
Shape Boundary	37	785Ex-820Em	5	154	571	204	571	204	610	154	610	154	571
Shape Boundary	38	785Ex-820Em	5	212	571	262	571	262	610	212	610	212	571
Shape Boundary	39	785Ex-820Em	5	263	567	313	567	313	606	263	606	263	567
Shape Boundary	40	785Ex-820Em	5	319	563	369	563	369	602	319	602	319	563
Shape Boundary	41	785Ex-820Em	5	376	560	426	560	426	599	376	599	376	560
Shape Boundary	42	785Ex-820Em	5	430	557	480	557	480	596	430	596	430	557
Shape Boundary	43	785Ex-820Em	5	485	553	535	553	535	592	485	592	485	553
Shape Boundary	44	785Ex-820Em	5	541	548	591	548	591	587	541	587	541	548
Shape Boundary	45	785Ex-820Em	5	597	544	647	544	647	583	597	583	597	544
Shape Boundary	46	785Ex-820Em	5	648	543	698	543	698	582	648	582	648	543
Shape Boundary	47	785Ex-820Em	5	704	540	754	540	754	579	704	579	704	540
Shape Boundary	48	785Ex-820Em	5	758	536	808	536	808	575	758	575	758	536
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	429.965576171875	0.3977479934692383	0.08853350352542096	0.288330078125	0.6640625	11.25132249717363	76.7139892578125	0.7793163150914698	NaN	0.3267822265625	0.029976944801131236	0	10.981581648461662	2.3673447366452667	0.3917997856179342	0.07717153110721792	0.3267822265625	0.01864535367435071	70.28398133892439	0.355712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	421.884521484375	0.39027243852615356	0.07757861795106055	0.30419921875	0.60498046875	21.70023427723401	66.91748046875	0.6797962770369257	NaN	0.328369140625	0.012746928194005558	0	10.981581648461662	4.856331756157409	0.383950150147739	0.06587602450348948	0.328369140625	0.00987210986393105	60.08307129408084	0.353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	438.79296875	0.40591394901275635	0.07985165964966512	0.304443359375	0.634765625	20.27060849101137	77.491943359375	0.7872193368167836	NaN	0.334228515625	0.01482625001160018	0	10.981581648461662	4.835034075247328	0.4006929779836845	0.06955469469820619	0.334228515625	0.010801362603501258	71.84808380973791	0.36962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	425.34619140625	0.3934747278690338	0.08531111475643306	0.301513671875	0.64013671875	18.094389283417485	74.86572265625	0.7605402830903751	NaN	0.32421875	0.017459443576773353	0	10.981581648461662	3.9666778240423475	0.3862427636016187	0.07233775747723849	0.32421875	0.009864264004934956	67.0479587033498	0.35205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	581.45068359375	0.5378822088241577	0.23160220873023918	0.30419921875	1.341796875	33.94981686119119	205.63427734375	2.088982059549307	NaN	0.34765625	0.02928265059763621	0	10.981581648461662	6.496200637873138	0.5149146586748459	0.18504219385381304	0.34765625	0.0193479100029827	180.80633977750838	0.4287109375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	524.945068359375	0.48561060428619385	0.23039786906180956	0.2568359375	1.2919921875	34.88990688054851	194.25830078125	1.9734166428498805	NaN	0.305908203125	0.02826272903940458	0	10.981581648461662	6.358282162085393	0.4629330296923176	0.18747550827395854	0.305908203125	0.021001537365010526	169.7438375192703	0.372802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	496.15234375	0.45897534489631653	0.21123681731517754	0.25927734375	1.162109375	31.958016941940155	171.53564453125	1.7425834283454376	NaN	0.30029296875	0.0269671427928619	0	10.981581648461662	5.884285687519576	0.4372011598310637	0.16827322617596283	0.30029296875	0.0180706008557693	147.99775455862988	0.344482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	555.641357421875	0.5140067934989929	0.22537487609750792	0.298828125	1.31640625	24.422194342791485	191.965087890625	1.950120523889933	NaN	0.33642578125	0.04012663460927922	0	10.981581648461662	4.425515037700881	0.49245422300552416	0.1857360757086715	0.33642578125	0.020773456147354253	168.66674553772162	0.398193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	491.18359375	0.4543789029121399	0.16025379814839372	0.287353515625	0.92724609375	13.068008361352804	105.4703369140625	1.0714441408996647	NaN	0.3568115234375	0.043651224772666766	0	10.981581648461662	2.235157884047319	0.4405144968846352	0.13669350710866018	0.3568115234375	0.031006316020677528	90.48291429635313	0.36767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	478.40478515625	0.4425576329231262	0.14687744184684468	0.288818359375	0.86279296875	17.191793549702314	116.83984375	1.1869438334265754	NaN	0.33447265625	0.030730959569320107	0	10.981581648461662	3.517135922719231	0.4300390323901593	0.12424478234478871	0.33447265625	0.016704449277659517	103.30725260751218	0.37109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	486.46875	0.4500173330307007	0.13889587363264297	0.307373046875	0.85302734375	15.640914662534799	120.417236328125	1.2232855805914973	NaN	0.338623046875	0.03288837692511485	0	10.981581648461662	3.3870415201552184	0.4383320352646454	0.11866117196727026	0.338623046875	0.017749791531454083	107.7854164492067	0.37548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	419.3310546875	0.38791030645370483	0.12210856009011864	0.260009765625	0.74462890625	7.348622627299334	88.644287109375	0.9005129292888799	NaN	0.305908203125	0.0597010794234011	0	10.981581648461662	1.3735449430200677	0.3769481066932169	0.1026332265394178	0.305908203125	0.018864882893539686	76.79413575724244	0.328857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	3719.97509765625	3.441235065460205	3.3571985828348487	0.58203125	12.4453125	9.328263099048051	2828.466796875	28.733616160819277	NaN	0.82470703125	1.24574160755992	0	10.981581648461662	2.100377807751375	3.147522160842754	2.9018277312843335	0.82470703125	0.3584950533890648	2510.963155089767	1.5341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	3122.86083984375	2.8888628482818604	3.0094893737606694	0.5029296875	11.59375	31.71355834544982	2357.768310546875	23.95191971362259	NaN	0.707763671875	0.34325969383649735	0	10.981581648461662	6.354079167651987	2.585466782823741	2.5077748772820705	0.707763671875	0.20321009197893378	2029.7970629355893	1.2373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	3591.5146484375	3.3224003314971924	2.938451511100717	0.5263671875	11.046875	18.242169004522914	2777.06982421875	28.21148845341099	NaN	0.75341796875	0.5642671673909977	0	10.981581648461662	4.552776432040391	3.1040018989272866	2.589176785545819	0.75341796875	0.24142629814833322	2540.9812285216467	1.9228515625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	3203.275634765625	2.963252305984497	3.3145382822778395	0.489990234375	13.2578125	15.500183767180905	2460.35205078125	24.99403971287178	NaN	0.687255859375	0.8109940391313999	0	10.981581648461662	2.8064279598606205	2.595905362763361	2.7004946310260824	0.687255859375	0.15448547194555565	2063.2501131628183	1.13671875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	3592.673828125	3.323472499847412	2.8022553603183855	0.501953125	10.59375	16.38632680310279	2729.66845703125	27.729951002885326	NaN	0.79833984375	0.5977794946940285	0	10.981581648461662	4.224187564345052	3.121516793261819	2.465189118630826	0.79833984375	0.2074009387778946	2511.3542824222764	1.9072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3621.216552734375	3.349876642227173	2.9372680329017147	0.489990234375	10.7421875	14.382337065213747	2836.858154296875	28.818861652650682	NaN	0.7255859375	0.6964515931647118	0	10.981581648461662	3.768087603326151	3.1263062652556526	2.5581178514132157	0.7255859375	0.21122447140438227	2595.1786743038606	2.134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	3163.126220703125	2.9261112213134766	2.862710163884683	0.450927734375	10.9765625	15.243141007091117	2437.357177734375	24.760441122806775	NaN	0.67138671875	0.6760533000682751	0	10.981581648461662	3.3351283005550316	2.6745131238758995	2.4561759218068393	0.67138671875	0.19806008592345611	2165.379643941097	1.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	3735.228515625	3.455345630645752	3.0705734063629255	0.7138671875	11.7734375	10.126197463894632	2760.586669921875	28.04404062294353	NaN	0.901611328125	1.0736336330235448	0	10.981581648461662	2.378589978176207	3.193715674781603	2.635862655511153	0.901611328125	0.3347527792678483	2477.764798735788	2.021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3505.3720703125	3.2427122592926025	3.185461457932243	0.5654296875	11.78125	12.84211369408582	2571.109375	26.11919290350392	NaN	0.8642578125	0.8500930958528738	0	10.981581648461662	2.797875394553655	2.9493657863887464	2.7289247880522938	0.8642578125	0.2569937212453945	2254.0017197737347	1.53515625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	3364.8740234375	3.1127419471740723	3.2889085350263745	0.525390625	13.25	10.545206701892518	2468.879150390625	25.08066417224728	NaN	0.828857421875	1.177894651974514	0	10.981581648461662	1.9389548136760306	2.7712505219039056	2.7067868066989558	0.828857421875	0.3298743800239358	2099.726941131247	1.4169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	3434.25439453125	3.1769235134124756	3.2017007164141615	0.638671875	11.6875	9.659382090826906	2531.397705078125	25.715772972288534	NaN	0.835205078125	1.1234978407346523	0	10.981581648461662	2.084310642336418	2.8796253733620247	2.754128356983937	0.835205078125	0.3604244968566405	2210.0183391512237	1.4169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2945.37353515625	2.724674940109253	2.909020285768004	0.50927734375	11.03125	7.06640236597877	2111.9267578125	21.454483003227462	NaN	0.77099609375	1.4519770280345263	0	10.981581648461662	1.3455300870217162	2.411902118929856	2.37641903218094	0.77099609375	0.41856600198871774	1773.8194132194246	1.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	1470.722412109375	0.7542166113853455	0.4953657981323893	0.29833984375	2.904296875	51.394172863733694	783.747314453125	7.9618733815259475	NaN	0.352294921875	0.04965547280800428	0	19.809513611933617	8.094207485922135	0.6938892268917284	0.3612745450697904	0.352294921875	0.034823303153940874	666.1088947826204	0.54833984375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	1408.87939453125	0.7225022315979004	0.5827747363814536	0.252685546875	3.40625	36.04405102272137	770.225830078125	7.824512341125891	NaN	0.3275146484375	0.08541590815143763	0	19.809513611933617	4.624286198163208	0.6401030729463268	0.3838081856313658	0.3275146484375	0.05407069718323253	609.5474277922124	0.48681640625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	1305.9462890625	0.6697160601615906	0.45739041406584174	0.240234375	2.380859375	39.86193052492118	747.9873046875	7.5985972788515745	NaN	0.2861328125	0.05254955128654402	0	19.809513611933617	7.299457821846299	0.6124587352292141	0.3228450032432538	0.2861328125	0.03265524017882076	636.3355493219675	0.502197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1198.4766845703125	0.6146034002304077	0.43883921103568174	0.246826171875	2.455078125	35.864221648235926	623.3790283203125	6.332736075335991	NaN	0.294921875	0.060231510701313454	0	19.809513611933617	5.3075466522841905	0.5547682777352648	0.30024784092238055	0.294921875	0.03635462037767377	506.70048533376644	0.429931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	3017.71484375	1.5475460290908813	1.411969393026603	0.259765625	6.7109375	52.74073985866987	2426.4306640625	24.649441675979087	NaN	0.30322265625	0.12149459527721543	0	19.809513611933617	10.241800588978988	1.3850646833624003	1.056266464235811	0.30322265625	0.07115386050296037	2109.5919528691807	1.056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	3087.565185546875	1.5833667516708374	1.5072575042057623	0.235107421875	6.8828125	40.88084561092023	2539.36572265625	25.79671787109571	NaN	0.2811279296875	0.1614860082187007	0	19.809513611933617	8.064096985837848	1.4123200088535734	1.1436427763536317	0.2811279296875	0.10633069875528631	2205.824554373843	1.02685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	2742.0361328125	1.4061723947525024	1.3616463891788604	0.2301025390625	6.5390625	37.16903657854404	2185.2674560546875	22.199530982785067	NaN	0.2855224609375	0.16824595455542096	0	19.809513611933617	6.6607840909172955	1.2474978366582432	1.026361083887599	0.2855224609375	0.1086626604927309	1875.8519826554493	0.82373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2858.360107421875	1.4658256769180298	1.245696183577754	0.256591796875	6.0859375	20.98150760719723	2271.836669921875	23.07896381379863	NaN	0.30078125	0.2757264329287536	0	19.809513611933617	4.225363646636026	1.3306051962467966	0.947201043466996	0.30078125	0.18108009269567013	2008.1566951812533	1.04150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3079.95068359375	1.579461932182312	1.4045893949056587	0.259033203125	6.38671875	30.276924439974916	2475.574462890625	25.14868001024979	NaN	0.3099365234375	0.20070672100826945	0	19.809513611933617	6.325275801464712	1.4298055383773491	1.0871157246807819	0.3099365234375	0.1358690551713637	2183.744579132706	1.04150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3017.24267578125	1.5473039150238037	1.4418079028475583	0.251220703125	6.89453125	24.318496491098962	2378.35107421875	24.161014348047832	NaN	0.32763671875	0.2700370285495902	0	19.809513611933617	4.51666656272695	1.3747870025982347	1.057746967058975	0.32763671875	0.17851823316165033	2041.9430535040576	0.97998046875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2896.942626953125	1.4856115579605103	1.3472197906266268	0.27001953125	6.484375	15.477993517168118	2209.967529296875	22.450452232583462	NaN	0.352294921875	0.39618055604709523	0	19.809513611933617	2.860606519912058	1.326079140491529	1.0003935081714175	0.352294921875	0.2409981307367053	1898.8792263022317	0.90283203125	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2728.544921875	1.3992537260055542	1.2455394919173717	0.2431640625	6.19921875	26.150585992634472	2136.5465087890625	21.704588281223685	NaN	0.3035888671875	0.22544924555316095	0	19.809513611933617	4.859918131966982	1.2499581512937785	0.9087548200553885	0.3035888671875	0.14810431627371315	1845.420104007243	0.8974609375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	5452.693359375	2.796253204345703	2.7005208886288394	0.485107421875	12.390625	15.014347307889965	4085.408447265625	41.5025406391882	NaN	0.701171875	0.7785521997920782	0	19.809513611933617	2.6909965132299796	2.4909439955865604	2.096713147110063	0.701171875	0.2651278263275816	3490.0556351437926	1.8955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	4485.5595703125	2.3002870082855225	2.585787951623193	0.416259765625	12.296875	10.51445532745812	3362.500732421875	34.15872001489635	NaN	0.575927734375	1.1147460235069115	0	19.809513611933617	1.5468629747027258	1.9460806531623718	1.8204535807018145	0.575927734375	0.3716377414914886	2671.798191635375	1.27783203125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	4689.69140625	2.404970169067383	2.5499553880544172	0.426025390625	11.3515625	14.681266042110623	3589.960205078125	36.46941823015135	NaN	0.56396484375	0.7347866066392148	0	19.809513611933617	2.505496448545562	2.0749565941326167	1.8525839891304559	0.56396484375	0.21374347153106177	2946.4339132461027	1.5791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	4373.42236328125	2.2427806854248047	2.506261605792793	0.423583984375	12.375	22.085692166801145	3267.97802734375	33.1984898544441	NaN	0.56689453125	0.5346495540900345	0	19.809513611933617	3.1345507632956378	1.8970669201131833	1.7621242805547108	0.56689453125	0.19586468080151345	2593.8361582832076	1.3388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	4435.5537109375	2.2746429443359375	2.3102446082501182	0.41162109375	10.546875	23.97703385713247	3336.7744140625	33.89737342324252	NaN	0.5634765625	0.41637337199364344	0	19.809513611933617	4.109692120782452	1.9854322012030183	1.7032340335019758	0.5634765625	0.1520246980087044	2772.8134954708858	1.4794921875	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	4608.1748046875	2.363166332244873	2.6385307329172387	0.397216796875	12.140625	22.469870051621992	3532.722900390625	35.88796019614241	NaN	0.551513671875	0.5157622763950269	0	19.809513611933617	3.5125732383799404	2.0129148444173546	1.9000468014693486	0.551513671875	0.16539841238023972	2849.7322864575913	1.40185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4262.88134765625	2.1860930919647217	2.5452280204150153	0.407470703125	11.8828125	26.56061450891627	3264.07763671875	33.1588668589683	NaN	0.51220703125	0.428100240863514	0	19.809513611933617	3.9100327628214107	1.833740234375	1.7933571154901904	0.51220703125	0.16352780112695853	2576.98974609375	1.1689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4534.89501953125	2.325587272644043	2.359622942086669	0.4140625	10.1171875	13.863621266397601	3453.25439453125	35.08066150458276	NaN	0.5546875	0.6897548494906895	0	19.809513611933617	2.5674334740971028	2.0504542461560367	1.8274041821098825	0.5546875	0.2782819644239133	2916.7451550042715	1.5703125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4451.75390625	2.2829506397247314	2.436835446240496	0.416748046875	11.1796875	24.32362290568674	3332.02734375	33.84914924171828	NaN	0.57421875	0.43601517714371796	0	19.809513611933617	3.9189736062573326	1.9607125458250285	1.748784250717589	0.57421875	0.20135352554359828	2703.6629018588055	1.3984375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4363.1875	2.237532138824463	2.319063671466708	0.406494140625	10.9296875	16.34217974026949	3182.04736328125	32.32554387524995	NaN	0.605712890625	0.6317379182860923	0	19.809513611933617	2.5830635037456418	1.9312254747117028	1.6558691353524764	0.605712890625	0.23667358447874912	2584.7495389690703	1.42333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4381.48876953125	2.246917247772217	2.381823698008042	0.418212890625	10.4140625	10.756594193233168	3232.7216796875	32.84033031659612	NaN	0.589111328125	0.9133886614459945	0	19.809513611933617	1.8150060971403394	1.943916060115319	1.767417247392598	0.589111328125	0.3672193663593006	2641.869227381122	1.40234375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4447.166015625	2.2805979251861572	2.4792555928923825	0.3642578125	11.203125	22.0181972263551	3467.881103515625	35.229250217774435	NaN	0.502197265625	0.4860038096836703	0	19.809513611933617	3.6592317394856892	1.962739218883471	1.8292618558894775	0.502197265625	0.17448037117678636	2848.056808854018	1.40625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
