#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 12123, 15469, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 2, 31, 11, 9, 58, 712
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001817_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250331_je6_ab_dmso_pv_erk_plc_lck
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0001817_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001817_02_685Ex-720Em.TIF, 0001817_02_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 13762, 16060, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=72
ProjectName=
Remarks=anti Erk (1\:2000 800 nm) anti pErk (1\:2000 700 nm) anti Lck (1\:4000 800 nm) anti pSFK (1\:2000 700 nm) anti PLCg1 (1\:10000 800 nm) anti pPLCg1 Y783 (1\:2000 700 nm) on the JE6 C3/Cd28 stim samples treated with 0.2% DMSO or 10 uM Pervanadate. Lane order\: Ladder | 0m DMSO R1 | 0m DMSO R2 | 0m DMSO R3 | 5m DMSO R1 | 5m DMSO R2 | 5m DMSO R3 | Blank | 0m PV R1 | 0m PV R2 | 0m PV R3 | 5m PV R1 | 5m PV R2 | 5m PV R3 |
