Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0001817_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	440	false	167	280	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	440	false	226	278	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	440	false	279	281	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	440	false	334	280	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	440	false	386	281	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	440	false	439	283	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	440	false	547	284	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	440	false	599	282	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	440	false	653	280	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	440	false	706	278	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	440	false	757	277	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	440	false	808	277	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	440	false	170	281	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	440	false	228	279	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	440	false	281	282	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	440	false	336	281	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	440	false	388	282	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	440	false	441	284	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	440	false	547	285	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	440	false	599	283	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	440	false	653	281	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	440	false	706	279	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	440	false	757	278	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	440	false	808	278	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1739	false	170	393	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1739	false	224	392	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1739	false	278	393	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1739	false	329	395	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1739	false	382	396	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1739	false	436	397	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1739	false	545	397	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1739	false	598	397	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1739	false	650	396	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1739	false	702	392	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1739	false	752	388	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1739	false	800	387	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1739	false	169	396	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1739	false	223	395	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1739	false	277	396	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1739	false	328	398	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1739	false	381	399	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1739	false	435	400	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1739	false	544	400	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1739	false	597	400	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1739	false	649	399	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1739	false	701	395	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1739	false	751	391	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1739	false	799	390	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1488	false	163	452	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1488	false	222	454	0.0	Lower Left	0.0
Shape Definition	51	685Ex-720Em	00051	LI-COR PAI SHAPE 1.0	100	201	1488	false	274	454	0.0	Lower Left	0.0
Shape Definition	52	685Ex-720Em	00052	LI-COR PAI SHAPE 1.0	100	201	1488	false	328	454	0.0	Lower Left	0.0
Shape Definition	53	685Ex-720Em	00053	LI-COR PAI SHAPE 1.0	100	201	1488	false	381	455	0.0	Lower Left	0.0
Shape Definition	54	685Ex-720Em	00054	LI-COR PAI SHAPE 1.0	100	201	1488	false	435	454	0.0	Lower Left	0.0
Shape Definition	55	685Ex-720Em	00055	LI-COR PAI SHAPE 1.0	100	201	1488	false	545	454	0.0	Lower Left	0.0
Shape Definition	56	685Ex-720Em	00056	LI-COR PAI SHAPE 1.0	100	201	1488	false	597	455	0.0	Lower Left	0.0
Shape Definition	57	685Ex-720Em	00057	LI-COR PAI SHAPE 1.0	100	201	1488	false	649	453	0.0	Lower Left	0.0
Shape Definition	58	685Ex-720Em	00058	LI-COR PAI SHAPE 1.0	100	201	1488	false	701	451	0.0	Lower Left	0.0
Shape Definition	59	685Ex-720Em	00059	LI-COR PAI SHAPE 1.0	100	201	1488	false	753	449	0.0	Lower Left	0.0
Shape Definition	60	685Ex-720Em	00060	LI-COR PAI SHAPE 1.0	100	201	1488	false	800	447	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1488	false	160	456	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1488	false	219	458	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1488	false	271	458	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1488	false	325	458	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	1488	false	378	459	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	1488	false	432	458	0.0	Lower Left	0.0
Shape Definition	67	785Ex-820Em	00067	LI-COR PAI SHAPE 1.0	100	201	1488	false	542	458	0.0	Lower Left	0.0
Shape Definition	68	785Ex-820Em	00068	LI-COR PAI SHAPE 1.0	100	201	1488	false	594	459	0.0	Lower Left	0.0
Shape Definition	69	785Ex-820Em	00069	LI-COR PAI SHAPE 1.0	100	201	1488	false	646	457	0.0	Lower Left	0.0
Shape Definition	70	785Ex-820Em	00070	LI-COR PAI SHAPE 1.0	100	201	1488	false	698	455	0.0	Lower Left	0.0
Shape Definition	71	785Ex-820Em	00071	LI-COR PAI SHAPE 1.0	100	201	1488	false	750	453	0.0	Lower Left	0.0
Shape Definition	72	785Ex-820Em	00072	LI-COR PAI SHAPE 1.0	100	201	1488	false	797	451	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	167	280	211	280	211	290	167	290	167	280
Shape Boundary	2	685Ex-720Em	5	226	278	270	278	270	288	226	288	226	278
Shape Boundary	3	685Ex-720Em	5	279	281	323	281	323	291	279	291	279	281
Shape Boundary	4	685Ex-720Em	5	334	280	378	280	378	290	334	290	334	280
Shape Boundary	5	685Ex-720Em	5	386	281	430	281	430	291	386	291	386	281
Shape Boundary	6	685Ex-720Em	5	439	283	483	283	483	293	439	293	439	283
Shape Boundary	7	685Ex-720Em	5	547	284	591	284	591	294	547	294	547	284
Shape Boundary	8	685Ex-720Em	5	599	282	643	282	643	292	599	292	599	282
Shape Boundary	9	685Ex-720Em	5	653	280	697	280	697	290	653	290	653	280
Shape Boundary	10	685Ex-720Em	5	706	278	750	278	750	288	706	288	706	278
Shape Boundary	11	685Ex-720Em	5	757	277	801	277	801	287	757	287	757	277
Shape Boundary	12	685Ex-720Em	5	808	277	852	277	852	287	808	287	808	277
Shape Boundary	13	785Ex-820Em	5	170	281	214	281	214	291	170	291	170	281
Shape Boundary	14	785Ex-820Em	5	228	279	272	279	272	289	228	289	228	279
Shape Boundary	15	785Ex-820Em	5	281	282	325	282	325	292	281	292	281	282
Shape Boundary	16	785Ex-820Em	5	336	281	380	281	380	291	336	291	336	281
Shape Boundary	17	785Ex-820Em	5	388	282	432	282	432	292	388	292	388	282
Shape Boundary	18	785Ex-820Em	5	441	284	485	284	485	294	441	294	441	284
Shape Boundary	19	785Ex-820Em	5	547	285	591	285	591	295	547	295	547	285
Shape Boundary	20	785Ex-820Em	5	599	283	643	283	643	293	599	293	599	283
Shape Boundary	21	785Ex-820Em	5	653	281	697	281	697	291	653	291	653	281
Shape Boundary	22	785Ex-820Em	5	706	279	750	279	750	289	706	289	706	279
Shape Boundary	23	785Ex-820Em	5	757	278	801	278	801	288	757	288	757	278
Shape Boundary	24	785Ex-820Em	5	808	278	852	278	852	288	808	288	808	278
Shape Boundary	25	685Ex-720Em	5	170	393	217	393	217	430	170	430	170	393
Shape Boundary	26	685Ex-720Em	5	224	392	271	392	271	429	224	429	224	392
Shape Boundary	27	685Ex-720Em	5	278	393	325	393	325	430	278	430	278	393
Shape Boundary	28	685Ex-720Em	5	329	395	376	395	376	432	329	432	329	395
Shape Boundary	29	685Ex-720Em	5	382	396	429	396	429	433	382	433	382	396
Shape Boundary	30	685Ex-720Em	5	436	397	483	397	483	434	436	434	436	397
Shape Boundary	31	685Ex-720Em	5	545	397	592	397	592	434	545	434	545	397
Shape Boundary	32	685Ex-720Em	5	598	397	645	397	645	434	598	434	598	397
Shape Boundary	33	685Ex-720Em	5	650	396	697	396	697	433	650	433	650	396
Shape Boundary	34	685Ex-720Em	5	702	392	749	392	749	429	702	429	702	392
Shape Boundary	35	685Ex-720Em	5	752	388	799	388	799	425	752	425	752	388
Shape Boundary	36	685Ex-720Em	5	800	387	847	387	847	424	800	424	800	387
Shape Boundary	37	785Ex-820Em	5	169	396	216	396	216	433	169	433	169	396
Shape Boundary	38	785Ex-820Em	5	223	395	270	395	270	432	223	432	223	395
Shape Boundary	39	785Ex-820Em	5	277	396	324	396	324	433	277	433	277	396
Shape Boundary	40	785Ex-820Em	5	328	398	375	398	375	435	328	435	328	398
Shape Boundary	41	785Ex-820Em	5	381	399	428	399	428	436	381	436	381	399
Shape Boundary	42	785Ex-820Em	5	435	400	482	400	482	437	435	437	435	400
Shape Boundary	43	785Ex-820Em	5	544	400	591	400	591	437	544	437	544	400
Shape Boundary	44	785Ex-820Em	5	597	400	644	400	644	437	597	437	597	400
Shape Boundary	45	785Ex-820Em	5	649	399	696	399	696	436	649	436	649	399
Shape Boundary	46	785Ex-820Em	5	701	395	748	395	748	432	701	432	701	395
Shape Boundary	47	785Ex-820Em	5	751	391	798	391	798	428	751	428	751	391
Shape Boundary	48	785Ex-820Em	5	799	390	846	390	846	427	799	427	799	390
Shape Boundary	49	685Ex-720Em	5	163	452	211	452	211	483	163	483	163	452
Shape Boundary	50	685Ex-720Em	5	222	454	270	454	270	485	222	485	222	454
Shape Boundary	51	685Ex-720Em	5	274	454	322	454	322	485	274	485	274	454
Shape Boundary	52	685Ex-720Em	5	328	454	376	454	376	485	328	485	328	454
Shape Boundary	53	685Ex-720Em	5	381	455	429	455	429	486	381	486	381	455
Shape Boundary	54	685Ex-720Em	5	435	454	483	454	483	485	435	485	435	454
Shape Boundary	55	685Ex-720Em	5	545	454	593	454	593	485	545	485	545	454
Shape Boundary	56	685Ex-720Em	5	597	455	645	455	645	486	597	486	597	455
Shape Boundary	57	685Ex-720Em	5	649	453	697	453	697	484	649	484	649	453
Shape Boundary	58	685Ex-720Em	5	701	451	749	451	749	482	701	482	701	451
Shape Boundary	59	685Ex-720Em	5	753	449	801	449	801	480	753	480	753	449
Shape Boundary	60	685Ex-720Em	5	800	447	848	447	848	478	800	478	800	447
Shape Boundary	61	785Ex-820Em	5	160	456	208	456	208	487	160	487	160	456
Shape Boundary	62	785Ex-820Em	5	219	458	267	458	267	489	219	489	219	458
Shape Boundary	63	785Ex-820Em	5	271	458	319	458	319	489	271	489	271	458
Shape Boundary	64	785Ex-820Em	5	325	458	373	458	373	489	325	489	325	458
Shape Boundary	65	785Ex-820Em	5	378	459	426	459	426	490	378	490	378	459
Shape Boundary	66	785Ex-820Em	5	432	458	480	458	480	489	432	489	432	458
Shape Boundary	67	785Ex-820Em	5	542	458	590	458	590	489	542	489	542	458
Shape Boundary	68	785Ex-820Em	5	594	459	642	459	642	490	594	490	594	459
Shape Boundary	69	785Ex-820Em	5	646	457	694	457	694	488	646	488	646	457
Shape Boundary	70	785Ex-820Em	5	698	455	746	455	746	486	698	486	698	455
Shape Boundary	71	785Ex-820Em	5	750	453	798	453	798	484	750	484	750	453
Shape Boundary	72	785Ex-820Em	5	797	451	845	451	845	482	797	482	797	451
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	685Ex-720Em	
Shape Description	52	685Ex-720Em	
Shape Description	53	685Ex-720Em	
Shape Description	54	685Ex-720Em	
Shape Description	55	685Ex-720Em	
Shape Description	56	685Ex-720Em	
Shape Description	57	685Ex-720Em	
Shape Description	58	685Ex-720Em	
Shape Description	59	685Ex-720Em	
Shape Description	60	685Ex-720Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Shape Description	67	785Ex-820Em	
Shape Description	68	785Ex-820Em	
Shape Description	69	785Ex-820Em	
Shape Description	70	785Ex-820Em	
Shape Description	71	785Ex-820Em	
Shape Description	72	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	126.677001953125	0.28790226578712463	0.014545404456861488	0.247802734375	0.359619140625	2.847396589261988	4.001220703125	0.040647300504054	NaN	0.27880859375	0.02838050280025978	0	4.46983896884656	0.32042009545052585	0.28741023516414144	0.010709130074983727	0.27880859375	0.015116487507839631	3.784722222222232	0.28759765625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	128.110107421875	0.29115933179855347	0.01988098448602836	0.244873046875	0.344970703125	5.2896129239460565	9.301513671875	0.09449151881774075	NaN	0.27001953125	0.014169500292865731	0	4.46983896884656	1.4919230292376433	0.2908658114346591	0.01644681217970101	0.27001953125	0.01177774848417053	9.17236328125001	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	124.28955078125	0.2824762463569641	0.019200755745574134	0.23974609375	0.33447265625	5.931620285970975	9.02587890625	0.09169142105283276	NaN	0.261962890625	0.012224276357759226	0	4.46983896884656	1.6780838840859111	0.28199351917613635	0.015941879406517905	0.261962890625	0.009401615104907947	8.813476562499996	0.2811279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	190.2884521484375	0.432473748922348	0.1585199869583703	0.234375	0.84375	22.94928046610204	73.7894287109375	0.7496065089569856	NaN	0.2647705078125	0.025228655558186236	0	4.46983896884656	6.647331907303949	0.42459877091224746	0.14164082964477812	0.2647705078125	0.016635441441935687	70.32443576388889	0.3865966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	178.2227783203125	0.4050517678260803	0.13695321156784934	0.219482421875	0.6904296875	17.291383746400616	64.0333251953125	0.650496936960982	NaN	0.259521484375	0.02492040020884379	0	4.46983896884656	5.839805272595709	0.3996840968276515	0.12397561824763652	0.259521484375	0.020232918974528568	61.67154947916666	0.3758544921875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	210.0662841796875	0.47742336988449097	0.19097807276096684	0.222412109375	0.8642578125	22.033126683436016	91.3114013671875	0.9276074093887358	NaN	0.2698974609375	0.026975760639969724	0	4.46983896884656	7.693051364441018	0.47056379221906564	0.1751820115368849	0.2698974609375	0.022298028872549586	88.29318576388889	0.4085693359375	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	134.4542236328125	0.3055777847766876	0.03998338171326903	0.232421875	0.393310546875	10.469828030462848	20.0499267578125	0.20368169078315837	NaN	0.260009765625	0.012731897874745424	0	4.46983896884656	3.5790434236086677	0.30476641414141414	0.03541955357049672	0.260009765625	0.010220773883375672	19.69292534722222	0.299560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	134.291015625	0.30520686507225037	0.034999479281429456	0.2392578125	0.391845703125	7.548433407769602	18.8662109375	0.19165664737026522	NaN	0.2623291015625	0.017158076989748437	0	4.46983896884656	2.4989835490480856	0.30427443379103536	0.030377644501760316	0.2623291015625	0.013724354590876313	18.455946180555557	0.3004150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	129.5042724609375	0.29432788491249084	0.03210870310221532	0.232177734375	0.373046875	10.241432546353655	17.7855224609375	0.1806782304027141	NaN	0.25390625	0.01163319920926674	0	4.46983896884656	3.474679770331551	0.29371535175978536	0.028126874730154638	0.25390625	0.009282809429927623	17.516004774305557	0.2879638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	729.030029296875	1.6568864583969116	1.1176848819625154	0.242431640625	3.9765625	25.27815952688317	547.218505859375	5.559042277191418	NaN	0.4132080078125	0.1409657411330874	0	4.46983896884656	8.822557966289832	1.6135519008443813	1.0149449406930326	0.4132080078125	0.09270660318320689	528.1513129340277	1.318359375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	788.026123046875	1.790968418121338	1.2428028241480937	0.266357421875	4.8359375	25.26089806646136	593.592529296875	6.030143225153103	NaN	0.44189453125	0.17394642728810686	0	4.46983896884656	7.75568634120725	1.735299775094697	1.1171340176016762	0.44189453125	0.11923431799268693	569.0983072916667	1.478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	702.97412109375	1.5976684093475342	1.1107896589361537	0.26513671875	3.953125	23.794529252319624	522.72021484375	5.3101708775282725	NaN	0.40966796875	0.14891898022754807	0	4.46983896884656	7.97749545736874	1.5491024749447602	1.008844078496431	0.40966796875	0.09593024886518182	501.35118272569446	1.24560546875	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	495.92578125	1.1271040439605713	0.2794010538842355	0.79296875	1.712890625	10.842442668465461	129.939453125	1.320019161747127	NaN	0.831787109375	0.08126430017357918	0	4.46983896884656	3.6340304203649403	1.1169680200441918	0.25943075734108084	0.831787109375	0.049084702179433067	125.4796006944444	1.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	714.20654296875	1.6231967210769653	0.7023805909318919	0.84130859375	3.32421875	29.349160333854325	310.83740234375	3.1577116681162063	NaN	0.916748046875	0.0820286057842676	0	4.46983896884656	8.612222954858899	1.585583619397096	0.6314413418208916	0.916748046875	0.05202943854209803	294.28765190972223	1.39697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	756.7470703125	1.7198797464370728	0.7608045680218909	0.916015625	3.30078125	29.616966289468465	342.3134765625	3.4774684479554683	NaN	0.94189453125	0.07964646668044456	0	4.46983896884656	9.767981009466412	1.6805407591540404	0.6970362946964549	0.94189453125	0.03017707025302577	325.00434027777777	1.416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	784.1826171875	1.7822332382202148	0.8417565398170477	0.865234375	3.77734375	30.443635439767537	365.5595703125	3.7136191200400375	NaN	0.951416015625	0.09282491047976425	0	4.46983896884656	8.950369043844102	1.737381135574495	0.7636286132054465	0.951416015625	0.04215339337884211	345.8246527777778	1.42138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	815.169921875	1.8526588678359985	0.9540304554553041	0.802734375	3.8984375	31.906589185894795	416.634765625	4.232477979924723	NaN	0.90576171875	0.0937949137657433	0	4.46983896884656	10.09540023638369	1.8052744239267677	0.8727251505571146	0.90576171875	0.06059937206333041	395.7855902777778	1.4697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	796.7421875	1.8107776641845703	0.894596684946676	0.85205078125	3.59765625	26.447702196635348	403.79296875	4.10202169787498	NaN	0.89306640625	0.10226180798776824	0	4.46983896884656	8.97413521892167	1.769583037405303	0.8242180065290882	0.89306640625	0.052755793925132494	385.6673177083333	1.47265625	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	718.900390625	1.6338645219802856	0.8311204837410862	0.7734375	3.5	41.998464895745805	351.947265625	3.57533546106731	NaN	0.833984375	0.06347888265959101	0	4.46983896884656	12.600728236461382	1.5884343927556819	0.7587473191978727	0.833984375	0.02848877156067815	331.9580078125	1.3369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	727.29052734375	1.6529330015182495	0.7359392240345689	0.83203125	3.212890625	27.287668133549083	340.78662109375	3.4619575432417973	NaN	0.87841796875	0.08555046348500041	0	4.46983896884656	9.05331211999964	1.617007477114899	0.6729343448882923	0.87841796875	0.062393298806842884	324.97938368055554	1.3857421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	700.7333984375	1.5925759077072144	0.6662750192557522	0.8134765625	3.126953125	34.19675334727153	320.2451171875	3.2532820554261836	NaN	0.86474609375	0.06615268438722986	0	4.46983896884656	11.00227176767861	1.561529602667298	0.6020288518492218	0.86474609375	0.041924425115958924	306.58474392361114	1.365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	739.24560546875	1.6801036596298218	0.6789805150594217	0.77001953125	3.11328125	27.209424362686292	371.86279296875	3.777651825172362	NaN	0.8349609375	0.0837327641383101	0	4.46983896884656	10.093333475730045	1.6577395044191918	0.6160275101350765	0.8349609375	0.05163597589969683	362.0225694444444	1.52978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	763.09228515625	1.7343006134033203	0.7523176668665819	0.7548828125	3.39453125	30.20666614291566	395.27978515625	4.015538607474324	NaN	0.8359375	0.08470295059688553	0	4.46983896884656	10.606043139604852	1.7043629655934343	0.6805249970350117	0.8359375	0.050191822210387683	382.1072048611111	1.56396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	743.947265625	1.6907892227172852	0.7106134357137636	0.77490234375	3.11328125	28.013120581641452	369.259765625	3.7512083864040284	NaN	0.8515625	0.08073783652229839	0	4.46983896884656	10.39446653769374	1.6654348662405303	0.6491366913007344	0.8515625	0.044312907983744085	358.1038411458333	1.466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	602.4974365234375	0.3464620113372803	0.13251169686104708	0.216064453125	0.908203125	17.19208081610501	159.6807861328125	1.6221531828011335	NaN	0.254638671875	0.038015436299761986	0	17.66602265187311	2.4154224629364665	0.3301749555031509	0.09676842720125448	0.254638671875	0.019334732139986554	131.3575972293544	0.296142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	587.2109375	0.3376716077327728	0.15533419452111652	0.20703125	1.14453125	52.20514664155005	184.40911865234375	1.8733615108247617	NaN	0.23162841796875	0.01748683589185958	0	17.66602265187311	6.064172908158727	0.3165715551711072	0.10749490839913628	0.23162841796875	0.01067550393620778	147.71611559489915	0.279052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	568.7032470703125	0.32702890038490295	0.16085612666204338	0.20361328125	1.033203125	40.168762118975245	171.951416015625	1.746807136488607	NaN	0.2281494140625	0.020041785419053333	0	17.66602265187311	4.933666242928355	0.30482803276563497	0.11372210834009601	0.2281494140625	0.010477831995386202	133.3441179247517	0.26416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1672.1536865234375	0.9615604877471924	0.7431882118720746	0.230712890625	3.13671875	38.555482253291856	1215.3265380859375	12.34616799956797	NaN	0.2626953125	0.0745425363536885	0	17.66602265187311	9.375387644062966	0.8932602230575941	0.6096523673277706	0.2626953125	0.03908407151366767	1096.552379459656	0.6787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1692.9776611328125	0.9735351800918579	0.7416098894317928	0.220703125	3.193359375	53.618165642941925	1225.9610595703125	12.454201178081368	NaN	0.2685546875	0.0545487644425786	0	17.66602265187311	12.923857946063011	0.9049844261028238	0.6038757857330899	0.2685546875	0.03591687368707259	1106.7513154303106	0.71240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1892.331787109375	1.088172435760498	0.7899228331075123	0.2281494140625	3.3125	27.442097299094822	1383.0714111328125	14.0502420231342	NaN	0.2928466796875	0.11003726455018813	0	17.66602265187311	7.227785187870881	1.0247420242202456	0.6614010953588781	0.2928466796875	0.059974339162618594	1272.7660041424447	0.8134765625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	958.87890625	0.5513967275619507	0.31838454846892	0.2178955078125	1.5087890625	53.39766126211485	518.18505859375	5.264099472673595	NaN	0.25341796875	0.02350985163166077	0	17.66602265187311	12.674633671311646	0.5245383140305919	0.2662526423617151	0.25341796875	0.016557727483986807	471.47828044294937	0.41259765625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	1015.9017333984375	0.5841873288154602	0.33801551977107164	0.222412109375	1.61328125	48.997736764658114	562.8956298828125	5.718301867826422	NaN	0.260498046875	0.0276090956940027	0	17.66602265187311	11.724008184292702	0.555802414047543	0.2822281759053761	0.260498046875	0.019495814641896234	513.5342945130524	0.44482421875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	962.0128173828125	0.5531988739967346	0.31077409448798926	0.2379150390625	1.5078125	40.254672764215925	498.60498046875	5.065190844909538	NaN	0.2664794921875	0.03083699164773669	0	17.66602265187311	9.297903342758612	0.5263198239071474	0.25916824698960705	0.2664794921875	0.019730099567982478	451.86233686046677	0.417724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3327.48583984375	1.9134478569030762	0.9338168237162747	0.2802734375	4.078125	15.609913968361958	2648.18896484375	26.90222325438188	NaN	0.390625	0.23622807963412187	0	17.66602265187311	6.446409202744838	1.89864471571873	0.8163354351793396	0.390625	0.1754197331938431	2622.4462856348714	1.837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3290.07470703125	1.8919347524642944	0.9447653697646216	0.2454833984375	3.966796875	10.17404644252232	2416.7535400390625	24.551134434919266	NaN	0.502197265625	0.34053310341642856	0	17.66602265187311	4.081064371990516	1.8762221053366306	0.821715034314293	0.502197265625	0.20053596970557147	2389.4291962585257	1.80859375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	2976.22314453125	1.7114566564559937	0.9122037854230082	0.30859375	3.876953125	13.33261314393441	2023.50927734375	20.556274140212807	NaN	0.5478515625	0.24969610432404651	0	17.66602265187311	4.660085138314518	1.6803487206844288	0.7931595773329632	0.5478515625	0.2025933883980641	1969.4125580827217	1.5771484375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	2746.1357421875	1.5791465044021606	0.8432782431642755	0.8671875	4.33203125	17.528564345681623	1103.935546875	11.214577560265486	NaN	0.9443359375	0.1932671293376403	0	17.66602265187311	3.28462761577718	1.4955649604140075	0.6987931209745943	0.9443359375	0.06279407203667273	958.5872708474591	1.1591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	2833.48095703125	1.6293737888336182	0.8720361425542941	0.79052734375	4.63671875	30.211516350823516	1259.21044921875	12.791972581583526	NaN	0.9052734375	0.1235106927162988	0	17.66602265187311	5.862652859438735	1.545164301810785	0.7188077025504914	0.9052734375	0.06676052372351295	1112.770213036455	1.189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	2723.5087890625	1.566135048866272	0.9177334339962315	0.78564453125	4.40234375	33.932807848061955	1223.9609375	12.433882488144247	NaN	0.8623046875	0.10432496710413507	0	17.66602265187311	6.746518555183689	1.4738415862316527	0.7589496405228082	0.8623046875	0.05669197680641439	1063.462666894344	1.1396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	2775.62060546875	1.5961015224456787	0.7912293412753993	0.76904296875	3.943359375	19.94487089379529	1240.40966796875	12.600980616410776	NaN	0.8828125	0.15345032270688275	0	17.66602265187311	4.648338583971058	1.527321314613912	0.6564738892349052	0.8828125	0.08181154033694306	1120.800828613593	1.3505859375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	2723.1982421875	1.565956473350525	0.7568339159856475	0.75830078125	3.8984375	25.650725057723097	1204.545166015625	12.236643006346341	NaN	0.873291015625	0.11793610034676849	0	17.66602265187311	5.87322641946666	1.497760200622208	0.6213764261871895	0.873291015625	0.06922777608605678	1085.9519127101446	1.3525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	2708.42626953125	1.5574618577957153	0.7356838012319364	0.7939453125	3.802734375	27.04598993681259	1202.510009765625	12.215968413814656	NaN	0.865966796875	0.10858421470192643	0	17.66602265187311	6.3682840056198105	1.4937308676013081	0.609291051824155	0.865966796875	0.06742467606320102	1091.6817189930498	1.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2240.92236328125	1.288627028465271	0.7096966040811482	0.6142578125	3.349609375	29.506481956197003	1039.840576171875	10.563454383547516	NaN	0.690673828125	0.09011360794628943	0	17.66602265187311	6.6355480755310685	1.224060019643427	0.5897076625347457	0.690673828125	0.0507540186402485	927.5585870505446	1.025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2528.4541015625	1.453970193862915	0.7818401877392853	0.666015625	3.806640625	35.82366236355277	1250.102294921875	12.699445347468892	NaN	0.735107421875	0.08574034591867967	0	17.66602265187311	8.384182808953838	1.383427915104499	0.6470003221959219	0.735107421875	0.06168701864855597	1127.4293377260988	1.2001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2671.435546875	1.5361906290054321	0.782238873411614	0.724609375	3.86328125	34.11746930597327	1192.2666015625	12.11190844754163	NaN	0.8505859375	0.08830359853134062	0	17.66602265187311	7.7641764056628135	1.465411489909062	0.6464431220899581	0.8505859375	0.06222713086023983	1069.1816356393588	1.2568359375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2887.21484375	1.6602730751037598	0.581922880069251	0.8125	3.208984375	22.162234965649436	1352.85302734375	13.743261774416215	NaN	0.88232421875	0.10498310120149112	0	17.66602265187311	7.410229150997618	1.6309111010290365	0.49497681914008046	0.88232421875	0.07684364828200035	1301.7925882832444	1.5478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2860.7890625	1.645077109336853	0.6164706119070846	0.79931640625	3.302734375	20.30960958024678	1254.676513671875	12.745913577516115	NaN	0.923583984375	0.11714407316519627	0	17.66602265187311	6.159023566876757	1.6080849652999363	0.5187583763706094	0.923583984375	0.07306106569464689	1190.3472058284642	1.4892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2719.93798828125	1.5640816688537598	0.6320470760148383	0.7900390625	3.458984375	18.298529083928663	1096.843017578125	11.142526506086263	NaN	0.933349609375	0.13802392279952322	0	17.66602265187311	4.569729849850358	1.516322678186822	0.5220537270844341	0.933349609375	0.10997204161929108	1013.7901666637584	1.373046875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	396.9295654296875	0.2667537331581116	0.03665119950665603	0.2078857421875	0.42724609375	15.293981055081101	40.1873779296875	0.40825251801336676	NaN	0.23974609375	0.01225972487638901	0	15.116182694644731	2.202956977455286	0.2635184672341418	0.027400334739218345	0.23974609375	0.009235076521520058	35.37329174440299	0.255615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	384.271484375	0.2582469582557678	0.039469962888305246	0.2022705078125	0.412353515625	17.19717654422916	45.51171875	0.4623410318362151	NaN	0.2276611328125	0.010739692201071056	0	15.116182694644731	2.8479244954738347	0.25457781891324627	0.030148680090481272	0.2276611328125	0.007400008958977757	40.05202891791045	0.2435302734375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	685Ex-720Em	389.79541015625	0.2619592845439911	0.04004804711330086	0.2000732421875	0.429931640625	15.19063399958763	43.95166015625	0.4464928257088794	NaN	0.232421875	0.013002075201756665	0	15.116182694644731	2.271745514515598	0.2583551663071362	0.03063087606879814	0.232421875	0.008452598321625674	38.588737465018625	0.2481689453125	NaN	NaN	NaN	NaN	0
Shape Quantification	52	685Ex-720Em	2233.7548828125	1.5011794567108154	1.52312373091295	0.222900390625	6.984375	74.99618176040246	1818.8878173828125	18.477581013859	NaN	0.27880859375	0.08941210404114865	0	15.116182694644731	13.671200986980237	1.3410065152751867	1.2252350908777392	0.27880859375	0.0351034338343903	1580.5505072294777	0.74755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	685Ex-720Em	2134.581787109375	1.4345307350158691	1.3915581066245937	0.222412109375	6.015625	64.28483485209708	1719.351318359375	17.466417099864643	NaN	0.279052734375	0.08923678934267128	0	15.116182694644731	12.948449233138323	1.2994891266324626	1.1482776271650132	0.279052734375	0.04265876566467003	1518.4093516791045	0.7685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	685Ex-720Em	2651.73486328125	1.7820799350738525	1.8785466480691113	0.2281494140625	8.2734375	32.66924391711088	2206.71533203125	22.417414055146494	NaN	0.299072265625	0.24409396356425428	0	15.116182694644731	6.075560386490338	1.5744463109258395	1.4802099490562708	0.299072265625	0.06568887291674722	1897.7565794076493	0.912353515625	NaN	NaN	NaN	NaN	0
Shape Quantification	55	685Ex-720Em	1038.61083984375	0.697991132736206	0.56682395062271	0.1806640625	2.59765625	45.88213735478685	672.87744140625	6.835576838307782	NaN	0.24578857421875	0.05125889532118497	0	15.116182694644731	8.821933807912737	0.6364329779326026	0.44802451526378373	0.24578857421875	0.02272790603838181	581.2788727262126	0.431396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	56	685Ex-720Em	1157.0867919921875	0.7776120901107788	0.6422825608601738	0.2156982421875	3.072265625	96.07693949727957	773.8250732421875	7.861076062382893	NaN	0.257568359375	0.029296283586392743	0	15.116182694644731	17.75118439456751	0.7053869446711754	0.49664245549715824	0.257568359375	0.01863425768243777	666.3540549207089	0.4896240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	685Ex-720Em	1106.05078125	0.7433136701583862	0.6094675977462628	0.2369384765625	2.904296875	13.835448555889942	707.53125	7.187615347560722	NaN	0.267822265625	0.1905593879898181	0	15.116182694644731	2.4952401268050837	0.6743907416044777	0.4734338514383952	0.267822265625	0.04699433809087498	604.9738922574627	0.474853515625	NaN	NaN	NaN	NaN	0
Shape Quantification	58	685Ex-720Em	5914.0087890625	3.974468231201172	4.187336393232403	0.281005859375	17.140625	41.77061134273995	5294.6142578125	53.786529851320275	NaN	0.416259765625	0.40038593395597555	0	15.116182694644731	8.886946830119324	3.5435976854011195	3.355339058560345	0.416259765625	0.17776311974007508	4653.478824626866	2.3349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	685Ex-720Em	5833.85888671875	3.9206039905548096	4.328557867615829	0.245849609375	17.859375	8.82417975531475	5124.18896484375	52.055226179072974	NaN	0.4769287109375	1.9698653893120386	0	15.116182694644731	1.748178021850505	3.434473385027985	3.363128344589765	0.4769287109375	0.6428193928594865	4400.826475046642	2.1279296875	NaN	NaN	NaN	NaN	0
Shape Quantification	60	685Ex-720Em	5094.162109375	3.4234960079193115	4.063655242137913	0.2344970703125	17.15625	17.73106094063282	4392.484375	44.622040521419606	NaN	0.4715576171875	0.9409866921486665	0	15.116182694644731	3.1370671324996415	2.927277977786847	3.0601038202411805	0.4715576171875	0.49627897472755167	3654.1118965718288	1.451171875	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	1680.78955078125	1.1295628547668457	0.6067092225104184	0.71533203125	3.87890625	15.677911300212411	351.18017578125	3.567542806348673	NaN	0.8935546875	0.19041768417579663	0	15.116182694644731	1.2394236578930504	1.0325694525419775	0.36551344772268646	0.8935546875	0.06455295712880534	206.85397038246253	0.89404296875	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	1859.85791015625	1.2499045133590698	0.8813337416786583	0.66259765625	4.9609375	66.92929472195588	613.80322265625	6.235458099619336	NaN	0.83740234375	0.06161031837225219	0	15.116182694644731	6.6953422196466015	1.1080923507462686	0.5298455400920844	0.83740234375	0.027769698366147424	402.7867304104476	0.896240234375	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	1871.23974609375	1.2575535774230957	0.9458622573633522	0.642578125	5.4921875	45.83912099099324	625.18505859375	6.351083040097645	NaN	0.83740234375	0.10154612600805765	0	15.116182694644731	4.137540894682685	1.1069678463152985	0.583886717750669	0.83740234375	0.026441978212595335	401.11346781716423	0.872802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	1806.18115234375	1.2138314247131348	0.7412988621989149	0.66650390625	4.4609375	53.521610961480825	536.87646484375	5.453980327307214	NaN	0.85302734375	0.06741034306397449	0	15.116182694644731	5.352354838091231	1.0997500291511193	0.46008060023418634	0.85302734375	0.02742730572469746	367.1233558768655	0.911376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	1833.17431640625	1.2319719791412354	0.790726087777792	0.689453125	4.5234375	45.34960910720456	619.81494140625	6.296529496752281	NaN	0.8154296875	0.08176493437318118	0	15.116182694644731	5.094387985820762	1.108870321245336	0.4974599147670867	0.8154296875	0.027441295092975448	436.6396630130598	0.886962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	1814.38720703125	1.219346284866333	0.8149352397854824	0.685546875	4.921875	71.02548138395785	614.10595703125	6.238533494861573	NaN	0.806640625	0.057940253199459286	0	15.116182694644731	7.122951549136373	1.0876770930503732	0.4836676945405622	0.806640625	0.031478869961257386	418.18226445895533	0.871337890625	NaN	NaN	NaN	NaN	0
Shape Quantification	67	785Ex-820Em	1437.0830078125	0.965781569480896	0.8202232352723929	0.476806640625	4.66015625	66.16272319775148	559.3955078125	5.682745090495507	NaN	0.58984375	0.06151972445019205	0	15.116182694644731	6.110850538288908	0.8301054541744403	0.48985429994906404	0.58984375	0.02307188060808161	357.5094158115671	0.6201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	68	785Ex-820Em	1733.135498046875	1.1647416353225708	1.0113622290288649	0.334228515625	5.86328125	51.081188859595414	724.666748046875	7.361690158743713	NaN	0.677734375	0.10151578283060876	0	15.116182694644731	4.7973547518459405	1.0048033756996269	0.6209987491606531	0.677734375	0.060681457977076095	486.67867304104476	0.7666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	69	785Ex-820Em	1844.30712890625	1.239453673362732	0.9871288648998289	0.6630859375	5.65234375	78.9095389885005	680.71728515625	6.915219654451914	NaN	0.781982421875	0.06172081842772847	0	15.116182694644731	7.411944712357875	1.073690385960821	0.5773859537778716	0.781982421875	0.0300482202336743	434.0614505597015	0.837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	70	785Ex-820Em	1739.30078125	1.1688849925994873	0.6309429574943313	0.65234375	3.859375	33.29841442739086	554.640625	5.634441543932754	NaN	0.796142578125	0.09199334186180419	0	15.116182694644731	4.051840578535566	1.0813166831856342	0.43020026380378634	0.796142578125	0.02944304275108329	424.3390683302237	0.865966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	71	785Ex-820Em	1784.55859375	1.1993001699447632	0.7325609411392076	0.6669921875	4.33203125	31.19918537844857	589.7265625	5.990869931878242	NaN	0.802978515625	0.1131136179219846	0	15.116182694644731	3.5037480178264615	1.0919991108908582	0.48717274765299945	0.802978515625	0.03731613976952104	430.06264575559703	0.85986328125	NaN	NaN	NaN	NaN	0
Shape Quantification	72	785Ex-820Em	1699.2431640625	1.1419644355773926	0.6864310434650034	0.689453125	4.02734375	57.216768481237025	533.8369140625	5.42310236701217	NaN	0.783203125	0.05669912354564107	0	15.116182694644731	6.327458777889124	1.0412870947994404	0.4663710489168284	0.783203125	0.0272451749422817	384.0289470615673	0.82080078125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	67	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	68	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	69	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	70	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	71	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	72	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
