Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0001816_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	410	false	147	383	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	410	false	200	383	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	410	false	254	381	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	410	false	307	378	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	410	false	358	377	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	410	false	410	371	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	410	false	512	366	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	410	false	566	364	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	410	false	614	364	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	410	false	668	362	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	410	false	720	361	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	410	false	773	360	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	410	false	148	383	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	410	false	201	383	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	410	false	253	381	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	410	false	306	380	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	410	false	358	378	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	410	false	408	375	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	410	false	514	366	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	410	false	567	364	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	410	false	615	364	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	410	false	669	362	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	410	false	721	361	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	410	false	774	360	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1344	false	147	501	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1344	false	202	503	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1344	false	252	501	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1344	false	306	498	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1344	false	358	496	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1344	false	410	492	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1344	false	517	487	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1344	false	567	484	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1344	false	619	483	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1344	false	671	482	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1344	false	722	481	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1344	false	775	479	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1344	false	147	502	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1344	false	202	504	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1344	false	252	502	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1344	false	306	499	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1344	false	358	497	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1344	false	410	493	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1344	false	517	488	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1344	false	567	485	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1344	false	619	484	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1344	false	671	483	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1344	false	722	482	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1344	false	775	480	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1472	false	140	559	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1472	false	199	559	0.0	Lower Left	0.0
Shape Definition	51	685Ex-720Em	00051	LI-COR PAI SHAPE 1.0	100	201	1472	false	252	558	0.0	Lower Left	0.0
Shape Definition	52	685Ex-720Em	00052	LI-COR PAI SHAPE 1.0	100	201	1472	false	304	556	0.0	Lower Left	0.0
Shape Definition	53	685Ex-720Em	00053	LI-COR PAI SHAPE 1.0	100	201	1472	false	356	552	0.0	Lower Left	0.0
Shape Definition	54	685Ex-720Em	00054	LI-COR PAI SHAPE 1.0	100	201	1472	false	407	548	0.0	Lower Left	0.0
Shape Definition	55	685Ex-720Em	00055	LI-COR PAI SHAPE 1.0	100	201	1472	false	518	544	0.0	Lower Left	0.0
Shape Definition	56	685Ex-720Em	00056	LI-COR PAI SHAPE 1.0	100	201	1472	false	568	545	0.0	Lower Left	0.0
Shape Definition	57	685Ex-720Em	00057	LI-COR PAI SHAPE 1.0	100	201	1472	false	620	543	0.0	Lower Left	0.0
Shape Definition	58	685Ex-720Em	00058	LI-COR PAI SHAPE 1.0	100	201	1472	false	672	539	0.0	Lower Left	0.0
Shape Definition	59	685Ex-720Em	00059	LI-COR PAI SHAPE 1.0	100	201	1472	false	723	537	0.0	Lower Left	0.0
Shape Definition	60	685Ex-720Em	00060	LI-COR PAI SHAPE 1.0	100	201	1472	false	775	535	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1472	false	140	561	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1472	false	199	561	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1472	false	252	560	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1472	false	304	558	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	1472	false	356	554	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	1472	false	407	550	0.0	Lower Left	0.0
Shape Definition	67	785Ex-820Em	00067	LI-COR PAI SHAPE 1.0	100	201	1472	false	518	546	0.0	Lower Left	0.0
Shape Definition	68	785Ex-820Em	00068	LI-COR PAI SHAPE 1.0	100	201	1472	false	568	547	0.0	Lower Left	0.0
Shape Definition	69	785Ex-820Em	00069	LI-COR PAI SHAPE 1.0	100	201	1472	false	620	545	0.0	Lower Left	0.0
Shape Definition	70	785Ex-820Em	00070	LI-COR PAI SHAPE 1.0	100	201	1472	false	672	541	0.0	Lower Left	0.0
Shape Definition	71	785Ex-820Em	00071	LI-COR PAI SHAPE 1.0	100	201	1472	false	723	539	0.0	Lower Left	0.0
Shape Definition	72	785Ex-820Em	00072	LI-COR PAI SHAPE 1.0	100	201	1472	false	775	537	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	147	383	188	383	188	393	147	393	147	383
Shape Boundary	2	685Ex-720Em	5	200	383	241	383	241	393	200	393	200	383
Shape Boundary	3	685Ex-720Em	5	254	381	295	381	295	391	254	391	254	381
Shape Boundary	4	685Ex-720Em	5	307	378	348	378	348	388	307	388	307	378
Shape Boundary	5	685Ex-720Em	5	358	377	399	377	399	387	358	387	358	377
Shape Boundary	6	685Ex-720Em	5	410	371	451	371	451	381	410	381	410	371
Shape Boundary	7	685Ex-720Em	5	512	366	553	366	553	376	512	376	512	366
Shape Boundary	8	685Ex-720Em	5	566	364	607	364	607	374	566	374	566	364
Shape Boundary	9	685Ex-720Em	5	614	364	655	364	655	374	614	374	614	364
Shape Boundary	10	685Ex-720Em	5	668	362	709	362	709	372	668	372	668	362
Shape Boundary	11	685Ex-720Em	5	720	361	761	361	761	371	720	371	720	361
Shape Boundary	12	685Ex-720Em	5	773	360	814	360	814	370	773	370	773	360
Shape Boundary	13	785Ex-820Em	5	148	383	189	383	189	393	148	393	148	383
Shape Boundary	14	785Ex-820Em	5	201	383	242	383	242	393	201	393	201	383
Shape Boundary	15	785Ex-820Em	5	253	381	294	381	294	391	253	391	253	381
Shape Boundary	16	785Ex-820Em	5	306	380	347	380	347	390	306	390	306	380
Shape Boundary	17	785Ex-820Em	5	358	378	399	378	399	388	358	388	358	378
Shape Boundary	18	785Ex-820Em	5	408	375	449	375	449	385	408	385	408	375
Shape Boundary	19	785Ex-820Em	5	514	366	555	366	555	376	514	376	514	366
Shape Boundary	20	785Ex-820Em	5	567	364	608	364	608	374	567	374	567	364
Shape Boundary	21	785Ex-820Em	5	615	364	656	364	656	374	615	374	615	364
Shape Boundary	22	785Ex-820Em	5	669	362	710	362	710	372	669	372	669	362
Shape Boundary	23	785Ex-820Em	5	721	361	762	361	762	371	721	371	721	361
Shape Boundary	24	785Ex-820Em	5	774	360	815	360	815	370	774	370	774	360
Shape Boundary	25	685Ex-720Em	5	147	501	189	501	189	533	147	533	147	501
Shape Boundary	26	685Ex-720Em	5	202	503	244	503	244	535	202	535	202	503
Shape Boundary	27	685Ex-720Em	5	252	501	294	501	294	533	252	533	252	501
Shape Boundary	28	685Ex-720Em	5	306	498	348	498	348	530	306	530	306	498
Shape Boundary	29	685Ex-720Em	5	358	496	400	496	400	528	358	528	358	496
Shape Boundary	30	685Ex-720Em	5	410	492	452	492	452	524	410	524	410	492
Shape Boundary	31	685Ex-720Em	5	517	487	559	487	559	519	517	519	517	487
Shape Boundary	32	685Ex-720Em	5	567	484	609	484	609	516	567	516	567	484
Shape Boundary	33	685Ex-720Em	5	619	483	661	483	661	515	619	515	619	483
Shape Boundary	34	685Ex-720Em	5	671	482	713	482	713	514	671	514	671	482
Shape Boundary	35	685Ex-720Em	5	722	481	764	481	764	513	722	513	722	481
Shape Boundary	36	685Ex-720Em	5	775	479	817	479	817	511	775	511	775	479
Shape Boundary	37	785Ex-820Em	5	147	502	189	502	189	534	147	534	147	502
Shape Boundary	38	785Ex-820Em	5	202	504	244	504	244	536	202	536	202	504
Shape Boundary	39	785Ex-820Em	5	252	502	294	502	294	534	252	534	252	502
Shape Boundary	40	785Ex-820Em	5	306	499	348	499	348	531	306	531	306	499
Shape Boundary	41	785Ex-820Em	5	358	497	400	497	400	529	358	529	358	497
Shape Boundary	42	785Ex-820Em	5	410	493	452	493	452	525	410	525	410	493
Shape Boundary	43	785Ex-820Em	5	517	488	559	488	559	520	517	520	517	488
Shape Boundary	44	785Ex-820Em	5	567	485	609	485	609	517	567	517	567	485
Shape Boundary	45	785Ex-820Em	5	619	484	661	484	661	516	619	516	619	484
Shape Boundary	46	785Ex-820Em	5	671	483	713	483	713	515	671	515	671	483
Shape Boundary	47	785Ex-820Em	5	722	482	764	482	764	514	722	514	722	482
Shape Boundary	48	785Ex-820Em	5	775	480	817	480	817	512	775	512	775	480
Shape Boundary	49	685Ex-720Em	5	140	559	186	559	186	591	140	591	140	559
Shape Boundary	50	685Ex-720Em	5	199	559	245	559	245	591	199	591	199	559
Shape Boundary	51	685Ex-720Em	5	252	558	298	558	298	590	252	590	252	558
Shape Boundary	52	685Ex-720Em	5	304	556	350	556	350	588	304	588	304	556
Shape Boundary	53	685Ex-720Em	5	356	552	402	552	402	584	356	584	356	552
Shape Boundary	54	685Ex-720Em	5	407	548	453	548	453	580	407	580	407	548
Shape Boundary	55	685Ex-720Em	5	518	544	564	544	564	576	518	576	518	544
Shape Boundary	56	685Ex-720Em	5	568	545	614	545	614	577	568	577	568	545
Shape Boundary	57	685Ex-720Em	5	620	543	666	543	666	575	620	575	620	543
Shape Boundary	58	685Ex-720Em	5	672	539	718	539	718	571	672	571	672	539
Shape Boundary	59	685Ex-720Em	5	723	537	769	537	769	569	723	569	723	537
Shape Boundary	60	685Ex-720Em	5	775	535	821	535	821	567	775	567	775	535
Shape Boundary	61	785Ex-820Em	5	140	561	186	561	186	593	140	593	140	561
Shape Boundary	62	785Ex-820Em	5	199	561	245	561	245	593	199	593	199	561
Shape Boundary	63	785Ex-820Em	5	252	560	298	560	298	592	252	592	252	560
Shape Boundary	64	785Ex-820Em	5	304	558	350	558	350	590	304	590	304	558
Shape Boundary	65	785Ex-820Em	5	356	554	402	554	402	586	356	586	356	554
Shape Boundary	66	785Ex-820Em	5	407	550	453	550	453	582	407	582	407	550
Shape Boundary	67	785Ex-820Em	5	518	546	564	546	564	578	518	578	518	546
Shape Boundary	68	785Ex-820Em	5	568	547	614	547	614	579	568	579	568	547
Shape Boundary	69	785Ex-820Em	5	620	545	666	545	666	577	620	577	620	545
Shape Boundary	70	785Ex-820Em	5	672	541	718	541	718	573	672	573	672	541
Shape Boundary	71	785Ex-820Em	5	723	539	769	539	769	571	723	571	723	539
Shape Boundary	72	785Ex-820Em	5	775	537	821	537	821	569	775	569	775	537
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	685Ex-720Em	
Shape Description	52	685Ex-720Em	
Shape Description	53	685Ex-720Em	
Shape Description	54	685Ex-720Em	
Shape Description	55	685Ex-720Em	
Shape Description	56	685Ex-720Em	
Shape Description	57	685Ex-720Em	
Shape Description	58	685Ex-720Em	
Shape Description	59	685Ex-720Em	
Shape Description	60	685Ex-720Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Shape Description	67	785Ex-820Em	
Shape Description	68	785Ex-820Em	
Shape Description	69	785Ex-820Em	
Shape Description	70	785Ex-820Em	
Shape Description	71	785Ex-820Em	
Shape Description	72	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	119.90771484375	0.29245784878730774	0.020237057179269928	0.255859375	0.5068359375	20.198070534503554	6.0966796875	0.061934491926733566	NaN	0.277587890625	0.011349997341745329	0	4.165077220970658	1.3101281004379943	0.29151314400337835	0.014024358909969198	0.277587890625	0.008919910719420922	5.709353885135125	0.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	121.27880859375	0.29580196738243103	0.018641047861724987	0.254150390625	0.3701171875	8.040717769377228	8.46875	0.08603170174413478	NaN	0.275146484375	0.011811222063618794	0	4.165077220970658	1.7488019185162516	0.2950861750422297	0.015267769628846748	0.275146484375	0.00960687286939618	8.175273173564188	0.2940673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	121.404296875	0.29610803723335266	0.018240848251585305	0.256591796875	0.341064453125	6.0098278643430545	8.19384765625	0.08323904445158706	NaN	0.276123046875	0.010805867940961212	0	4.165077220970658	1.8494575718235957	0.2959208720439189	0.015523174913301878	0.276123046875	0.008472003132794063	8.11710831925676	0.295166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	175.6256103515625	0.4283551573753357	0.13495658143172592	0.236572265625	0.7099609375	6.4064102685438336	43.6968994140625	0.44390478140623857	NaN	0.32177734375	0.06059299630809213	0	4.165077220970658	1.7589129097862348	0.4246852565456081	0.12294052388242831	0.32177734375	0.04479924898917872	42.19224424619933	0.370361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	167.9078369140625	0.40953129529953003	0.14052095752978155	0.2210693359375	0.79638671875	19.624222509475445	59.9024658203125	0.6085326728491635	NaN	0.263427734375	0.027158221637451564	0	4.165077220970658	5.3797180508319835	0.4020405537373311	0.12185528240332211	0.263427734375	0.021241573439654136	56.831255938555756	0.365966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	164.374755859375	0.4009140431880951	0.15065843647024998	0.22216796875	0.74169921875	10.640563503155295	49.61279296875	0.5040027167387168	NaN	0.2799072265625	0.04339920456755535	0	4.165077220970658	2.788226496882975	0.3939334353885135	0.13732987509093414	0.2799072265625	0.02941825729820398	46.75074561866553	0.3409423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	113.548095703125	0.2769465744495392	0.01473915422118671	0.24658203125	0.32080078125	6.1913977543870145	5.9931640625	0.06088290516648468	NaN	0.2623291015625	0.009444019267873551	0	4.165077220970658	1.5478021495462309	0.27662716427364864	0.012333897058975125	0.2623291015625	0.0073214929318598096	5.862205711570942	0.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	117.7255859375	0.2871355712413788	0.01820644353115758	0.25048828125	0.33740234375	6.339974450864308	6.91748046875	0.07027278128512209	NaN	0.270263671875	0.010589738554206193	0	4.165077220970658	1.5932313622242933	0.28667849978885135	0.015103347362776149	0.270263671875	0.008470889804896646	6.730079444679053	0.2843017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	110.210693359375	0.2688065767288208	0.01662789649357799	0.2255859375	0.320068359375	3.6697085689940794	4.1572265625	0.04223212111678757	NaN	0.2586669921875	0.016731946429285802	0	4.165077220970658	0.6060010426497711	0.2687998178842905	0.013727914290128837	0.2586669921875	0.013907258569179324	4.154458535684116	0.268310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	174.1256103515625	0.4246966242790222	0.15820408803997899	0.21728515625	0.81640625	35.1988420037484	70.8248291015625	0.7194899570001408	NaN	0.251953125	0.016036127692493126	0	4.165077220970658	10.772144555473464	0.41704959353885135	0.14110831583168182	0.251953125	0.013485010064101967	67.68955210092905	0.3621826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	171.51904296875	0.4183391332626343	0.1480934377608392	0.2213134765625	0.732421875	20.366785884143205	63.61376953125	0.6462347863772846	NaN	0.26318359375	0.023039387948558483	0	4.165077220970658	6.734360122261011	0.4126649598817568	0.13398583527545646	0.26318359375	0.018150107183263566	61.28736011402028	0.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	176.733154296875	0.4310564696788788	0.15712380722325436	0.2305908203125	0.8427734375	17.00473798193905	65.57470703125	0.6661554110431313	NaN	0.2711181640625	0.03361741145583439	0	4.165077220970658	4.757603364031746	0.4236301731418919	0.14116037874034845	0.2711181640625	0.02229212055180963	62.52992372255067	0.378173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	741.9482421875	1.8096299171447754	0.7057464909765987	1.111328125	3.345703125	7.953330880647576	243.8623046875	2.477330073920274	NaN	1.21484375	0.2679203728572275	0	4.165077220970658	2.2200107541312617	1.7709274704391893	0.6499667444701519	1.21484375	0.1238382210452144	227.9943253800676	1.4423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	825.7841796875	2.0141077041625977	0.7576500390696579	1.1494140625	3.83984375	43.04944505854113	327.6982421875	3.328996302164103	NaN	1.21484375	0.060976395780023944	0	4.165077220970658	13.10776071807785	1.9731313344594594	0.6828305171422946	1.21484375	0.038479822567795564	310.8979096283784	1.734375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	848.8525390625	2.0703721046447754	0.839974264896451	1.1416015625	3.83984375	41.052574780270625	355.5712890625	3.6121509183058342	NaN	1.203125	0.06422785328600572	0	4.165077220970658	13.502662818762813	2.0290197423986487	0.7660527058941105	1.203125	0.03775664045261029	338.61684438344594	1.7666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	774.7626953125	1.889665126800537	0.8899273627074491	0.8662109375	3.87109375	19.034691460278406	350.3486328125	3.559095390062334	NaN	1.03515625	0.14898783654665662	0	4.165077220970658	5.735427000785377	1.8487740181587837	0.8107308097732615	1.03515625	0.09266614918701409	333.58328494510135	1.5166015625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	762.46044921875	1.8596596717834473	1.0391072337887317	0.80859375	4.3515625	39.405783720368234	394.201171875	4.004581271845126	NaN	0.898193359375	0.08763609842481086	0	4.165077220970658	10.97112137746254	1.7947872677364864	0.9311028153767189	0.898193359375	0.054714077928553366	367.6035024282094	1.4609375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	722.115234375	1.7612566947937012	0.9312336152862036	0.8115234375	4.0859375	77.3488005010902	358.7607421875	3.6445516952772765	NaN	0.88623046875	0.04136724823812751	0	4.165077220970658	21.152632522721678	1.7071394636824324	0.843024728800273	0.88623046875	0.030457685266646568	336.5726879222973	1.38671875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	614.64794921875	1.4991413354873657	0.6719605681407427	0.79150390625	3.06640625	41.49946441579565	257.69970703125	2.6179004380650523	NaN	0.87060546875	0.05291154505633157	0	4.165077220970658	11.878992952081902	1.4604874894425677	0.6056535436199487	0.87060546875	0.038087068352365444	241.85162848395274	1.22705078125	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	665.88330078125	1.6241055727005005	0.6798947163228646	0.88134765625	3.376953125	28.7948077361925	253.88134765625	2.579110775493608	NaN	1.0048828125	0.08237840426760411	0	4.165077220970658	7.516809832223213	1.5844462626689189	0.6086865516468747	1.0048828125	0.030850459937854607	237.62101456925674	1.31884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	643.48779296875	1.569482445716858	0.5315313254637354	0.9560546875	2.658203125	35.399661974887195	228.68310546875	2.323128764411515	NaN	1.01171875	0.0465113021748069	0	4.165077220970658	11.992002928206896	1.5471468538851352	0.4890022645654913	1.01171875	0.036800358592665235	219.52552259290542	1.42236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	662.22607421875	1.6151854991912842	0.7319503136742295	0.7958984375	3.47265625	45.28252011474716	301.7744140625	3.0656432631304544	NaN	0.879150390625	0.057273885216701376	0	4.165077220970658	12.851147664684152	1.5775390625	0.6598343420945137	0.879150390625	0.03568823310475723	286.33935546875006	1.38427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	679.4326171875	1.657152771949768	0.8256978772342631	0.779296875	3.451171875	15.542249005138636	305.66796875	3.1051968141975514	NaN	0.91162109375	0.16339660884408455	0	4.165077220970658	4.562711774569069	1.6141139674831082	0.7543894728383316	0.91162109375	0.09688302840078672	288.0220782305744	1.30712890625	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	724.05908203125	1.7659977674484253	0.8261228759596767	0.9248046875	3.65234375	13.445632213438907	298.04345703125	3.027741496927333	NaN	1.0390625	0.19435912038319966	0	4.165077220970658	3.740165419655117	1.7208984375	0.7541289948577776	1.0390625	0.1149165318741776	279.552734375	1.43359375	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	528.046630859375	0.3928918242454529	0.13817204716824882	0.255859375	0.94091796875	12.237854707379478	136.921630859375	1.3909491847574047	NaN	0.291015625	0.05310590453064508	0	13.653326304840402	1.91835944303042	0.37733688985020664	0.10427913216630946	0.291015625	0.02495241552250657	116.01577995867771	0.336181640625	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	492.61865234375	0.36653172969818115	0.1726155233135423	0.2093505859375	0.9873046875	17.23836257587557	165.06787109375	1.67687909708951	NaN	0.24371337890625	0.043135843402805414	0	13.653326304840402	2.8472459741120137	0.34666435304752063	0.13303429438672512	0.24371337890625	0.023965498450381754	138.36610924586773	0.29150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	496.8741455078125	0.36969801783561707	0.1832394665601638	0.2166748046875	1.0	22.902891914872402	173.5889892578125	1.7634427926074028	NaN	0.24053955078125	0.033160024159463494	0	13.653326304840402	3.8950054297019494	0.34750129132231405	0.13933617962282172	0.24053955078125	0.015793315492100946	143.75657928719008	0.291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1764.874267578125	1.3131505250930786	0.8090906754812929	0.263916015625	3.412109375	14.73368367645759	1278.428955078125	12.98720809615907	NaN	0.3619384765625	0.20702025137890367	0	13.653326304840402	4.594777630747034	1.2593447346332645	0.6868090932323446	0.3619384765625	0.0839286809840092	1206.1140108471075	1.05078125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1475.5574951171875	1.097885012626648	0.7720509048200519	0.21435546875	3.076171875	6.623207244304087	1066.8778076171875	10.838118180647474	NaN	0.3040771484375	0.41854265226963605	0	13.653326304840402	1.8965997569607804	1.0416499870867768	0.6562188076889949	0.3040771484375	0.1910033193844054	991.297895144628	0.862548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1539.7935791015625	1.1456797122955322	0.7733212495040659	0.2491455078125	3.236328125	17.88839380423511	1119.7935791015625	11.37567494757347	NaN	0.3125	0.1634483317506001	0	13.653326304840402	5.097511473085256	1.0868729016012397	0.6500619911749488	0.3125	0.06505170966256495	1040.7571797520661	0.892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	514.9755859375	0.3831663727760315	0.1732157176903509	0.2462158203125	1.001953125	38.80041106296044	154.3662109375	1.5681638752764218	NaN	0.268310546875	0.018908113548965676	0	13.653326304840402	6.074419397366711	0.3613505213713843	0.13049702073138578	0.268310546875	0.008290521376241958	125.04572572314049	0.3074951171875	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	529.9908447265625	0.3943384289741516	0.17868716942160603	0.2379150390625	1.029296875	33.98398438910263	165.7720947265625	1.6840331112638918	NaN	0.27099609375	0.022313474858267596	0	13.653326304840402	5.527706158242509	0.37280838391012394	0.13666731359885173	0.27099609375	0.01297467598539016	136.8357179752066	0.316162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	435.97412109375	0.32438549399375916	0.13812719952530397	0.1912841796875	0.8193359375	25.634115734980394	124.00927734375	1.259776137203624	NaN	0.23211669921875	0.02290772361146551	0	13.653326304840402	4.027847075178248	0.3087592006714876	0.10689077562065762	0.23211669921875	0.014597791687222438	103.00752195247934	0.263427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1064.3321533203125	0.7919138073921204	0.6139611679234916	0.2108154296875	2.478515625	17.215289714201205	712.5821533203125	7.238926085035743	NaN	0.26171875	0.1287690716683858	0	13.653326304840402	4.117409931471708	0.7355908606663223	0.5156137999610343	0.26171875	0.04027905644220345	636.8841167355372	0.53955078125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1038.910400390625	0.7729988098144531	0.6046273515022855	0.2261962890625	2.578125	20.786902104737642	670.754150390625	6.814006908935413	NaN	0.27392578125	0.11084861068474647	0	13.653326304840402	4.502293943798874	0.7139458774535123	0.4999860100320009	0.27392578125	0.03387202804377124	591.3870092975205	0.52294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1103.274169921875	0.8208885192871094	0.585620356585537	0.276123046875	2.40234375	13.837318232549622	705.422607421875	7.166194227635558	NaN	0.2960205078125	0.15222048136703115	0	13.653326304840402	3.448077464747057	0.769452358277376	0.49506169732886574	0.2960205078125	0.05873379032890333	636.2924070247934	0.581298828125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	2789.8662109375	2.0757932662963867	1.0685003188307318	1.0322265625	4.9609375	8.060724139655594	1170.2412109375	11.888158562724147	NaN	1.205078125	0.4659456532599408	0	13.653326304840402	1.8687054608570337	1.9902755358987603	0.9204308645166102	1.205078125	0.24072303732040395	1055.3053202479339	1.53564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	2500.412109375	1.8604257106781006	1.0895783671394899	0.84814453125	4.99609375	12.053483848211535	1227.615234375	12.471005484906996	NaN	0.947021484375	0.3359254732170891	0	13.653326304840402	2.7190679631878454	1.768172536802686	0.9307775728343004	0.947021484375	0.13902426452672256	1103.62701446281	1.3212890625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	2541.87109375	1.8912731409072876	1.0394384468045104	0.86083984375	4.51953125	13.578860904703646	1256.27734375	12.762175969938172	NaN	0.95654296875	0.26239228063789943	0	13.653326304840402	3.5623386641110053	1.8121146209969008	0.9041373497260904	0.95654296875	0.08593801492462584	1149.8883006198346	1.390625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	2916.51806640625	2.1700282096862793	1.0485561433329325	0.91650390625	4.81640625	15.000929219734983	1529.20556640625	15.534778709317573	NaN	1.0322265625	0.252263018648311	0	13.653326304840402	4.51037875791531	2.1000468104338843	0.90637247949505	1.0322265625	0.12304108821651213	1435.1504132231405	1.7138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	2618.89404296875	1.9485819339752197	1.0549411008352758	0.8173828125	4.625	18.182363942796883	1385.80029296875	14.077963983069768	NaN	0.91748046875	0.20390745355852197	0	13.653326304840402	5.0567126922751875	1.8718814566115702	0.9165915642283662	0.91748046875	0.08379454188484226	1282.7149276859504	1.443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	2328.9140625	1.7328230142593384	0.975380778381339	0.69580078125	4.38671875	16.525543803450088	1219.1953125	12.385469814653545	NaN	0.82568359375	0.21548671551168877	0	13.653326304840402	4.209722939372735	1.655451801394628	0.8353494221246279	0.82568359375	0.0900989106192817	1115.20847107438	1.27978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2367.6826171875	1.7616685628890991	1.1208262125184896	0.75341796875	4.8984375	20.943485231104916	1217.9326171875	12.372642440304471	NaN	0.85546875	0.19304183164297078	0	13.653326304840402	4.694318616157785	1.662210259555785	0.9557124930811076	0.85546875	0.06768309020535769	1084.260588842975	1.1640625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2566.07763671875	1.909283995628357	1.175789237579649	0.86376953125	5.0390625	18.240741792978557	1275.56201171875	12.958083607183594	NaN	0.960205078125	0.22361247520345265	0	13.653326304840402	4.24430200910487	1.8066769434400827	1.0087437395860919	0.960205078125	0.07565387201371135	1137.658186983471	1.30322265625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2427.3330078125	1.8060513734817505	1.0492094672377201	0.79052734375	4.6171875	16.649518350727114	1168.6455078125	11.871948253608613	NaN	0.9365234375	0.22106729966391242	0	13.653326304840402	3.9333176318728524	1.7237643659607438	0.9075982653311478	0.9365234375	0.0956114169983162	1058.0518078512396	1.27294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2468.453125	1.8366466760635376	1.0560319701908532	0.78515625	4.5078125	14.899605361321766	1269.15625	12.893009235920834	NaN	0.892333984375	0.24265599174931876	0	13.653326304840402	3.891569621686689	1.7571676459194214	0.9205946381244109	0.892333984375	0.10391611381591494	1162.3364411157024	1.30029296875	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2458.22265625	1.829034686088562	1.0547727452023576	0.82763671875	4.59765625	17.77073856659726	1222.17578125	12.415747576844861	NaN	0.919677734375	0.20696824174422926	0	13.653326304840402	4.3937029779694745	1.7469024405991735	0.9189797015980938	0.919677734375	0.08695013489108558	1111.7900051652891	1.27392578125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2482.76806640625	1.8472976684570312	1.0192198593127924	0.861328125	4.44140625	12.40510570573953	1198.48681640625	12.175097899139793	NaN	0.95556640625	0.281000414380765	0	13.653326304840402	3.1734161822220854	1.7699803880423555	0.8910555644368574	0.95556640625	0.1159730753016827	1094.5723915289257	1.29443359375	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	443.552001953125	0.30132609605789185	0.02508739035057189	0.25048828125	0.4609375	10.714731593248013	15.177001953125	0.15417898809167835	NaN	0.291015625	0.01585871503370909	0	14.953643095777583	0.6501449368033406	0.3001738443273944	0.0199523504213841	0.291015625	0.01228403432200805	13.480898849924575	0.295654296875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	381.198486328125	0.2589663565158844	0.028058000430960572	0.2060546875	0.57080078125	20.761417624681062	21.733642578125	0.22078609666064988	NaN	0.24420166015625	0.01573106071068532	0	14.953643095777583	0.9385700754667625	0.25752877397954377	0.022286942894208257	0.24420166015625	0.01118454186115122	19.617511547888427	0.252197265625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	685Ex-720Em	393.809326171875	0.2675335109233856	0.03220383452904817	0.2093505859375	0.4912109375	17.35386859490303	33.086669921875	0.3361183785594551	NaN	0.24505615234375	0.01418443292975882	0	14.953643095777583	1.5846496927434541	0.26599434094551283	0.026711945361909746	0.24505615234375	0.009727833538332922	30.821013621794886	0.2593994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	685Ex-720Em	2032.51220703125	1.3807827234268188	1.2415215117923368	0.24169921875	5.37890625	54.68381780355791	1593.35595703125	16.186464881777468	NaN	0.29833984375	0.09290804136062793	0	14.953643095777583	11.650691261376583	1.258049275900264	1.005087022874641	0.29833984375	0.038477863779273196	1412.6922841251885	0.899169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	685Ex-720Em	2017.14599609375	1.370343804359436	1.3794073850364483	0.222900390625	6.49609375	181.31498830079158	1610.33349609375	16.358935031088098	NaN	0.2763671875	0.03430343305199798	0	14.953643095777583	31.891168390872757	1.2138618480745664	1.069260013114681	0.2763671875	0.027268901448477247	1379.9921403657618	0.761962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	685Ex-720Em	1865.855712890625	1.2675650119781494	1.1546892818860768	0.220947265625	5.20703125	107.38780674644612	1466.590087890625	14.898685286767313	NaN	0.271240234375	0.045962303963232254	0	14.953643095777583	21.676998367318333	1.1515954939668176	0.9301144590161238	0.271240234375	0.02853775965712911	1295.8829421191556	0.822021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	55	685Ex-720Em	392.3040771484375	0.266510933637619	0.02125153906871657	0.22412109375	0.3525390625	8.398272243223602	13.5228271484375	0.13737468126605032	NaN	0.25732421875	0.011337432389956988	0	14.953643095777583	0.8102983911929242	0.2646485295590592	0.015160642490576283	0.25732421875	0.008454996622260912	10.781385510935156	0.26123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	56	685Ex-720Em	390.5506591796875	0.26531973481178284	0.024437674715912426	0.2169189453125	0.37646484375	10.944358312367465	16.4412841796875	0.16702248346419918	NaN	0.254150390625	0.011176027834065051	0	14.953643095777583	0.9994025454646671	0.26284196258130654	0.01664517996705813	0.254150390625	0.009010731383282651	12.793993919683231	0.259521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	685Ex-720Em	352.189208984375	0.23925897479057312	0.022624086587653924	0.1522216796875	0.330078125	8.810561862133316	10.513427734375	0.10680302041650358	NaN	0.23211669921875	0.011118635487059669	0	14.953643095777583	0.6423696760616402	0.23758270585878583	0.015838193483412595	0.23211669921875	0.009010868431767165	8.045961774132735	0.235107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	685Ex-720Em	537.6290283203125	0.36523711681365967	0.1387360595370768	0.2119140625	0.90478515625	31.589328861647108	184.5430908203125	1.8747224972273244	NaN	0.2398681640625	0.021048785021665396	0	14.953643095777583	5.9561132597014765	0.3510571878240479	0.10650110828774442	0.2398681640625	0.017554626500375366	163.67024297699848	0.314208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	59	685Ex-720Em	534.1116943359375	0.36284762620925903	0.12936930922982237	0.2125244140625	0.884765625	30.867129656514958	173.2991943359375	1.7604988457101967	NaN	0.2451171875	0.02072264070608175	0	14.953643095777583	5.681246545966907	0.3496577980651395	0.0987165598321488	0.2451171875	0.017814293066581298	153.8837787518854	0.3162841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	60	685Ex-720Em	569.9036865234375	0.38716283440589905	0.14636408697650416	0.2259521484375	1.056640625	34.96341690809486	201.0052490234375	2.0419570341537905	NaN	0.2506103515625	0.023053532655467807	0	14.953643095777583	5.923277833245754	0.372155190952583	0.11164271228736489	0.2506103515625	0.01965825386693187	178.91400358220216	0.33984375	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	2286.00048828125	1.5529894828796387	0.8189757641485214	0.921875	5.296875	14.07466075200546	599.09423828125	6.086033573365858	NaN	1.14599609375	0.2949185759705471	0	14.953643095777583	1.3800194411566464	1.4344760440233786	0.5396231748462059	1.14599609375	0.06771978371362197	424.64248680241326	1.1884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	2242.3203125	1.5233154296875	1.132820187207268	0.78125	6.2109375	74.40200333307325	845.4296875	8.588487642289248	NaN	0.948974609375	0.07072340333457053	0	14.953643095777583	8.120944315921442	1.3542712457579185	0.7554586027530821	0.948974609375	0.042128010155741684	596.596648755656	1.0224609375	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	2364.0419921875	1.6060067415237427	1.3091483315373809	0.7509765625	7.12109375	69.9453018120403	977.9326171875	9.934548457297256	NaN	0.941650390625	0.08834679670095123	0	14.953643095777583	7.519869676708978	1.4149915600254526	0.9014180891709798	0.941650390625	0.04251489814143223	696.7582013574662	0.990966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	2272.3818359375	1.5437376499176025	1.2687218069044264	0.7373046875	6.87890625	77.19953561723439	982.2255859375	9.978159545958144	NaN	0.87646484375	0.0777522993921998	0	14.953643095777583	8.582033222808704	1.3530711638621795	0.8452889032617497	0.87646484375	0.033474379796869916	701.5645032051283	0.982666015625	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	2315.72705078125	1.5731841325759888	1.5297768011500759	0.68115234375	9.3203125	160.41642041398103	1103.19580078125	11.207062683181631	NaN	0.82373046875	0.05296578747564101	0	14.953643095777583	14.14976921382837	1.3200149651206636	0.8993330037040913	0.82373046875	0.04197985810770156	730.5307786576169	0.895751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	2059.0048828125	1.3987804651260376	1.219881717822743	0.61474609375	6.515625	82.73727052244409	975.8486328125	9.913377833274888	NaN	0.73583984375	0.06985709245366176	0	14.953643095777583	9.489954763445793	1.2160740272671569	0.8150196619584366	0.73583984375	0.047802590644931954	706.9047181372549	0.83349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	67	785Ex-820Em	2135.080078125	1.450461983680725	1.2193298503686176	0.72607421875	6.890625	111.59347355827467	857.142578125	8.707475676274392	NaN	0.8681640625	0.05396785981713385	0	14.953643095777583	10.789717232976482	1.2584587545955883	0.7787798185251762	0.8681640625	0.041785689719264746	574.513786764706	0.91357421875	NaN	NaN	NaN	NaN	0
Shape Quantification	68	785Ex-820Em	2465.1982421875	1.6747270822525024	1.4431000688562696	0.8271484375	7.92578125	137.44228383289843	1023.7451171875	10.399945043116082	NaN	0.979248046875	0.05054145645288139	0	14.953643095777583	13.760565457325974	1.433789283441742	0.8445854875883771	0.979248046875	0.04106541745350494	669.0847002262443	1.08837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	69	785Ex-820Em	2197.4150390625	1.4928091764450073	1.1377616429675672	0.6279296875	6.2734375	78.69136274716436	839.6962890625	8.5302436246532	NaN	0.92236328125	0.06800078219439433	0	14.953643095777583	8.38881304213761	1.3140992499764328	0.7216407978031568	0.92236328125	0.048497870667541895	576.635345965309	1.0068359375	NaN	NaN	NaN	NaN	0
Shape Quantification	70	785Ex-820Em	2239.2294921875	1.5212156772613525	1.3176119529295567	0.7314453125	8.109375	69.16372689091682	969.9169921875	9.853119927786663	NaN	0.8623046875	0.1047813736805983	0	14.953643095777583	6.288436360224814	1.3160103960454375	0.8447564726971618	0.8623046875	0.027136376903641034	667.854802978884	0.923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	71	785Ex-820Em	2281.9599609375	1.5502445697784424	1.265322921061805	0.7646484375	6.5390625	92.68705393061572	954.0693359375	9.692127947170448	NaN	0.902099609375	0.060817154624903225	0	14.953643095777583	10.657271510034876	1.3571147659785068	0.8397349690882007	0.902099609375	0.03945146587033522	669.782310520362	0.989990234375	NaN	NaN	NaN	NaN	0
Shape Quantification	72	785Ex-820Em	2336.2021484375	1.5870938301086426	1.2625286862170548	0.7890625	6.86328125	141.2276382468544	979.9208984375	9.954746859597886	NaN	0.92138671875	0.042073170698104095	0	14.953643095777583	15.822604311604474	1.3946004784125188	0.8293260828063145	0.92138671875	0.02849508809895296	696.5706542232276	1.0068359375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	67	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	68	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	69	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	70	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	71	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	72	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
