#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 12136, 14568, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 5, 19, 11, 24, 9, 166
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Rotate 180 Image ID\: 0002391_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250619_gencomp_dmso_pp1_quant_plc_lck_erk
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0002391_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002391_02_685Ex-720Em.TIF, 0002391_02_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 14236, 16475, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=72
ProjectName=
Remarks=anti Erk (1\:2000, 800nm) anti pErk (1\:2000, 700nm) anti Lck (1\:5000, 800 nm) anti SFK Y416 (1\:2000 700nm) anti PLCg1 (1\:10000, 800 nm) anti PLCg1 Y783 (1\:2000 700 nm) on the DMSO/PP1 antibody stimulation samples. Lane order\: Ladder | DMSO 0m R1 | DMSO 0m R2 | DMSO 0m R3 | DMSO 5m R1 | DMSO 5m R2 | DMSO 5m R3 | BLANK | PP1 0m R1 | PP1 0m R2 | PP1 0m R3 | PP1 5m R1 | PP1 5m R2 | PP1 5m R3 |
