Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0002391_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	420	false	146	279	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	420	false	209	276	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	420	false	264	275	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	420	false	315	270	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	420	false	371	270	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	420	false	429	269	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	420	false	522	272	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	420	false	582	275	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	420	false	634	278	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	420	false	690	279	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	420	false	745	279	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	420	false	803	282	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	420	false	145	279	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	420	false	208	276	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	420	false	263	275	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	420	false	314	270	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	420	false	371	270	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	420	false	428	269	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	420	false	521	272	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	420	false	581	275	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	420	false	633	278	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	420	false	689	279	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	420	false	744	279	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	420	false	802	282	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1176	false	147	398	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1176	false	202	397	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1176	false	257	398	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1176	false	312	395	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1176	false	368	397	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1176	false	425	396	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1176	false	525	399	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1176	false	580	401	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1176	false	639	403	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1176	false	693	403	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1176	false	750	403	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1176	false	805	403	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1176	false	147	397	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1176	false	202	396	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1176	false	257	397	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1176	false	312	394	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1176	false	368	396	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1176	false	425	395	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1176	false	525	398	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1176	false	580	400	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1176	false	639	402	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1176	false	693	402	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1176	false	750	402	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1176	false	805	402	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1176	false	144	451	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1176	false	201	450	0.0	Lower Left	0.0
Shape Definition	51	685Ex-720Em	00051	LI-COR PAI SHAPE 1.0	100	201	1176	false	257	450	0.0	Lower Left	0.0
Shape Definition	52	685Ex-720Em	00052	LI-COR PAI SHAPE 1.0	100	201	1176	false	312	450	0.0	Lower Left	0.0
Shape Definition	53	685Ex-720Em	00053	LI-COR PAI SHAPE 1.0	100	201	1176	false	369	448	0.0	Lower Left	0.0
Shape Definition	54	685Ex-720Em	00054	LI-COR PAI SHAPE 1.0	100	201	1176	false	425	448	0.0	Lower Left	0.0
Shape Definition	55	685Ex-720Em	00055	LI-COR PAI SHAPE 1.0	100	201	1176	false	530	453	0.0	Lower Left	0.0
Shape Definition	56	685Ex-720Em	00056	LI-COR PAI SHAPE 1.0	100	201	1176	false	584	460	0.0	Lower Left	0.0
Shape Definition	57	685Ex-720Em	00057	LI-COR PAI SHAPE 1.0	100	201	1176	false	641	459	0.0	Lower Left	0.0
Shape Definition	58	685Ex-720Em	00058	LI-COR PAI SHAPE 1.0	100	201	1176	false	694	458	0.0	Lower Left	0.0
Shape Definition	59	685Ex-720Em	00059	LI-COR PAI SHAPE 1.0	100	201	1176	false	750	459	0.0	Lower Left	0.0
Shape Definition	60	685Ex-720Em	00060	LI-COR PAI SHAPE 1.0	100	201	1176	false	806	459	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1176	false	147	455	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1176	false	204	454	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1176	false	260	454	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1176	false	315	454	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	1176	false	372	452	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	1176	false	428	452	0.0	Lower Left	0.0
Shape Definition	67	785Ex-820Em	00067	LI-COR PAI SHAPE 1.0	100	201	1176	false	533	457	0.0	Lower Left	0.0
Shape Definition	68	785Ex-820Em	00068	LI-COR PAI SHAPE 1.0	100	201	1176	false	587	464	0.0	Lower Left	0.0
Shape Definition	69	785Ex-820Em	00069	LI-COR PAI SHAPE 1.0	100	201	1176	false	644	463	0.0	Lower Left	0.0
Shape Definition	70	785Ex-820Em	00070	LI-COR PAI SHAPE 1.0	100	201	1176	false	697	462	0.0	Lower Left	0.0
Shape Definition	71	785Ex-820Em	00071	LI-COR PAI SHAPE 1.0	100	201	1176	false	753	463	0.0	Lower Left	0.0
Shape Definition	72	785Ex-820Em	00072	LI-COR PAI SHAPE 1.0	100	201	1176	false	809	463	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	146	279	188	279	188	289	146	289	146	279
Shape Boundary	2	685Ex-720Em	5	209	276	251	276	251	286	209	286	209	276
Shape Boundary	3	685Ex-720Em	5	264	275	306	275	306	285	264	285	264	275
Shape Boundary	4	685Ex-720Em	5	315	270	357	270	357	280	315	280	315	270
Shape Boundary	5	685Ex-720Em	5	371	270	413	270	413	280	371	280	371	270
Shape Boundary	6	685Ex-720Em	5	429	269	471	269	471	279	429	279	429	269
Shape Boundary	7	685Ex-720Em	5	522	272	564	272	564	282	522	282	522	272
Shape Boundary	8	685Ex-720Em	5	582	275	624	275	624	285	582	285	582	275
Shape Boundary	9	685Ex-720Em	5	634	278	676	278	676	288	634	288	634	278
Shape Boundary	10	685Ex-720Em	5	690	279	732	279	732	289	690	289	690	279
Shape Boundary	11	685Ex-720Em	5	745	279	787	279	787	289	745	289	745	279
Shape Boundary	12	685Ex-720Em	5	803	282	845	282	845	292	803	292	803	282
Shape Boundary	13	785Ex-820Em	5	145	279	187	279	187	289	145	289	145	279
Shape Boundary	14	785Ex-820Em	5	208	276	250	276	250	286	208	286	208	276
Shape Boundary	15	785Ex-820Em	5	263	275	305	275	305	285	263	285	263	275
Shape Boundary	16	785Ex-820Em	5	314	270	356	270	356	280	314	280	314	270
Shape Boundary	17	785Ex-820Em	5	371	270	413	270	413	280	371	280	371	270
Shape Boundary	18	785Ex-820Em	5	428	269	470	269	470	279	428	279	428	269
Shape Boundary	19	785Ex-820Em	5	521	272	563	272	563	282	521	282	521	272
Shape Boundary	20	785Ex-820Em	5	581	275	623	275	623	285	581	285	581	275
Shape Boundary	21	785Ex-820Em	5	633	278	675	278	675	288	633	288	633	278
Shape Boundary	22	785Ex-820Em	5	689	279	731	279	731	289	689	289	689	279
Shape Boundary	23	785Ex-820Em	5	744	279	786	279	786	289	744	289	744	279
Shape Boundary	24	785Ex-820Em	5	802	282	844	282	844	292	802	292	802	282
Shape Boundary	25	685Ex-720Em	5	147	398	189	398	189	426	147	426	147	398
Shape Boundary	26	685Ex-720Em	5	202	397	244	397	244	425	202	425	202	397
Shape Boundary	27	685Ex-720Em	5	257	398	299	398	299	426	257	426	257	398
Shape Boundary	28	685Ex-720Em	5	312	395	354	395	354	423	312	423	312	395
Shape Boundary	29	685Ex-720Em	5	368	397	410	397	410	425	368	425	368	397
Shape Boundary	30	685Ex-720Em	5	425	396	467	396	467	424	425	424	425	396
Shape Boundary	31	685Ex-720Em	5	525	399	567	399	567	427	525	427	525	399
Shape Boundary	32	685Ex-720Em	5	580	401	622	401	622	429	580	429	580	401
Shape Boundary	33	685Ex-720Em	5	639	403	681	403	681	431	639	431	639	403
Shape Boundary	34	685Ex-720Em	5	693	403	735	403	735	431	693	431	693	403
Shape Boundary	35	685Ex-720Em	5	750	403	792	403	792	431	750	431	750	403
Shape Boundary	36	685Ex-720Em	5	805	403	847	403	847	431	805	431	805	403
Shape Boundary	37	785Ex-820Em	5	147	397	189	397	189	425	147	425	147	397
Shape Boundary	38	785Ex-820Em	5	202	396	244	396	244	424	202	424	202	396
Shape Boundary	39	785Ex-820Em	5	257	397	299	397	299	425	257	425	257	397
Shape Boundary	40	785Ex-820Em	5	312	394	354	394	354	422	312	422	312	394
Shape Boundary	41	785Ex-820Em	5	368	396	410	396	410	424	368	424	368	396
Shape Boundary	42	785Ex-820Em	5	425	395	467	395	467	423	425	423	425	395
Shape Boundary	43	785Ex-820Em	5	525	398	567	398	567	426	525	426	525	398
Shape Boundary	44	785Ex-820Em	5	580	400	622	400	622	428	580	428	580	400
Shape Boundary	45	785Ex-820Em	5	639	402	681	402	681	430	639	430	639	402
Shape Boundary	46	785Ex-820Em	5	693	402	735	402	735	430	693	430	693	402
Shape Boundary	47	785Ex-820Em	5	750	402	792	402	792	430	750	430	750	402
Shape Boundary	48	785Ex-820Em	5	805	402	847	402	847	430	805	430	805	402
Shape Boundary	49	685Ex-720Em	5	144	451	186	451	186	479	144	479	144	451
Shape Boundary	50	685Ex-720Em	5	201	450	243	450	243	478	201	478	201	450
Shape Boundary	51	685Ex-720Em	5	257	450	299	450	299	478	257	478	257	450
Shape Boundary	52	685Ex-720Em	5	312	450	354	450	354	478	312	478	312	450
Shape Boundary	53	685Ex-720Em	5	369	448	411	448	411	476	369	476	369	448
Shape Boundary	54	685Ex-720Em	5	425	448	467	448	467	476	425	476	425	448
Shape Boundary	55	685Ex-720Em	5	530	453	572	453	572	481	530	481	530	453
Shape Boundary	56	685Ex-720Em	5	584	460	626	460	626	488	584	488	584	460
Shape Boundary	57	685Ex-720Em	5	641	459	683	459	683	487	641	487	641	459
Shape Boundary	58	685Ex-720Em	5	694	458	736	458	736	486	694	486	694	458
Shape Boundary	59	685Ex-720Em	5	750	459	792	459	792	487	750	487	750	459
Shape Boundary	60	685Ex-720Em	5	806	459	848	459	848	487	806	487	806	459
Shape Boundary	61	785Ex-820Em	5	147	455	189	455	189	483	147	483	147	455
Shape Boundary	62	785Ex-820Em	5	204	454	246	454	246	482	204	482	204	454
Shape Boundary	63	785Ex-820Em	5	260	454	302	454	302	482	260	482	260	454
Shape Boundary	64	785Ex-820Em	5	315	454	357	454	357	482	315	482	315	454
Shape Boundary	65	785Ex-820Em	5	372	452	414	452	414	480	372	480	372	452
Shape Boundary	66	785Ex-820Em	5	428	452	470	452	470	480	428	480	428	452
Shape Boundary	67	785Ex-820Em	5	533	457	575	457	575	485	533	485	533	457
Shape Boundary	68	785Ex-820Em	5	587	464	629	464	629	492	587	492	587	464
Shape Boundary	69	785Ex-820Em	5	644	463	686	463	686	491	644	491	644	463
Shape Boundary	70	785Ex-820Em	5	697	462	739	462	739	490	697	490	697	462
Shape Boundary	71	785Ex-820Em	5	753	463	795	463	795	491	753	491	753	463
Shape Boundary	72	785Ex-820Em	5	809	463	851	463	851	491	809	491	809	463
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	685Ex-720Em	
Shape Description	52	685Ex-720Em	
Shape Description	53	685Ex-720Em	
Shape Description	54	685Ex-720Em	
Shape Description	55	685Ex-720Em	
Shape Description	56	685Ex-720Em	
Shape Description	57	685Ex-720Em	
Shape Description	58	685Ex-720Em	
Shape Description	59	685Ex-720Em	
Shape Description	60	685Ex-720Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Shape Description	67	785Ex-820Em	
Shape Description	68	785Ex-820Em	
Shape Description	69	785Ex-820Em	
Shape Description	70	785Ex-820Em	
Shape Description	71	785Ex-820Em	
Shape Description	72	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	153.785888671875	0.3661568760871887	0.02657316874644423	0.30517578125	0.4404296875	2.5641402073702175	9.821044921875	0.09976929387861248	NaN	0.3427734375	0.0380853783733442	0	4.266664470262626	0.6139742150112011	0.3649314597800926	0.022049796394681787	0.3427734375	0.017147984332040088	9.306369357638898	0.36083984375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	147.234130859375	0.35055744647979736	0.03248859524792034	0.278564453125	0.48779296875	8.572939147941812	14.394775390625	0.14623256361092976	NaN	0.3162841796875	0.02000583301745187	0	4.266664470262626	1.7131640911770802	0.35000981729497355	0.026803933325613517	0.3162841796875	0.01678900298026282	14.16476779513889	0.349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	136.2626953125	0.3244349956512451	0.02760863612975317	0.2626953125	0.38818359375	8.86588846881476	11.72900390625	0.11915172437706767	NaN	0.2965087890625	0.010340171209006375	0	4.266664470262626	2.7007482963591336	0.32388160342261907	0.023706923589290527	0.2965087890625	0.00835500123587671	11.496582031250009	0.3211669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	263.922119140625	0.6283860206604004	0.28916177821906985	0.28369140625	1.3046875	28.391524029116894	125.135498046875	1.2712171035362374	NaN	0.3304443359375	0.034314577937533966	0	4.266664470262626	8.682655591997667	0.6142326233878969	0.25913673484007654	0.3304443359375	0.027621697073934852	119.19108072916669	0.51025390625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	239.85986328125	0.5710949301719666	0.2045103009991148	0.28466796875	0.99072265625	23.084942949942928	99.58642578125	1.0116711061935841	NaN	0.333984375	0.028448772114103217	0	4.266664470262626	8.334649264417969	0.5640326605902778	0.1865440116190521	0.333984375	0.02300282318215362	96.62027994791667	0.512939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	286.708251953125	0.6826387047767639	0.31071488391113633	0.315185546875	1.3388671875	16.39920738786275	141.974365234375	1.4422785234133264	NaN	0.3446044921875	0.060628704290206475	0	4.266664470262626	5.5754812327993575	0.6704011140046297	0.28639255567024263	0.3446044921875	0.029588520576585772	136.83458116319446	0.578369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	129.796630859375	0.3090395927429199	0.016436324475677052	0.271484375	0.35595703125	6.161809102551986	6.647216796875	0.06752724698418928	NaN	0.293212890625	0.010182746589636114	0	4.266664470262626	1.5542669671593756	0.3085394965277778	0.013658021936375168	0.293212890625	0.00826192520893724	6.437174479166671	0.306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	121.697998046875	0.2897571325302124	0.01632766074815449	0.251953125	0.334228515625	5.232104773573427	6.136474609375	0.062338757591640565	NaN	0.275146484375	0.011292211033008061	0	4.266664470262626	1.293870065759229	0.2894564835482804	0.013262302208023094	0.275146484375	0.009268129110014265	6.0101996527777715	0.288330078125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	122.9248046875	0.2926781177520752	0.016923793730629234	0.2509765625	0.34130859375	5.771604823069299	6.337890625	0.06438488749070972	NaN	0.277587890625	0.011040378729726298	0	4.266664470262626	1.366820481726684	0.2922460162450397	0.013765595125807611	0.277587890625	0.008730793457095772	6.156412760416678	0.2899169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	174.8115234375	0.4162179231643677	0.07911079452642181	0.27880859375	0.59326171875	13.122897988803842	40.587890625	0.4123212163156976	NaN	0.319580078125	0.020855274563476675	0	4.266664470262626	4.633735917851113	0.41474971064814814	0.07188971474873927	0.319580078125	0.013879845042065703	39.97124565972222	0.3951416015625	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	175.30126953125	0.41738396883010864	0.081797001538287	0.290771484375	0.6748046875	11.791408889040461	37.18115234375	0.37771309921071444	NaN	0.328857421875	0.02933892538885163	0	4.266664470262626	3.0173754500580174	0.413735687417328	0.07105803226787312	0.328857421875	0.01866710294244913	35.64887152777777	0.3966064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	169.69677734375	0.4040399491786957	0.07412527810976069	0.29248046875	0.580078125	6.318918766410258	37.83154296875	0.3843202386666178	NaN	0.31396484375	0.04211373671467175	0	4.266664470262626	2.1388532420388837	0.4018935753554894	0.06677320387292751	0.31396484375	0.012994939320870539	36.93006727430556	0.3907470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	986.046875	2.3477306365966797	1.054331211566956	1.310546875	4.93359375	8.099342249446238	388.44921875	3.946148762242618	NaN	1.4228515625	0.4334601600197885	0	4.266664470262626	2.133711878433491	2.2745664889219577	0.9383339809766669	1.4228515625	0.07905284315872574	357.72026909722223	1.81201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	926.5224609375	2.206005811691284	1.0340743726036195	1.1201171875	4.546875	31.061796245432998	414.6474609375	4.212289498253908	NaN	1.21875	0.10714528463528032	0	4.266664470262626	9.214179258896856	2.1433402571097884	0.9268555388992754	1.21875	0.04693226866641376	388.32790798611114	1.77490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	895.3515625	2.131789445877075	1.0511040010870407	1.029296875	4.71875	59.609120242082255	425.927734375	4.326882693231594	NaN	1.11767578125	0.060411463952587396	0	4.266664470262626	16.786775007963953	2.069323020006614	0.9465476692572602	1.11767578125	0.044576461486231886	399.6918402777778	1.7412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	857.75341796875	2.0422699451446533	1.0279454624468234	0.99169921875	4.4375	16.047834935560537	375.81982421875	3.8178502171773476	NaN	1.1474609375	0.20501451290538725	0	4.266664470262626	4.364613473465101	1.9785543774801588	0.9217413106157999	1.1474609375	0.11542504870035616	349.0592447916667	1.56396484375	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	900.0810546875	2.143050193786621	1.0161038219242238	1.041015625	4.28515625	21.873511490277664	423.6845703125	4.3040950065495975	NaN	1.13427734375	0.14404998061927562	0	4.266664470262626	7.00293594016178	2.0885933366402116	0.9260798167455413	1.13427734375	0.08799219885524875	400.81271701388886	1.85107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	784.7236328125	1.86838960647583	1.0176044099890904	0.8466796875	4.17578125	12.634604473137125	397.43359375	4.03741855652837	NaN	0.922119140625	0.25751990228841154	0	4.266664470262626	3.6745527351503124	1.8089683573082012	0.9223969396110483	0.922119140625	0.13608313416376794	372.4766710069445	1.41845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	729.2255859375	1.7362513542175293	0.8317452962975871	0.92431640625	3.583984375	10.883134480153679	317.326171875	3.223629292913128	NaN	0.980712890625	0.2392023629885569	0	4.266664470262626	3.158574585236976	1.6827114852017195	0.7492758499232315	0.980712890625	0.08375544998413376	294.83940972222223	1.3779296875	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	826.8603515625	1.9687150716781616	0.8563604005397558	1.015625	3.96484375	29.11298703855197	374.8681640625	3.8081825634239275	NaN	1.076171875	0.09922279260368459	0	4.266664470262626	8.995344964063358	1.9213634672619047	0.7660583553041197	1.076171875	0.05807986290225202	354.98046874999994	1.65380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	819.9375	1.9522321224212646	0.9050017206898062	1.04296875	3.98046875	24.662482016737243	346.20703125	3.5170219990225653	NaN	1.1279296875	0.11566309751646726	0	4.266664470262626	7.126754107893269	1.894407242063492	0.8119390542785687	1.1279296875	0.05705221164324011	321.9205729166667	1.53271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	919.8291015625	2.1900691986083984	0.9669469812541233	1.0732421875	4.23828125	20.34286681048448	432.9736328125	4.398460037337214	NaN	1.1591796875	0.15136025768566042	0	4.266664470262626	6.810834083511132	2.1446165054563493	0.8783697282403911	1.1591796875	0.07203405980095316	413.8834635416667	1.8916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	882.0595703125	2.100141763687134	1.0049803110643403	1.1123046875	4.4375	6.9758207386206825	369.9794921875	3.7585198905767023	NaN	1.21923828125	0.46134524371197383	0	4.266664470262626	1.9094237229794544	2.0315548528439153	0.8940601756964197	1.21923828125	0.2757613426948881	341.17296006944446	1.60498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	841.7265625	2.004110813140869	1.0475569783730265	1.033203125	4.38671875	7.122540487927127	361.228515625	3.669621126816417	NaN	1.14404296875	0.4552695469750451	0	4.266664470262626	1.8891399612818414	1.934319713128307	0.9484366321418013	1.14404296875	0.1779918578695985	331.9162326388889	1.419921875	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	617.625	0.5251913070678711	0.24766559459806256	0.294677734375	1.427734375	9.032137127066122	224.859375	2.2842845383760952	NaN	0.333984375	0.12109537140688642	0	11.946660516735351	1.578978199655109	0.49935164541568394	0.19804201867005466	0.333984375	0.052825262898065675	194.4719100088443	0.4091796875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	573.9580078125	0.48805952072143555	0.23529850406102729	0.2802734375	1.1982421875	18.750335918286382	220.095703125	2.2358917061450194	NaN	0.3009033203125	0.047857215523929075	0	11.946660516735351	3.9107208409717487	0.46418825545400944	0.19135044040327354	0.3009033203125	0.02013512550102051	192.0230837264151	0.38232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	564.43798828125	0.4799642860889435	0.21685246249224796	0.27783203125	1.1435546875	34.805172587501474	207.84814453125	2.111472127336894	NaN	0.30322265625	0.024143883474140936	0	11.946660516735351	7.320347602267861	0.45739999447228774	0.17500055266288947	0.30322265625	0.012769855216523003	181.31254974941038	0.379638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1718.441162109375	1.4612594842910767	0.8435685681435624	0.3701171875	3.673828125	13.965524018916947	1172.933349609375	11.915507258962979	NaN	0.4638671875	0.2298489432370715	0	11.946660516735351	4.339338219453422	1.4014616192511793	0.7170717805731339	0.4638671875	0.10673224817191453	1102.6110517393868	1.16748046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1674.563720703125	1.4239487648010254	0.8280307376452254	0.33740234375	3.5234375	13.829579347030768	1195.952392578125	12.14935138461587	NaN	0.406982421875	0.22534706225855725	0	11.946660516735351	4.512889185360907	1.3721209831957548	0.7044129407554293	0.406982421875	0.11567713407505754	1135.0029481132076	1.17041015625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1668.85009765625	1.4190902709960938	0.8459077036109777	0.333984375	3.587890625	9.3004449092482	1097.93310546875	11.15360040911577	NaN	0.4854736328125	0.3335772667286605	0	11.946660516735351	2.798801595320871	1.3675935565300708	0.7182844537650123	0.4854736328125	0.18356480125281896	1037.3730302918632	1.16845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	425.860595703125	0.36212635040283203	0.10295884874346183	0.251953125	0.71826171875	8.916133456965554	84.487548828125	0.8582857684869992	NaN	0.290283203125	0.048000460927449466	0	11.946660516735351	1.4967179976458993	0.35240110001474056	0.08449792795740162	0.290283203125	0.03966497432635951	73.0506467423349	0.308837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	416.533447265625	0.35419511795043945	0.09002848240622552	0.25244140625	0.63330078125	8.145075381774193	81.333251953125	0.8262421341888494	NaN	0.2850341796875	0.042757934732169316	0	11.946660516735351	1.6174992773805563	0.34559072818396225	0.07406759136567255	0.2850341796875	0.014993972601273333	71.2145010318396	0.3140869140625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	431.105224609375	0.3665860891342163	0.10228750786093188	0.267822265625	0.71142578125	33.917640043381994	93.177490234375	0.94656449288393	NaN	0.287353515625	0.012503000358592017	0	11.946660516735351	6.337083695967397	0.35565346771816037	0.08100505965691154	0.287353515625	0.008444843636180716	80.32074366155659	0.319580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	1300.00732421875	1.1054483652114868	0.7341780991613466	0.3564453125	2.826171875	9.586690396283663	857.85888671875	8.714752458242717	NaN	0.3759765625	0.2555830230472273	0	11.946660516735351	2.854148267559708	1.0555470592570755	0.6501831364861148	0.3759765625	0.12175661026715859	799.1749041863208	0.7333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1236.9169921875	1.0518001317977905	0.6993161619625231	0.313720703125	2.79296875	13.871032006852657	788.30859375	8.00821016322814	NaN	0.3814697265625	0.17385144971521627	0	11.946660516735351	3.8557655858510484	1.0000315540241744	0.6083627848686904	0.3814697265625	0.09576060880114307	727.4287090949291	0.73583984375	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1121.484375	0.9536432027816772	0.6810763758784812	0.3291015625	2.83984375	10.503524374557726	688.0927734375	6.990145211119647	NaN	0.3685302734375	0.2352842139871323	0	11.946660516735351	2.4868345082212273	0.8924136755601415	0.5769391327513074	0.3685302734375	0.0935471920240333	616.0868808962264	0.636962890625	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	2952.19921875	2.510373592376709	1.3520896473783282	1.033203125	6.09375	6.272938978614643	1353.0	13.744754829203172	NaN	1.35986328125	0.7546521231736042	0	11.946660516735351	1.5245570359535887	2.416639335200472	1.169199872693151	1.35986328125	0.47297674967585324	1242.7686394457548	2.0380859375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	2874.1533203125	2.4440078735351562	1.3963927562582632	1.037109375	5.87890625	7.912071411761241	1404.1533203125	14.264407339472951	NaN	1.25	0.5850435377920328	0	11.946660516735351	2.0408872986479114	2.3402620135613206	1.2131454277513445	1.25	0.4357080122925124	1282.148127948113	1.8935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	3037.509765625	2.582916498184204	1.3756283755918495	1.1044921875	6.05078125	17.004907914787207	1554.302734375	15.789733935213953	NaN	1.26123046875	0.28165696663873613	0	11.946660516735351	4.692537927930758	2.485863797169811	1.1879359964360152	1.26123046875	0.14977344183429522	1440.168794221698	2.064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	2880.1845703125	2.44913649559021	1.1537789358621375	1.033203125	5.265625	7.855497597728545	1358.5048828125	13.800677419462822	NaN	1.2939453125	0.5055923750327962	0	11.946660516735351	2.2848272322272343	2.379456257370283	0.9943538404861323	1.2939453125	0.39820781826353396	1276.560871167453	2.123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	2814.572265625	2.393343687057495	1.0360460578523216	1.0419921875	4.9296875	12.037095706306863	1472.623046875	14.959972457598703	NaN	1.14111328125	0.31474155487232425	0	11.946660516735351	3.9785991479407143	2.3329267393867923	0.8833876298132893	1.14111328125	0.15715359081461155	1401.5726267688678	2.0703125	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	2576.2978515625	2.1907293796539307	1.0319520606843986	0.8564453125	4.93359375	9.25830989196337	1387.6650390625	14.09690742569897	NaN	1.0107421875	0.42371141258786466	0	11.946660516735351	2.7848843412252386	2.1260401311910377	0.8715942882141092	1.0107421875	0.23781935095278578	1311.5903817806604	1.89306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2347.6494140625	1.9963005781173706	1.2553330615784106	0.64990234375	5.1328125	8.39837815285336	1288.2158203125	13.086630167994207	NaN	0.90087890625	0.5038989096141373	0	11.946660516735351	2.1738916179652255	1.8997388155955188	1.0794882389207054	0.90087890625	0.23362367199904358	1174.6592533903302	1.47265625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2582.1396484375	2.195697069168091	1.3181505365255128	0.82177734375	5.47265625	6.261387219192908	1347.5693359375	13.689586206809361	NaN	1.0498046875	0.7063692769140231	0	11.946660516735351	1.622228386645042	2.1015436136497643	1.147054058244374	1.0498046875	0.34262557976035946	1236.8449771521227	1.6953125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2742.763671875	2.332282066345215	1.2847244767347161	1.01953125	5.7421875	21.904333828916528	1396.794921875	14.189655393826957	NaN	1.14453125	0.209897104651067	0	11.946660516735351	5.658728765610323	2.234585053066038	1.103629282119644	1.14453125	0.13356011342048038	1281.9032724056606	1.83935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2872.2138671875	2.4423587322235107	1.2743117836459585	1.1064453125	5.4921875	6.177168487361767	1328.7138671875	13.498038686367046	NaN	1.3125	0.6766348543918576	0	11.946660516735351	1.6698204700334338	2.3593869767099056	1.1259068035830504	1.3125	0.524107871217293	1231.139084610849	1.927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2829.0029296875	2.4056148529052734	1.2603577344785386	1.146484375	5.52734375	5.862941704609831	1297.5615234375	13.181570595311015	NaN	1.30224609375	0.7206446642524093	0	11.946660516735351	1.531085564233591	2.316794111143868	1.108636991203687	1.30224609375	0.5870560383161199	1193.1084684551888	1.86865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2673.4501953125	2.2733418941497803	1.2315879830877428	1.0595703125	5.4296875	7.919960381575915	1207.4697265625	12.266352812480825	NaN	1.24658203125	0.5281725245092255	0	11.946660516735351	1.9439859589834032	2.175606205778302	1.060207079325432	1.24658203125	0.3613497980046383	1092.5324292452833	1.74658203125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	428.04833984375	0.36398667097091675	0.056058150514514946	0.27490234375	0.5810546875	8.156876834101586	66.00341796875	0.6705105675313319	NaN	0.307861328125	0.03349239726568582	0	11.946660516735351	1.6757640538650314	0.3613391804245283	0.04705323617620598	0.307861328125	0.026269726799498672	62.889954304245265	0.3568115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	413.578857421875	0.3516826927661896	0.054701344291338334	0.26220703125	0.51953125	18.323322228377084	75.076904296875	0.7626856192875809	NaN	0.287841796875	0.012644511199294724	0	11.946660516735351	5.048902563976561	0.34909644936615564	0.046075422450344856	0.287841796875	0.009697809821977791	72.03547132959903	0.343994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	51	685Ex-720Em	408.298095703125	0.34719225764274597	0.04909771268859974	0.259521484375	0.49267578125	15.170610299583453	67.212158203125	0.6827898270832002	NaN	0.2900390625	0.013357189641577168	0	11.946660516735351	4.278833892801433	0.34464641067216983	0.04131588123471663	0.2900390625	0.01077865763174748	64.21824145047172	0.33837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	685Ex-720Em	2791.8125	2.373990297317505	2.020601265639607	0.322021484375	8.046875	20.26303469104515	2371.9150390625	24.09563243726085	NaN	0.3570556640625	0.379499885046136	0	11.946660516735351	5.314717175159974	2.212542148806014	1.7083268254103028	0.3570556640625	0.21079485678519555	2182.052106058373	1.6474609375	NaN	NaN	NaN	NaN	0
Shape Quantification	53	685Ex-720Em	2589.71826171875	2.202141284942627	1.8015803766229257	0.315185546875	6.9453125	18.78513322248412	2144.41162109375	21.784487793664244	NaN	0.378662109375	0.3495663465812054	0	11.946660516735351	5.216403945835622	2.0781279941774766	1.5673005486062352	0.378662109375	0.1874277689138431	1998.5718805277124	1.58935546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	685Ex-720Em	2894.037353515625	2.460916042327881	2.1562752343744567	0.28369140625	8.5390625	15.41969446485038	2468.684814453125	25.078689966914357	NaN	0.3616943359375	0.5303197273268311	0	11.946660516735351	3.9584078676066756	2.289693119840802	1.830264323486005	0.3616943359375	0.3263272589657706	2267.326569870283	1.580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	685Ex-720Em	314.264404296875	0.26723164319992065	0.022763545573297517	0.218505859375	0.34765625	5.221967001634143	12.799560546875	0.13002721481030197	NaN	0.25634765625	0.017485478885911426	0	11.946660516735351	0.6224582196393843	0.26614368366745284	0.01782404362590777	0.25634765625	0.011179577680545689	11.520128242924534	0.2637939453125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	685Ex-720Em	335.216064453125	0.2850476801395416	0.02024520290655074	0.238037109375	0.359375	8.297315187559205	19.826416015625	0.20141110663455494	NaN	0.2681884765625	0.010989883037614731	0	11.946660516735351	1.534065215661959	0.28402491155660375	0.015669768423282195	0.2681884765625	0.008655702630374495	18.623647553066014	0.281982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	57	685Ex-720Em	350.787841796875	0.2982889711856842	0.02345900606277514	0.2509765625	0.38427734375	10.35928301121873	20.037841796875	0.2035589229892142	NaN	0.28125	0.009945412596453354	0	11.946660516735351	1.7132503005323254	0.29650901938384433	0.017849940377288882	0.28125	0.008187504938980546	17.944606795400933	0.292724609375	NaN	NaN	NaN	NaN	0
Shape Quantification	58	685Ex-720Em	1043.76513671875	0.8875553607940674	0.6236898659611017	0.270751953125	2.91015625	23.989358412437564	661.62255859375	6.721241579705251	NaN	0.324951171875	0.10776466105007086	0	11.946660516735351	5.220674486507969	0.8326579543779481	0.517978356304409	0.324951171875	0.05666494798909087	597.0631762234669	0.6201171875	NaN	NaN	NaN	NaN	0
Shape Quantification	59	685Ex-720Em	977.6484375	0.8313336968421936	0.5076173336010146	0.29931640625	2.359375	19.642069119678368	581.150390625	5.903746960854604	NaN	0.337158203125	0.1029533489854715	0	11.946660516735351	4.7999944353619775	0.7893448739681603	0.422618030856874	0.337158203125	0.051447205239539266	531.7715249115565	0.651123046875	NaN	NaN	NaN	NaN	0
Shape Quantification	60	685Ex-720Em	910.25390625	0.7740254402160645	0.5184920444377166	0.28662109375	2.427734375	17.091105510291037	539.8828125	5.484520986188593	NaN	0.31494140625	0.12361944448109737	0	11.946660516735351	3.713687811506808	0.726406572449882	0.4289250976875725	0.31494140625	0.06505667707115913	483.8830354510613	0.5361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	2244.0849609375	1.9082355499267578	1.3698118719099315	1.052734375	7.015625	8.297827583485656	885.4833984375	8.995382274096869	NaN	1.1552734375	0.7062513053613305	0	11.946660516735351	1.0661390184844286	1.7167397553066037	0.9846594110708714	1.1552734375	0.1549872986150954	660.284389740566	1.21630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	2335.6806640625	1.986122965812683	1.5508531250723965	1.03515625	7.6015625	21.24140737328314	1011.5322265625	10.275877646666341	NaN	1.1259765625	0.30485672741462577	0	11.946660516735351	2.821477677245846	1.7637640035377358	1.0965967131950525	1.1259765625	0.05034544094610855	750.0380306603772	1.2021484375	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	2192.958984375	1.8647609949111938	1.4219000901867207	1.0048828125	7.3515625	12.077549396510635	891.779296875	9.059340574505592	NaN	1.1064453125	0.5170847977905433	0	11.946660516735351	1.466521026871064	1.6551361659787736	0.9816342302078932	1.1064453125	0.0760406283603443	645.2604436910377	1.16845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	2013.46826171875	1.7121329307556152	1.0851712877918742	0.98876953125	6.07421875	15.873495344557018	745.59326171875	7.574276854863365	NaN	1.078125	0.3147443988581348	0	11.946660516735351	2.014357929517752	1.5548533313679245	0.741896761148593	1.078125	0.06607105313199371	560.6325176886792	1.251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	2074.3056640625	1.763865351676941	1.1611139964718689	0.97998046875	5.984375	11.506786683202835	793.2236328125	8.058140693080334	NaN	1.08935546875	0.4254028223531389	0	11.946660516735351	1.5855792590097915	1.5989626326650943	0.8094963465292279	1.08935546875	0.0842794960751592	599.2980247641509	1.271484375	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	1870.330078125	1.5904167890548706	0.9627876333260353	0.87939453125	5.2890625	11.741553963272052	653.560546875	6.639341820278509	NaN	1.03466796875	0.36233658207064234	0	11.946660516735351	1.5337914851808676	1.456673791273585	0.670659412712693	1.03466796875	0.08275882105202921	496.2788472877359	1.185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	67	785Ex-820Em	1806.83203125	1.536421775817871	1.0722689120023803	0.82275390625	5.86328125	9.445120019442586	662.98828125	6.7351155804996665	NaN	0.97265625	0.5177938437979347	0	11.946660516735351	1.0887837930738662	1.376936081220519	0.719258042634088	0.97265625	0.08955612967931736	475.43308151533023	1.033203125	NaN	NaN	NaN	NaN	0
Shape Quantification	68	785Ex-820Em	1956.36962890625	1.6635795831680298	1.1224471200091761	0.908203125	5.97265625	11.210337865724776	783.81494140625	7.962560385140544	NaN	0.9970703125	0.4438390704273672	0	11.946660516735351	1.5016913749280918	1.5121227336379717	0.8206394711060316	0.9970703125	0.11108374282634981	605.7016472582546	1.1015625	NaN	NaN	NaN	NaN	0
Shape Quantification	69	785Ex-820Em	2085.39111328125	1.7732917070388794	1.2448875003453652	0.970703125	6.7421875	20.190928516456584	797.41845703125	8.100754758444948	NaN	1.09521484375	0.279678700840699	0	11.946660516735351	2.42448537270088	1.5893978478773585	0.842277917034235	1.09521484375	0.05002374672218558	581.1592128537736	1.1650390625	NaN	NaN	NaN	NaN	0
Shape Quantification	70	785Ex-820Em	2152.857421875	1.8306610584259033	1.310541635747036	0.9892578125	7.1171875	15.786544067819154	804.017578125	8.167793414410815	NaN	1.14697265625	0.3781837758854564	0	11.946660516735351	1.8078205897971504	1.6433759581367924	0.9172228384944876	1.14697265625	0.05984684610278384	583.7702830188679	1.19580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	71	785Ex-820Em	2179.9765625	1.8537216186523438	1.1786666095189429	1.0654296875	6.3046875	16.222040715803367	793.8125	8.064122832857977	NaN	1.1787109375	0.31598839210817165	0	11.946660516735351	2.1361880566189457	1.6944041126179246	0.8603353905245286	1.1787109375	0.06965371366223358	606.4551739386793	1.25341796875	NaN	NaN	NaN	NaN	0
Shape Quantification	72	785Ex-820Em	1929.3046875	1.6405651569366455	0.9441153393753445	1.0087890625	5.23046875	12.672696153921457	667.74609375	6.7834488889518605	NaN	1.07275390625	0.3280844733631076	0	11.946660516735351	1.7306863027948243	1.5120255380306604	0.6818755401794637	1.07275390625	0.10909828113825942	516.5834389740567	1.15625	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	67	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	68	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	69	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	70	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	71	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	72	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
