Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000121_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	612	false	193	274	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	612	false	250	279	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	612	false	305	284	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	612	false	360	289	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	612	false	410	288	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	612	false	468	290	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	612	false	525	290	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	612	false	578	289	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	612	false	631	288	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	612	false	685	284	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	612	false	739	283	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	612	false	795	279	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	612	false	192	274	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	612	false	249	279	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	612	false	304	284	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	612	false	359	289	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	612	false	409	288	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	612	false	467	290	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	612	false	524	290	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	612	false	577	289	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	612	false	630	288	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	612	false	684	284	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	612	false	738	283	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	612	false	794	279	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1974	false	173	527	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1974	false	233	530	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1974	false	292	533	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1974	false	345	537	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1974	false	401	536	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1974	false	464	537	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1974	false	527	539	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1974	false	584	537	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1974	false	638	538	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1974	false	697	537	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1974	false	752	538	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1974	false	808	536	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1974	false	173	532	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1974	false	233	535	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1974	false	292	538	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1974	false	345	542	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1974	false	401	541	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1974	false	464	542	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1974	false	527	544	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1974	false	584	542	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1974	false	638	543	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1974	false	697	542	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1974	false	752	543	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1974	false	808	541	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	193	274	244	274	244	286	193	286	193	274
Shape Boundary	2	685Ex-720Em	5	250	279	301	279	301	291	250	291	250	279
Shape Boundary	3	685Ex-720Em	5	305	284	356	284	356	296	305	296	305	284
Shape Boundary	4	685Ex-720Em	5	360	289	411	289	411	301	360	301	360	289
Shape Boundary	5	685Ex-720Em	5	410	288	461	288	461	300	410	300	410	288
Shape Boundary	6	685Ex-720Em	5	468	290	519	290	519	302	468	302	468	290
Shape Boundary	7	685Ex-720Em	5	525	290	576	290	576	302	525	302	525	290
Shape Boundary	8	685Ex-720Em	5	578	289	629	289	629	301	578	301	578	289
Shape Boundary	9	685Ex-720Em	5	631	288	682	288	682	300	631	300	631	288
Shape Boundary	10	685Ex-720Em	5	685	284	736	284	736	296	685	296	685	284
Shape Boundary	11	685Ex-720Em	5	739	283	790	283	790	295	739	295	739	283
Shape Boundary	12	685Ex-720Em	5	795	279	846	279	846	291	795	291	795	279
Shape Boundary	13	785Ex-820Em	5	192	274	243	274	243	286	192	286	192	274
Shape Boundary	14	785Ex-820Em	5	249	279	300	279	300	291	249	291	249	279
Shape Boundary	15	785Ex-820Em	5	304	284	355	284	355	296	304	296	304	284
Shape Boundary	16	785Ex-820Em	5	359	289	410	289	410	301	359	301	359	289
Shape Boundary	17	785Ex-820Em	5	409	288	460	288	460	300	409	300	409	288
Shape Boundary	18	785Ex-820Em	5	467	290	518	290	518	302	467	302	467	290
Shape Boundary	19	785Ex-820Em	5	524	290	575	290	575	302	524	302	524	290
Shape Boundary	20	785Ex-820Em	5	577	289	628	289	628	301	577	301	577	289
Shape Boundary	21	785Ex-820Em	5	630	288	681	288	681	300	630	300	630	288
Shape Boundary	22	785Ex-820Em	5	684	284	735	284	735	296	684	296	684	284
Shape Boundary	23	785Ex-820Em	5	738	283	789	283	789	295	738	295	738	283
Shape Boundary	24	785Ex-820Em	5	794	279	845	279	845	291	794	291	794	279
Shape Boundary	25	685Ex-720Em	5	173	527	220	527	220	569	173	569	173	527
Shape Boundary	26	685Ex-720Em	5	233	530	280	530	280	572	233	572	233	530
Shape Boundary	27	685Ex-720Em	5	292	533	339	533	339	575	292	575	292	533
Shape Boundary	28	685Ex-720Em	5	345	537	392	537	392	579	345	579	345	537
Shape Boundary	29	685Ex-720Em	5	401	536	448	536	448	578	401	578	401	536
Shape Boundary	30	685Ex-720Em	5	464	537	511	537	511	579	464	579	464	537
Shape Boundary	31	685Ex-720Em	5	527	539	574	539	574	581	527	581	527	539
Shape Boundary	32	685Ex-720Em	5	584	537	631	537	631	579	584	579	584	537
Shape Boundary	33	685Ex-720Em	5	638	538	685	538	685	580	638	580	638	538
Shape Boundary	34	685Ex-720Em	5	697	537	744	537	744	579	697	579	697	537
Shape Boundary	35	685Ex-720Em	5	752	538	799	538	799	580	752	580	752	538
Shape Boundary	36	685Ex-720Em	5	808	536	855	536	855	578	808	578	808	536
Shape Boundary	37	785Ex-820Em	5	173	532	220	532	220	574	173	574	173	532
Shape Boundary	38	785Ex-820Em	5	233	535	280	535	280	577	233	577	233	535
Shape Boundary	39	785Ex-820Em	5	292	538	339	538	339	580	292	580	292	538
Shape Boundary	40	785Ex-820Em	5	345	542	392	542	392	584	345	584	345	542
Shape Boundary	41	785Ex-820Em	5	401	541	448	541	448	583	401	583	401	541
Shape Boundary	42	785Ex-820Em	5	464	542	511	542	511	584	464	584	464	542
Shape Boundary	43	785Ex-820Em	5	527	544	574	544	574	586	527	586	527	544
Shape Boundary	44	785Ex-820Em	5	584	542	631	542	631	584	584	584	584	542
Shape Boundary	45	785Ex-820Em	5	638	543	685	543	685	585	638	585	638	543
Shape Boundary	46	785Ex-820Em	5	697	542	744	542	744	584	697	584	697	542
Shape Boundary	47	785Ex-820Em	5	752	543	799	543	799	585	752	585	752	543
Shape Boundary	48	785Ex-820Em	5	808	541	855	541	855	583	808	583	808	541
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	264.8369140625	0.43274006247520447	0.04687104049070114	0.347900390625	0.5244140625	4.524020138121524	33.39453125	0.33924585710821414	NaN	0.378173828125	0.03232528368799929	0	6.217139656668397	1.688035534640563	0.432517673658288	0.04274184106102269	0.378173828125	0.02398261624963057	33.258433466372274	0.4251708984375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	273.08154296875	0.44621166586875916	0.04227746379507828	0.358154296875	0.52734375	5.334181299605321	40.8173828125	0.4146525643219098	NaN	0.3795166015625	0.02771318411101584	0	6.217139656668397	2.4066188023683077	0.4466481968976449	0.03771236370644959	0.3795166015625	0.01932622586529166	41.08453634510868	0.45361328125	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	270.460205078125	0.4419284462928772	0.04758609225946196	0.35791015625	0.5322265625	7.931266074966443	37.523681640625	0.38119276011785874	NaN	0.380615234375	0.01911565274597618	0	6.217139656668397	3.2074868752805337	0.4418007670969203	0.04363626668875185	0.380615234375	0.011799902594259264	37.44554602581522	0.440673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	272.41015625	0.4451146423816681	0.05050283754656703	0.35205078125	0.54541015625	3.5255138876423757	35.73828125	0.363055368661019	NaN	0.38671875	0.04501227659497947	0	6.217139656668397	1.2973323904691838	0.4447609721750453	0.045656342792269614	0.38671875	0.0207625289643079	35.52183997112772	0.4395751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	372.12646484375	0.608049750328064	0.17494227757484018	0.355224609375	1.0126953125	16.282632920708537	133.06396484375	1.3517602168359601	NaN	0.390625	0.03820452844016646	0	6.217139656668397	5.6910734939961705	0.6008743064990942	0.15453613630678367	0.390625	0.0216290703515053	128.67257557744568	0.565185546875	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	387.189453125	0.6326625347137451	0.15886855076521902	0.37353515625	0.9501953125	16.542161049952522	144.541015625	1.4683524187211012	NaN	0.396484375	0.033472708664119145	0	6.217139656668397	7.055841595495938	0.6305453535439312	0.14265045067333426	0.396484375	0.02276796306322047	143.24531886888587	0.615966796875	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	394.5	0.6446078419685364	0.18789841178531147	0.380615234375	1.1181640625	20.23449055835763	138.62841796875	1.4082879655142442	NaN	0.4180908203125	0.03459801669671108	0	6.217139656668397	6.547110049989885	0.6369544872339221	0.1671371946502791	0.4180908203125	0.023928484838670102	133.94456415591034	0.601806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	395.753173828125	0.6466554999351501	0.18451809610429076	0.383056640625	1.0849609375	22.015519940400196	140.927490234375	1.4316436082530737	NaN	0.4163818359375	0.03036853562270883	0	6.217139656668397	7.582640128401879	0.6405710413836051	0.16516734418662127	0.4163818359375	0.02166226183167369	137.2037937330163	0.611328125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	333.55712890625	0.5450279712677002	0.10120036360725572	0.378662109375	0.75048828125	11.471057939474173	87.6962890625	0.890882477897261	NaN	0.4017333984375	0.030403026874475603	0	6.217139656668397	4.713168546112953	0.5437414196954258	0.09187445893643308	0.4017333984375	0.02233139240115138	86.90890900985057	0.544189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	324.34912109375	0.5299822092056274	0.09835596879499965	0.37451171875	0.76025390625	12.300990124042228	79.0859375	0.8034122848301443	NaN	0.4007568359375	0.029225051535474746	0	6.217139656668397	4.421733454089399	0.5278979315274004	0.08822329290316766	0.4007568359375	0.019044760227465422	77.81035050101903	0.517333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	319.434814453125	0.5219523310661316	0.10747832052758911	0.358154296875	0.77001953125	10.204977229196937	78.056396484375	0.7929534608490841	NaN	0.3944091796875	0.03680658399588198	0	6.217139656668397	3.4652259912163137	0.5188992265341938	0.09721518252834076	0.3944091796875	0.021796615213683875	76.18790867017664	0.505126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	310.4765625	0.5073146224021912	0.09007162462503233	0.3505859375	0.6962890625	12.395129179539726	76.0458984375	0.7725293642201937	NaN	0.383056640625	0.0252706056821129	0	6.217139656668397	4.917096390404119	0.5059425243432971	0.08072863139825127	0.383056640625	0.01830303170795797	75.20616083559784	0.50244140625	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	2948.5615234375	4.817911148071289	2.8601781863589646	0.90673828125	10.5	5.598150008992011	2239.4423828125	22.749879161777066	NaN	1.15869140625	1.6686420654583303	0	6.217139656668397	2.1929325980128036	4.777331366055254	2.672983346111284	1.15869140625	1.1764382112683072	2214.6076554008155	4.548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	3348.40478515625	5.471249580383301	2.5264639859585687	0.953125	10.171875	5.810579355293518	2592.96728515625	26.341241400308355	NaN	1.234375	1.5381426624623609	0	6.217139656668397	2.754539453554621	5.500689962635869	2.302883004639881	1.234375	1.1061059323830889	2610.984757133152	5.96875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2935.47021484375	4.796519756317139	3.0174742067784424	0.74267578125	10.640625	10.398409306747128	2310.62060546875	23.47295914669103	NaN	1.02099609375	0.9251058140217843	0	6.217139656668397	4.081180561098615	4.744621829710145	2.8137367323228837	1.02099609375	0.41559716853532835	2278.8589504076085	4.54296875	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2976.09326171875	4.8628973960876465	3.0443726757875362	0.67333984375	10.7265625	9.894750350230149	2318.97021484375	23.557780531597896	NaN	1.07373046875	0.9755508415657478	0	6.217139656668397	3.884130745699503	4.808008166326993	2.813486070777352	1.07373046875	0.6319947033837646	2285.37795091712	4.62890625	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2655.44384765625	4.338960647583008	2.8945324923123144	0.67138671875	9.90625	6.275115008169996	2068.24658203125	21.010748112606784	NaN	0.95947265625	1.4257551187670006	0	6.217139656668397	2.370314393160745	4.262285757755888	2.6886045368065403	0.95947265625	0.7205806872801832	2021.3216181216033	3.80078125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	3075.9951171875	5.0261359214782715	2.9032614642707264	0.7197265625	10.8046875	8.057912153105733	2394.6669921875	24.3267632706597	NaN	1.11328125	1.2027192734118695	0	6.217139656668397	3.2533398681621732	5.002337027287138	2.695663917579624	1.11328125	0.745634597166323	2380.1021356997285	5.12109375	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2821.63720703125	4.610518455505371	2.8561316804065764	0.64892578125	10.6171875	13.616666966800638	2189.91455078125	22.246739539832138	NaN	1.0322265625	0.7039138844233682	0	6.217139656668397	5.083422601578357	4.531213732733243	2.593218657078267	1.0322265625	0.3523846739391981	2141.380148182745	4.037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2929.8876953125	4.787398338317871	3.0941302853322834	0.6572265625	11.3125	10.446389217318286	2227.9404296875	22.633033983831673	NaN	1.14697265625	0.9731139757742641	0	6.217139656668397	3.7410063253983568	4.705488564311594	2.8402285623206294	1.14697265625	0.5947145380168956	2177.8117357336955	4.107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	3195.83056640625	5.221945285797119	3.087869963630894	0.67919921875	11.34375	10.834159576598342	2493.28564453125	25.32860303270794	NaN	1.14794921875	0.9410790665547156	0	6.217139656668397	4.329068933718531	5.171137270720108	2.832077995533564	1.14794921875	0.4775637031310104	2462.1910878057065	4.74609375	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2846.25634765625	4.650745868682861	3.0207998035454495	0.66845703125	11.2109375	9.359606540125649	2131.75830078125	21.65594619316854	NaN	1.16748046875	1.0730640212483944	0	6.217139656668397	3.24609261738417	4.561233299365942	2.753053282350352	1.16748046875	0.5406652698294527	2076.9767323369565	3.9267578125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2943.72412109375	4.810006618499756	3.14971387915206	0.71044921875	11.2578125	15.771443301196442	2326.64404296875	23.6357368406737	NaN	1.00830078125	0.6498778534728308	0	6.217139656668397	5.849877684318187	4.715985726619112	2.887732874031576	1.00830078125	0.3791935653567057	2269.1031865658965	4.076171875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2828.49267578125	4.621719837188721	3.1833207489380464	0.736328125	10.9375	9.506173048080303	2257.58154296875	22.934149900251054	NaN	0.932861328125	1.0524359930408966	0	6.217139656668397	3.505067058456019	4.525460505831068	2.9631453545536397	0.932861328125	0.39239278775119896	2198.670696756114	3.92578125	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	1058.788330078125	0.5363669395446777	0.21840318697198055	0.299072265625	1.5888671875	27.012049261936976	239.501220703125	2.4330270213298832	NaN	0.4150390625	0.043455722800493195	0	20.05332301023434	2.7919883706373767	0.5099288888937711	0.15045354522681634	0.4150390625	0.029354243139087886	187.31251730130413	0.464111328125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	1077.4638671875	0.5458276867866516	0.2661428220060593	0.28466796875	1.986328125	36.02094585397749	276.249267578125	2.8063403212182356	NaN	0.4058837890625	0.043875703385034374	0	20.05332301023434	3.1895535285235477	0.5107438352432508	0.17229530396443832	0.4058837890625	0.023407130331941896	206.99373116080216	0.44970703125	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	1053.558349609375	0.5337175130844116	0.23213059054834298	0.303955078125	1.6240234375	33.02073855178106	272.10302734375	2.764219807186852	NaN	0.3958740234375	0.03719327513334061	0	20.05332301023434	3.7061398439197455	0.5011525964039651	0.14654465237592917	0.3958740234375	0.025114782900426867	207.81990303580218	0.4444580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1042.496337890625	0.5281136631965637	0.24716034776843673	0.276123046875	1.6689453125	6.681731327368838	288.029296875	2.9260103985030677	NaN	0.3822021484375	0.19257631009374923	0	20.05332301023434	0.7576814502225235	0.49577944297490156	0.1638157546041264	0.3822021484375	0.06936721361480738	224.2015794168307	0.4332275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	3959.48095703125	2.0058159828186035	2.112947005362124	0.2958984375	9.96875	19.858028922910563	3247.6650390625	32.99213579400488	NaN	0.360595703125	0.4838422954349664	0	20.05332301023434	3.4003236179489336	1.743822335928712	1.5550334955110439	0.360595703125	0.3248695510125476	2730.4893731545276	1.0517578125	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	4100.36474609375	2.077185869216919	2.2382236035698626	0.294921875	10.1640625	14.543770416742577	3409.27197265625	34.63385617903475	NaN	0.35009765625	0.6747882125842901	0	20.05332301023434	2.559452135997366	1.8108436060970894	1.7007181712458563	0.35009765625	0.3495599108535403	2883.5125049981543	1.02001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	4098.48828125	2.076235294342041	2.1449617233937706	0.298828125	9.7421875	18.40885084862122	3376.06982421875	34.296564685999826	NaN	0.365966796875	0.5093322109145806	0	20.05332301023434	3.357864208618543	1.827560647936586	1.639141172194546	0.365966796875	0.29157008142472146	2885.186261995571	1.11865234375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	4244.1318359375	2.1500163078308105	2.2506416311196777	0.347900390625	10.21875	21.058604565591217	3462.435791015625	35.17393278593342	NaN	0.39599609375	0.46644847124865646	0	20.05332301023434	3.760372829308728	1.8773448759578881	1.6881969929293779	0.39599609375	0.29701076813690597	2924.182496078371	1.125	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3904.119873046875	1.9777709245681763	2.0548842074836875	0.3291015625	9.875	19.46029957961114	3084.832763671875	31.337967498716313	NaN	0.4150390625	0.4861158945061334	0	20.05332301023434	3.214731125132125	1.736588880369446	1.5747384251250702	0.4150390625	0.3060060699411464	2608.7393404742866	0.929931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3801.57373046875	1.9258226156234741	2.0169943224428435	0.339111328125	10.0546875	24.2502323504861	2985.17822265625	30.325604428593227	NaN	0.41357421875	0.39756787241903446	0	20.05332301023434	3.8037488556190615	1.67330084715973	1.4834926083088775	0.41357421875	0.2585634422269302	2486.700364480807	0.955810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3230.01171875	1.636277437210083	1.5281885650855567	0.29248046875	7.23828125	22.593956880959468	2528.79833984375	25.689366735882	NaN	0.355224609375	0.30464148784959116	0	20.05332301023434	4.205116204317482	1.4704633783570022	1.1918804192153032	0.355224609375	0.2147700867485845	2201.4813299704724	0.9716796875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3033.7490234375	1.536853551864624	1.4181659064516903	0.304443359375	6.3359375	19.248851727950143	2355.1865234375	23.925692048552705	NaN	0.34375	0.3113010367937476	0	20.05332301023434	3.832636154763091	1.3852302885967378	1.1193600103981394	0.34375	0.22010943480928558	2055.8820896899606	0.848876953125	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	5744.55859375	2.9101107120513916	3.7278567675988468	0.62841796875	16.453125	9.998690721071428	4243.8173828125	43.11177344173576	NaN	0.76025390625	1.5694925997339382	0	20.05332301023434	1.3697782522601767	2.386206576472863	2.6891881037906726	0.76025390625	0.5069117447940906	3209.6305710199313	1.162109375	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	5278.34521484375	2.673933744430542	3.4013736605742992	0.5205078125	15.8828125	10.059502159531986	3920.73828125	39.82970171859031	NaN	0.687744140625	1.5105189221493187	0	20.05332301023434	1.3149054780924576	2.1735474593996065	2.336640931102096	0.687744140625	0.3539071944270004	2932.975751261073	1.12744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	4828.0751953125	2.445833444595337	3.5830882172647414	0.451904296875	16.875	13.202114683367963	3692.157958984375	37.50761710046668	NaN	0.575439453125	1.2346174031808104	0	20.05332301023434	1.5149584786429937	1.8782537436726658	2.3226216916660016	0.575439453125	0.3207438156311087	2571.7554095410924	0.86572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	5064.17626953125	2.565438747406006	3.613716760437076	0.42822265625	16.796875	13.724598451356101	3921.99365234375	39.842454688215774	NaN	0.57861328125	1.1816929854984213	0	20.05332301023434	1.6813382010501394	2.00318398920838	2.3612577214050052	0.57861328125	0.2883395746176129	2812.1025775098424	0.898193359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	5225.33544921875	2.6470797061920166	3.7086478662061575	0.4833984375	16.71875	13.103845393434042	4041.70654296875	41.05858501455416	NaN	0.599609375	1.2301076623719045	0	20.05332301023434	1.6644643791268168	2.086759998506046	2.5232831471689567	0.599609375	0.33795955244655496	2935.635330800935	0.999755859375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	5146.57861328125	2.607182741165161	3.66412720933243	0.5078125	16.234375	10.35615333864075	3976.44384765625	40.3955992447365	NaN	0.5927734375	1.510367899260264	0	20.05332301023434	1.3337209066656726	2.056008440839426	2.511614293824041	0.5927734375	0.40584195368565434	2888.425896592027	1.017578125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	5066.0810546875	2.566403865814209	3.5365588861983266	0.4755859375	15.9375	12.186121884869857	3919.561279296875	39.81774487950738	NaN	0.580810546875	1.2601785537851613	0	20.05332301023434	1.5756444571100632	2.037472702386811	2.421257849438779	0.580810546875	0.3089723378664205	2875.4510949803152	1.06494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4967.52734375	2.5164780616760254	3.485448212414658	0.469482421875	15.75	12.91164769246595	3817.634033203125	38.78229402365043	NaN	0.58251953125	1.1747130056530544	0	20.05332301023434	1.6463242234428337	1.9861537388392858	2.3407203117171966	0.58251953125	0.29543308833948073	2770.77392578125	0.97802734375	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	5112.921875	2.590132713317871	3.5782377746833545	0.47119140625	16.59375	12.992976959324352	4013.1494140625	40.76848099722796	NaN	0.55712890625	1.2342530233028228	0	20.05332301023434	1.6471531505081034	2.068999797876828	2.5139449438895443	0.55712890625	0.3620621816662415	2984.4331400713586	0.938232421875	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	5114.0546875	2.5907065868377686	3.648044952856194	0.456298828125	16.625	14.774113698182157	4070.66845703125	41.35280113293814	NaN	0.528564453125	1.0895026175990201	0	20.05332301023434	1.8927371464618514	2.0472333841570585	2.5110252421893944	0.528564453125	0.3140771144843876	2997.8524698572833	0.9208984375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4335.41552734375	2.196259021759033	2.726273654896152	0.409912109375	12.9609375	17.249428143763414	3312.2705078125	33.64844497995795	NaN	0.518310546875	0.721335620486855	0	20.05332301023434	2.326169036800757	1.8100066898375984	1.9194280646707382	0.518310546875	0.23142660710851007	2549.808186208169	1.04345703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4236.552734375	2.14617657661438	2.8762012930385366	0.381103515625	12.5859375	17.117156279652278	3297.263916015625	33.495997141768754	NaN	0.475830078125	0.7074836044040025	0	20.05332301023434	2.360968440280854	1.7415680858496203	2.073204173424693	0.475830078125	0.23522910587492074	2498.5668272484004	0.8564453125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
