#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=150.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=504, 13592, 17130, 0, 255, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 5, 19, 11, 24, 9, 177
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Rotate 180 Image ID\: 0002392_01, Free Rotate 355 Image ID\: 0002392_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250619_gencomp_ppase_disp_plc_lck_erk
Height=80.0
AnalysisType=None
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0002392_03
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0002392_03_685Ex-720Em.TIF, 0002392_03_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=504, 14134, 16398, 0, 0, 255, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anti Erk (1\:2000, 800nm) anti pErk (1\:2000, 700nm) anti Lck (1\:5000, 800 nm) anti SFK Y416 (1\:2000 700nm) anti PLCg1 (1\:10000, 800 nm) anti PLCg1 Y783 (1\:2000 700 nm) on the Phosphatase inhibitor Replicate 1 display blot. Lane order\: Ladder | DMSO 0m | DMSO 5m | N22-IN-1 0m | N22-IN-1 5m | TPI-1 0m | TPI-1 5m | PV 0m | PV 5m |
