Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000119_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	588	false	125	296	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	588	false	180	300	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	588	false	234	300	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	588	false	290	302	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	588	false	346	302	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	588	false	401	307	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	588	false	458	310	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	588	false	513	313	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	588	false	569	314	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	588	false	627	314	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	588	false	679	312	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	588	false	738	312	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	588	false	124	298	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	588	false	179	302	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	588	false	233	302	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	588	false	289	304	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	588	false	345	304	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	588	false	400	309	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	588	false	457	312	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	588	false	512	315	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	588	false	568	316	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	588	false	626	316	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	588	false	678	314	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	588	false	737	314	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	2120	false	100	558	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	2120	false	160	559	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	2120	false	218	559	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	2120	false	276	561	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	2120	false	334	562	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	2120	false	394	563	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	2120	false	453	569	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	2120	false	511	573	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	2120	false	567	579	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	2120	false	626	582	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	2120	false	683	583	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	2120	false	737	584	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	2120	false	103	563	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	2120	false	163	564	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	2120	false	221	564	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	2120	false	279	566	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	2120	false	337	567	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	2120	false	397	568	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	2120	false	456	574	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	2120	false	514	578	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	2120	false	570	584	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	2120	false	629	587	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	2120	false	686	588	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	2120	false	740	589	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	125	296	174	296	174	308	125	308	125	296
Shape Boundary	2	685Ex-720Em	5	180	300	229	300	229	312	180	312	180	300
Shape Boundary	3	685Ex-720Em	5	234	300	283	300	283	312	234	312	234	300
Shape Boundary	4	685Ex-720Em	5	290	302	339	302	339	314	290	314	290	302
Shape Boundary	5	685Ex-720Em	5	346	302	395	302	395	314	346	314	346	302
Shape Boundary	6	685Ex-720Em	5	401	307	450	307	450	319	401	319	401	307
Shape Boundary	7	685Ex-720Em	5	458	310	507	310	507	322	458	322	458	310
Shape Boundary	8	685Ex-720Em	5	513	313	562	313	562	325	513	325	513	313
Shape Boundary	9	685Ex-720Em	5	569	314	618	314	618	326	569	326	569	314
Shape Boundary	10	685Ex-720Em	5	627	314	676	314	676	326	627	326	627	314
Shape Boundary	11	685Ex-720Em	5	679	312	728	312	728	324	679	324	679	312
Shape Boundary	12	685Ex-720Em	5	738	312	787	312	787	324	738	324	738	312
Shape Boundary	13	785Ex-820Em	5	124	298	173	298	173	310	124	310	124	298
Shape Boundary	14	785Ex-820Em	5	179	302	228	302	228	314	179	314	179	302
Shape Boundary	15	785Ex-820Em	5	233	302	282	302	282	314	233	314	233	302
Shape Boundary	16	785Ex-820Em	5	289	304	338	304	338	316	289	316	289	304
Shape Boundary	17	785Ex-820Em	5	345	304	394	304	394	316	345	316	345	304
Shape Boundary	18	785Ex-820Em	5	400	309	449	309	449	321	400	321	400	309
Shape Boundary	19	785Ex-820Em	5	457	312	506	312	506	324	457	324	457	312
Shape Boundary	20	785Ex-820Em	5	512	315	561	315	561	327	512	327	512	315
Shape Boundary	21	785Ex-820Em	5	568	316	617	316	617	328	568	328	568	316
Shape Boundary	22	785Ex-820Em	5	626	316	675	316	675	328	626	328	626	316
Shape Boundary	23	785Ex-820Em	5	678	314	727	314	727	326	678	326	678	314
Shape Boundary	24	785Ex-820Em	5	737	314	786	314	786	326	737	326	737	314
Shape Boundary	25	685Ex-720Em	5	100	558	153	558	153	598	100	598	100	558
Shape Boundary	26	685Ex-720Em	5	160	559	213	559	213	599	160	599	160	559
Shape Boundary	27	685Ex-720Em	5	218	559	271	559	271	599	218	599	218	559
Shape Boundary	28	685Ex-720Em	5	276	561	329	561	329	601	276	601	276	561
Shape Boundary	29	685Ex-720Em	5	334	562	387	562	387	602	334	602	334	562
Shape Boundary	30	685Ex-720Em	5	394	563	447	563	447	603	394	603	394	563
Shape Boundary	31	685Ex-720Em	5	453	569	506	569	506	609	453	609	453	569
Shape Boundary	32	685Ex-720Em	5	511	573	564	573	564	613	511	613	511	573
Shape Boundary	33	685Ex-720Em	5	567	579	620	579	620	619	567	619	567	579
Shape Boundary	34	685Ex-720Em	5	626	582	679	582	679	622	626	622	626	582
Shape Boundary	35	685Ex-720Em	5	683	583	736	583	736	623	683	623	683	583
Shape Boundary	36	685Ex-720Em	5	737	584	790	584	790	624	737	624	737	584
Shape Boundary	37	785Ex-820Em	5	103	563	156	563	156	603	103	603	103	563
Shape Boundary	38	785Ex-820Em	5	163	564	216	564	216	604	163	604	163	564
Shape Boundary	39	785Ex-820Em	5	221	564	274	564	274	604	221	604	221	564
Shape Boundary	40	785Ex-820Em	5	279	566	332	566	332	606	279	606	279	566
Shape Boundary	41	785Ex-820Em	5	337	567	390	567	390	607	337	607	337	567
Shape Boundary	42	785Ex-820Em	5	397	568	450	568	450	608	397	608	397	568
Shape Boundary	43	785Ex-820Em	5	456	574	509	574	509	614	456	614	456	574
Shape Boundary	44	785Ex-820Em	5	514	578	567	578	567	618	514	618	514	578
Shape Boundary	45	785Ex-820Em	5	570	584	623	584	623	624	570	624	570	584
Shape Boundary	46	785Ex-820Em	5	629	587	682	587	682	627	629	627	629	587
Shape Boundary	47	785Ex-820Em	5	686	588	739	588	739	628	686	628	686	588
Shape Boundary	48	785Ex-820Em	5	740	589	793	589	793	629	740	629	740	589
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	256.527099609375	0.4362705647945404	0.07694840874180629	0.320068359375	0.607421875	3.8737721783454684	50.956787109375	0.5176559835197783	NaN	0.349609375	0.0665533459714491	0	5.9733302583676755	1.3021314150627576	0.43462006191037733	0.07086763730290255	0.349609375	0.046559106470082524	49.98628390330187	0.4210205078125	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	259.370849609375	0.4411068856716156	0.08039042607204547	0.309814453125	0.59228515625	8.062669442658912	54.015869140625	0.5487323564110954	NaN	0.3492431640625	0.030144109704111775	0	5.9733302583676755	3.0474850287498545	0.43989119619693395	0.0743302360723165	0.3492431640625	0.02286547759287683	53.30104289504717	0.4351806640625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	242.244140625	0.4119798243045807	0.07265977827275165	0.2958984375	0.55908203125	8.24806318932925	50.8857421875	0.5169342577008339	NaN	0.325439453125	0.028326962677404064	0	5.9733302583676755	3.0550531963290832	0.4111148474351415	0.06638125071767047	0.325439453125	0.018321930400568755	50.37713185436319	0.4090576171875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	271.741943359375	0.46214616298675537	0.07320068817514579	0.326416015625	0.6181640625	9.69641904864309	58.635009765625	0.5956569354297483	NaN	0.3624267578125	0.026374407232666753	0	5.9733302583676755	3.780915471715232	0.46128943101415093	0.06448887598630118	0.3624267578125	0.020211552026171347	58.13125184257075	0.4591064453125	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	397.74560546875	0.6764380931854248	0.2516853578775268	0.285400390625	1.2705078125	13.321318310099311	183.6337890625	1.865485150792072	NaN	0.3641357421875	0.0680392172316272	0	5.9733302583676755	4.590034616183393	0.6705626289799528	0.22628281937057784	0.3641357421875	0.04127791861711583	180.17900943396222	0.634521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	366.17822265625	0.6227520704269409	0.21868551958001586	0.285888671875	1.1259765625	15.73237300155761	174.81982421875	1.7759465064088054	NaN	0.325439453125	0.050884701837144435	0	5.9733302583676755	5.842868592880974	0.6171147184551887	0.1979377171046443	0.325439453125	0.027092160057731882	171.50505601415097	0.593994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	374.50927734375	0.6369205117225647	0.22755209203704582	0.28466796875	1.076171875	13.035503184885814	185.01708984375	1.8795377229231338	NaN	0.322265625	0.05783484068909028	0	5.9733302583676755	5.440577184119576	0.6330230137087264	0.2075615157549494	0.322265625	0.03135713922486384	182.72534456073112	0.615234375	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	354.145263671875	0.6022878885269165	0.22107734302829637	0.270263671875	1.0537109375	25.57877709413713	171.615478515625	1.743394439832705	NaN	0.3104248046875	0.02905870480347817	0	5.9733302583676755	10.043911477606807	0.5976014335200471	0.20170835079039853	0.3104248046875	0.021526863254207475	168.8598577535377	0.56591796875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	295.4140625	0.5024048686027527	0.1344459580102708	0.274169921875	0.79345703125	6.666636150316325	109.86962890625	1.1161353381315153	NaN	0.3155517578125	0.07168611915543402	0	5.9733302583676755	2.606545208279906	0.4998373931308962	0.12111971567120651	0.3155517578125	0.030572452602214608	108.35995356721696	0.4796142578125	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	276.214599609375	0.4697527289390564	0.13095766423950428	0.2568359375	0.74072265625	15.421218552108597	90.957275390625	0.9240099410025542	NaN	0.3150634765625	0.027602175421429207	0	5.9733302583676755	5.604241024477829	0.4675500257959906	0.11813619160871987	0.3150634765625	0.022772463100767394	89.66209094929246	0.4521484375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	320.925048828125	0.5457909107208252	0.1505423817782713	0.26611328125	0.82080078125	8.610711679413983	127.987548828125	1.3001903029070567	NaN	0.328125	0.05721661572153928	0	5.9733302583676755	3.804242816927372	0.5457270784198113	0.13602850486747425	0.328125	0.035073947117248254	127.95002211084903	0.54296875	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	299.157958984375	0.5087720155715942	0.14426355848180814	0.27197265625	0.83154296875	7.247555420609087	108.302001953125	1.1002102471231237	NaN	0.3245849609375	0.06994882803806074	0	5.9733302583676755	2.6331688938569884	0.5056327387971699	0.130171109041421	0.3245849609375	0.03947688885990702	106.45609338148587	0.4912109375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	2382.03076171875	4.051072597503662	3.233525920858839	0.69921875	10.6953125	4.411639061258096	1813.26708984375	18.420481588887704	NaN	0.96728515625	2.205082330777939	0	5.9733302583676755	1.3984908974684584	3.891395194575472	2.978586417096383	0.96728515625	1.5982269483816314	1719.3767025353775	2.7978515625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	2346.0498046875	3.9898805618286133	3.1353160836983713	0.5654296875	10.2421875	7.040218990544302	1914.8115234375	19.452043557857696	NaN	0.7333984375	1.3506382507804413	0	5.9733302583676755	2.411069122938832	3.8771346182193396	2.9433389747611813	0.7333984375	1.0711429650990716	1848.5168742629717	2.927734375	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	2437.51025390625	4.145425796508789	2.99834954580837	0.5126953125	9.5703125	6.647579920009803	1961.91357421875	19.93054033534547	NaN	0.808837890625	1.3179946258340103	0	5.9733302583676755	2.531563972914554	4.061075692806604	2.812385280182593	0.808837890625	0.9527921963148652	1912.315827682783	3.5537109375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	2699.7099609375	4.591343402862549	2.9894846193405327	0.57177734375	10.3828125	10.912364631852292	2205.73828125	22.407488465017916	NaN	0.840087890625	0.8744873298607136	0	5.9733302583676755	4.28966258545408	4.5212227299528305	2.772724715079203	0.840087890625	0.5047765111660847	2164.5072855247645	4.08203125	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	2649.16162109375	4.505376815795898	2.8498054887247815	0.5087890625	10.109375	8.593300872413126	2123.75146484375	21.57460694932627	NaN	0.8935546875	1.0724424117495215	0	5.9733302583676755	3.3678472424732835	4.439621720224056	2.631442048989492	0.8935546875	0.35899662388901105	2085.087415241745	3.810546875	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	2605.18310546875	4.430583477020264	2.662806160960097	0.6318359375	9.5625	10.029001805886962	2030.39013671875	20.626174897879917	NaN	0.9775390625	0.8560135000135987	0	5.9733302583676755	4.033866814188212	4.36787109375	2.442574004935225	0.9775390625	0.37700245702041923	1993.5152343749999	4.060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	2585.6376953125	4.397343158721924	2.44507599977351	0.80712890625	8.9921875	8.59335570749002	1981.5595703125	20.13011860562195	NaN	1.02734375	0.9268607074018588	0	5.9733302583676755	3.6359285082713253	4.344566258844339	2.245115387905443	1.02734375	0.42905452969123103	1950.5268352004714	4.052734375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	2490.8525390625	4.236143589019775	2.531697309824081	0.63916015625	9.25	17.88377565992275	1912.3271484375	19.426805475611722	NaN	0.98388671875	0.4622129822269145	0	5.9733302583676755	7.036273709787718	4.181056530070754	2.313703246809396	0.98388671875	0.2510299622705314	1879.9358490566035	3.884765625	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	2432.5791015625	4.1370391845703125	2.7096719884162965	0.6474609375	9.25	6.098919098804259	1920.9501953125	19.514404636866416	NaN	0.8701171875	1.3739947483715502	0	5.9733302583676755	2.3776816503436664	4.0516408092570755	2.505878835340206	0.8701171875	0.5066519593465008	1870.7358895931604	3.2900390625	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	2362.56689453125	4.017971038818359	2.8809005637525558	0.51123046875	9.640625	25.96808080435282	1890.84619140625	19.20858634191536	NaN	0.80224609375	0.34035549152975886	0	5.9733302583676755	9.448135538708021	3.91201171875	2.6402057505832084	0.80224609375	0.26269017486206186	1828.5421875	3.158203125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	2825.3837890625	4.805074691772461	2.5918924927285687	0.5166015625	9.703125	7.377093359916502	2216.7119140625	22.518966582234114	NaN	1.03515625	1.1749842827118713	0	5.9733302583676755	3.208483957328972	4.784218381485849	2.341295730980259	1.03515625	0.6829142904157876	2204.4485333136795	4.609375	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	2609.680908203125	4.438232898712158	2.905837979838043	0.493408203125	10.296875	7.613358635292794	2112.551025390625	21.460824765835852	NaN	0.845458984375	1.241425298397429	0	5.9733302583676755	2.894071723319237	4.337430903596698	2.63583526735949	0.845458984375	0.7430042985963069	2053.2794885023586	3.9140625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	1159.6385498046875	0.5469993352890015	0.29037185646282515	0.226318359375	1.86328125	34.80012184558494	498.1737060546875	5.060809646768076	NaN	0.31201171875	0.04457655459177101	0	21.536496849897063	5.27155136478374	0.5160132194215147	0.2148435414886778	0.31201171875	0.02828535726147829	432.48318142361114	0.45751953125	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	1050.966552734375	0.4957389533519745	0.2955843985433577	0.2337646484375	1.8203125	82.31656373470379	420.556396484375	4.272316749098963	NaN	0.29736328125	0.018501127229487845	0	21.536496849897063	10.722355252109487	0.4554549563106001	0.19510128411804356	0.29736328125	0.01366035099348813	335.1543511284723	0.38427734375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	1084.330078125	0.511476457118988	0.34088141973284997	0.2171630859375	2.052734375	85.92382262791611	464.7890625	4.721664236036726	NaN	0.292236328125	0.020489056387756954	0	21.536496849897063	10.700352406261112	0.4625162248591457	0.21696250722984586	0.292236328125	0.0159872610131949	360.99338107638886	0.3858642578125	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1068.15576171875	0.503847062587738	0.3180215403276237	0.223388671875	1.8779296875	40.636407715042196	436.96923828125	4.4390502942198395	NaN	0.2977294921875	0.038886316093525275	0	21.536496849897063	5.300516632413121	0.4603140968946541	0.21115935794206586	0.2977294921875	0.022262086100752462	344.67936197916663	0.385498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	3010.32373046875	1.419964075088501	1.3998577502141458	0.262939453125	7.0	77.06433067945483	2319.87451171875	23.56696703480535	NaN	0.32568359375	0.08660707680718698	0	21.536496849897063	12.635000168545195	1.231279353175773	0.9601652364086479	0.32568359375	0.057356276255423985	1919.863009982639	0.83837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	3148.37451171875	1.4850822687149048	1.4877851302850538	0.257080078125	7.22265625	83.44874382102884	2449.12646484375	24.880002073163656	NaN	0.329833984375	0.08259947304189412	0	21.536496849897063	13.986146520420654	1.2872757181931342	1.035694379837305	0.329833984375	0.05633536769596554	2029.7764756944446	0.85009765625	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	3084.375244140625	1.454893946647644	1.4742198291131368	0.2470703125	7.11328125	91.436633847161	2432.226806640625	24.708323094080665	NaN	0.3076171875	0.07443038721084008	0	21.536496849897063	15.41409145615879	1.2542032365778957	1.0075442613200352	0.3076171875	0.05320067215919391	2006.762424045139	0.821533203125	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	3027.119140625	1.4278864860534668	1.4280598553553836	0.2396240234375	6.9375	66.7693259325848	2364.1016845703125	24.01625871820041	NaN	0.312744140625	0.09921855233440335	0	21.536496849897063	11.239251912123821	1.2388864833104036	0.9936484090855064	0.312744140625	0.06335284144278212	1963.4217664930557	0.8291015625	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	3626.54833984375	1.710636019706726	1.566414217225943	0.257568359375	7.4140625	30.777504705841327	2872.17822265625	29.177668511593996	NaN	0.3558349609375	0.2293307273127605	0	21.536496849897063	5.907629842271795	1.5273968518655006	1.1660483116654168	0.3558349609375	0.13263155328115053	2483.7112087673613	1.08251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	3267.288330078125	1.5411736965179443	1.52635511945111	0.262451171875	7.3671875	71.79661195907717	2479.534423828125	25.188908164144216	NaN	0.37158203125	0.09743642879328866	0	21.536496849897063	12.003638924761676	1.343683974547956	1.0836627431189712	0.37158203125	0.07023951749151147	2060.856119791667	0.865478515625	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	3957.91650390625	1.8669416904449463	1.7491505726036645	0.2529296875	8.21875	66.72699717719892	3161.88134765625	32.120682869597694	NaN	0.37548828125	0.11754255474619343	0	21.536496849897063	12.688625571360484	1.663413249721567	1.3033516645300087	0.37548828125	0.08914353035497845	2730.400933159722	1.10888671875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	3617.9306640625	1.706571102142334	1.4798559659537056	0.2337646484375	7.0	50.96159230167193	2827.5888671875	28.72469751461679	NaN	0.372802734375	0.130042978767121	0	21.536496849897063	10.256365597157702	1.5493530017524895	1.1359148257840057	0.372802734375	0.09663345581001384	2494.286566840278	1.115234375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	5529.826171875	2.6084086894989014	3.1845918350470845	0.4599609375	13.703125	11.47642267379594	4325.939697265625	43.94603144481405	NaN	0.56787109375	1.1445425355622063	0	21.536496849897063	1.7828412048028417	2.168355433945886	2.290599642327439	0.56787109375	0.27929067898738025	3393.0268012152783	1.39501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	5038.85546875	2.3768186569213867	3.06261343495899	0.403076171875	14.2265625	18.79027007945018	3906.39453125	39.68398750788714	NaN	0.5341796875	0.7286953702424191	0	21.536496849897063	2.5286820873061187	1.909392990656119	2.000769198836933	0.5341796875	0.20332979644995566	2915.452202690972	1.13037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	5291.3134765625	2.4959025382995605	3.290146171932689	0.397216796875	14.671875	14.842015817519234	4153.676513671875	42.19605714725743	NaN	0.53662109375	0.9523810026913604	0	21.536496849897063	2.0572453344163075	2.0065022274633124	2.2272899351747384	0.53662109375	0.276991087832862	3116.148003472222	1.18896484375	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	4998.5732421875	2.3578174114227295	3.0475579326322166	0.434326171875	13.640625	17.68207799537371	3866.112060546875	39.274768968545665	NaN	0.5341796875	0.7412276609077922	0	21.536496849897063	2.460293726998083	1.908573430539177	2.083669031413955	0.5341796875	0.20239947237924405	2913.714735243055	1.09765625	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	4629.951171875	2.1839394569396973	2.597472921616419	0.429931640625	11.8671875	28.297279635742118	3529.062744140625	35.85077767560078	NaN	0.519287109375	0.40102442837973507	0	21.536496849897063	4.1509995900446786	1.8012322959659983	1.7460284881056327	0.519287109375	0.13082369887388148	2717.7237955729165	1.2255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	4670.58203125	2.2031047344207764	2.532112420368496	0.4150390625	11.3671875	23.732029468409312	3476.011474609375	35.311844421288136	NaN	0.5634765625	0.4552375494005377	0	21.536496849897063	3.6016977426842494	1.8466119986160245	1.760580040973989	0.5634765625	0.13128106897831704	2720.247124565972	1.275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	4597.15576171875	2.1684696674346924	2.5897414255197364	0.395751953125	12.078125	29.618902600963832	3498.85498046875	35.54390531373202	NaN	0.51806640625	0.39029327823151094	0	21.536496849897063	4.228623408920115	1.789235368964557	1.7443408051088585	0.51806640625	0.11613664284304814	2694.878200954861	1.2099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	4626.658203125	2.1823859214782715	2.5271577085940016	0.389892578125	11.59375	25.67493512817381	3504.548828125	35.60174754586061	NaN	0.529296875	0.4309437616790187	0	21.536496849897063	3.8359740106913507	1.8261667567479036	1.7468802928188296	0.529296875	0.15889961874178077	2749.3641493055557	1.2587890625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	4837.55712890625	2.2818665504455566	2.6913190538247713	0.4208984375	11.9375	29.63298327401199	3726.31689453125	37.85462833056154	NaN	0.524169921875	0.3851562960295815	0	21.536496849897063	4.563593186670377	1.916758923160705	1.9482943050588144	0.524169921875	0.12361097794377877	2952.2886827256943	1.27490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	4527.0390625	2.1353960037231445	2.645485408091299	0.42236328125	12.578125	45.97186067017041	3296.756103515625	33.490838414265646	NaN	0.580322265625	0.26098144733480344	0	21.536496849897063	5.958560080091973	1.7300864165683962	1.7226468548482956	0.580322265625	0.09047851299506092	2437.5	1.08984375	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	4857.109375	2.2910892963409424	2.637745330329138	0.38427734375	11.6953125	25.8059875922701	3675.995849609375	37.34343067705046	NaN	0.55712890625	0.4316123749934035	0	21.536496849897063	4.017401740267566	1.9310969386710561	1.8710743689269078	0.55712890625	0.16519422076747356	2912.812228732639	1.29638671875	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	5027.14990234375	2.3712971210479736	2.715720886907392	0.364501953125	11.984375	63.12327009836428	4039.09326171875	41.03203740917279	NaN	0.466064453125	0.18247328645879954	0	21.536496849897063	10.441159402542095	2.015568315358032	1.9861798047315755	0.466064453125	0.10478730492681478	3284.9481879340283	1.3408203125	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
