#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 13242, 15521, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 2, 31, 10, 41, 35, 405
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001807_01, Free Rotate 2 Image ID\: 0001807_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250331_je6_ab_kinase_inhibitor_display
Height=80.0
AnalysisType=None
AcquireTimeZoneId=GMT
ProjInfo=
ImageId=0001807_03
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001807_03_685Ex-720Em.TIF, 0001807_03_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 15454, 19364, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=0
ProjectName=
Remarks=anit Erk (1\:2000 800 nm) anti pErk (1\:2000 700 nm) anti Lck (1\:4000 800 nm) anti pSFK Y416 (1\:2000 700 nm) anti PLCg1 (1\:10000 800 nm) anti pPLCg1 Y783 (1\:2000 700 nm) on Replicate 1 samples of the Jurkat CD3e/Cd28 stim samples treated with kinase inhibitors. Lane order\: Ladder | 0m DMSO | 5m DMSO | 0m PP1 | 5m PP1 | 0m Soq | 5m Soq | 0m U0126 | 5m U0126 |
