Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0000745_02
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	1431	false	84	325	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	1431	false	146	321	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	1431	false	200	319	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	1431	false	256	319	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	1431	false	311	316	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	1431	false	363	313	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	1431	false	416	310	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	1431	false	474	306	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	1431	false	525	306	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	1431	false	576	304	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	1431	false	631	300	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	1431	false	685	299	0.0	Lower Left	0.0
Shape Definition	13	685Ex-720Em	00013	LI-COR PAI SHAPE 1.0	100	201	1431	false	737	299	0.0	Lower Left	0.0
Shape Definition	14	685Ex-720Em	00014	LI-COR PAI SHAPE 1.0	100	201	1431	false	789	301	0.0	Lower Left	0.0
Shape Definition	15	685Ex-720Em	00015	LI-COR PAI SHAPE 1.0	100	201	1431	false	848	304	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	1431	false	84	327	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	1431	false	146	323	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	1431	false	200	321	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	1431	false	256	321	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	1431	false	311	318	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	1431	false	363	315	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	1431	false	416	312	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	1431	false	474	308	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	1431	false	525	308	0.0	Lower Left	0.0
Shape Definition	25	785Ex-820Em	00025	LI-COR PAI SHAPE 1.0	100	201	1431	false	576	306	0.0	Lower Left	0.0
Shape Definition	26	785Ex-820Em	00026	LI-COR PAI SHAPE 1.0	100	201	1431	false	631	302	0.0	Lower Left	0.0
Shape Definition	27	785Ex-820Em	00027	LI-COR PAI SHAPE 1.0	100	201	1431	false	685	301	0.0	Lower Left	0.0
Shape Definition	28	785Ex-820Em	00028	LI-COR PAI SHAPE 1.0	100	201	1431	false	737	301	0.0	Lower Left	0.0
Shape Definition	29	785Ex-820Em	00029	LI-COR PAI SHAPE 1.0	100	201	1431	false	789	303	0.0	Lower Left	0.0
Shape Definition	30	785Ex-820Em	00030	LI-COR PAI SHAPE 1.0	100	201	1431	false	848	306	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1813	false	93	499	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1813	false	151	497	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1813	false	203	497	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1813	false	257	496	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1813	false	312	495	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1813	false	368	496	0.0	Lower Left	0.0
Shape Definition	37	685Ex-720Em	00037	LI-COR PAI SHAPE 1.0	100	201	1813	false	421	497	0.0	Lower Left	0.0
Shape Definition	38	685Ex-720Em	00038	LI-COR PAI SHAPE 1.0	100	201	1813	false	477	492	0.0	Lower Left	0.0
Shape Definition	39	685Ex-720Em	00039	LI-COR PAI SHAPE 1.0	100	201	1813	false	527	494	0.0	Lower Left	0.0
Shape Definition	40	685Ex-720Em	00040	LI-COR PAI SHAPE 1.0	100	201	1813	false	583	495	0.0	Lower Left	0.0
Shape Definition	41	685Ex-720Em	00041	LI-COR PAI SHAPE 1.0	100	201	1813	false	641	494	0.0	Lower Left	0.0
Shape Definition	42	685Ex-720Em	00042	LI-COR PAI SHAPE 1.0	100	201	1813	false	693	493	0.0	Lower Left	0.0
Shape Definition	43	685Ex-720Em	00043	LI-COR PAI SHAPE 1.0	100	201	1813	false	747	491	0.0	Lower Left	0.0
Shape Definition	44	685Ex-720Em	00044	LI-COR PAI SHAPE 1.0	100	201	1813	false	794	491	0.0	Lower Left	0.0
Shape Definition	45	685Ex-720Em	00045	LI-COR PAI SHAPE 1.0	100	201	1813	false	849	490	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1813	false	95	505	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1813	false	153	503	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1813	false	205	503	0.0	Lower Left	0.0
Shape Definition	49	785Ex-820Em	00049	LI-COR PAI SHAPE 1.0	100	201	1813	false	259	502	0.0	Lower Left	0.0
Shape Definition	50	785Ex-820Em	00050	LI-COR PAI SHAPE 1.0	100	201	1813	false	314	501	0.0	Lower Left	0.0
Shape Definition	51	785Ex-820Em	00051	LI-COR PAI SHAPE 1.0	100	201	1813	false	370	502	0.0	Lower Left	0.0
Shape Definition	52	785Ex-820Em	00052	LI-COR PAI SHAPE 1.0	100	201	1813	false	423	503	0.0	Lower Left	0.0
Shape Definition	53	785Ex-820Em	00053	LI-COR PAI SHAPE 1.0	100	201	1813	false	479	498	0.0	Lower Left	0.0
Shape Definition	54	785Ex-820Em	00054	LI-COR PAI SHAPE 1.0	100	201	1813	false	529	500	0.0	Lower Left	0.0
Shape Definition	55	785Ex-820Em	00055	LI-COR PAI SHAPE 1.0	100	201	1813	false	585	501	0.0	Lower Left	0.0
Shape Definition	56	785Ex-820Em	00056	LI-COR PAI SHAPE 1.0	100	201	1813	false	643	500	0.0	Lower Left	0.0
Shape Definition	57	785Ex-820Em	00057	LI-COR PAI SHAPE 1.0	100	201	1813	false	695	499	0.0	Lower Left	0.0
Shape Definition	58	785Ex-820Em	00058	LI-COR PAI SHAPE 1.0	100	201	1813	false	749	497	0.0	Lower Left	0.0
Shape Definition	59	785Ex-820Em	00059	LI-COR PAI SHAPE 1.0	100	201	1813	false	796	497	0.0	Lower Left	0.0
Shape Definition	60	785Ex-820Em	00060	LI-COR PAI SHAPE 1.0	100	201	1813	false	851	496	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	84	325	137	325	137	352	84	352	84	325
Shape Boundary	2	685Ex-720Em	5	146	321	199	321	199	348	146	348	146	321
Shape Boundary	3	685Ex-720Em	5	200	319	253	319	253	346	200	346	200	319
Shape Boundary	4	685Ex-720Em	5	256	319	309	319	309	346	256	346	256	319
Shape Boundary	5	685Ex-720Em	5	311	316	364	316	364	343	311	343	311	316
Shape Boundary	6	685Ex-720Em	5	363	313	416	313	416	340	363	340	363	313
Shape Boundary	7	685Ex-720Em	5	416	310	469	310	469	337	416	337	416	310
Shape Boundary	8	685Ex-720Em	5	474	306	527	306	527	333	474	333	474	306
Shape Boundary	9	685Ex-720Em	5	525	306	578	306	578	333	525	333	525	306
Shape Boundary	10	685Ex-720Em	5	576	304	629	304	629	331	576	331	576	304
Shape Boundary	11	685Ex-720Em	5	631	300	684	300	684	327	631	327	631	300
Shape Boundary	12	685Ex-720Em	5	685	299	738	299	738	326	685	326	685	299
Shape Boundary	13	685Ex-720Em	5	737	299	790	299	790	326	737	326	737	299
Shape Boundary	14	685Ex-720Em	5	789	301	842	301	842	328	789	328	789	301
Shape Boundary	15	685Ex-720Em	5	848	304	901	304	901	331	848	331	848	304
Shape Boundary	16	785Ex-820Em	5	84	327	137	327	137	354	84	354	84	327
Shape Boundary	17	785Ex-820Em	5	146	323	199	323	199	350	146	350	146	323
Shape Boundary	18	785Ex-820Em	5	200	321	253	321	253	348	200	348	200	321
Shape Boundary	19	785Ex-820Em	5	256	321	309	321	309	348	256	348	256	321
Shape Boundary	20	785Ex-820Em	5	311	318	364	318	364	345	311	345	311	318
Shape Boundary	21	785Ex-820Em	5	363	315	416	315	416	342	363	342	363	315
Shape Boundary	22	785Ex-820Em	5	416	312	469	312	469	339	416	339	416	312
Shape Boundary	23	785Ex-820Em	5	474	308	527	308	527	335	474	335	474	308
Shape Boundary	24	785Ex-820Em	5	525	308	578	308	578	335	525	335	525	308
Shape Boundary	25	785Ex-820Em	5	576	306	629	306	629	333	576	333	576	306
Shape Boundary	26	785Ex-820Em	5	631	302	684	302	684	329	631	329	631	302
Shape Boundary	27	785Ex-820Em	5	685	301	738	301	738	328	685	328	685	301
Shape Boundary	28	785Ex-820Em	5	737	301	790	301	790	328	737	328	737	301
Shape Boundary	29	785Ex-820Em	5	789	303	842	303	842	330	789	330	789	303
Shape Boundary	30	785Ex-820Em	5	848	306	901	306	901	333	848	333	848	306
Shape Boundary	31	685Ex-720Em	5	93	499	142	499	142	536	93	536	93	499
Shape Boundary	32	685Ex-720Em	5	151	497	200	497	200	534	151	534	151	497
Shape Boundary	33	685Ex-720Em	5	203	497	252	497	252	534	203	534	203	497
Shape Boundary	34	685Ex-720Em	5	257	496	306	496	306	533	257	533	257	496
Shape Boundary	35	685Ex-720Em	5	312	495	361	495	361	532	312	532	312	495
Shape Boundary	36	685Ex-720Em	5	368	496	417	496	417	533	368	533	368	496
Shape Boundary	37	685Ex-720Em	5	421	497	470	497	470	534	421	534	421	497
Shape Boundary	38	685Ex-720Em	5	477	492	526	492	526	529	477	529	477	492
Shape Boundary	39	685Ex-720Em	5	527	494	576	494	576	531	527	531	527	494
Shape Boundary	40	685Ex-720Em	5	583	495	632	495	632	532	583	532	583	495
Shape Boundary	41	685Ex-720Em	5	641	494	690	494	690	531	641	531	641	494
Shape Boundary	42	685Ex-720Em	5	693	493	742	493	742	530	693	530	693	493
Shape Boundary	43	685Ex-720Em	5	747	491	796	491	796	528	747	528	747	491
Shape Boundary	44	685Ex-720Em	5	794	491	843	491	843	528	794	528	794	491
Shape Boundary	45	685Ex-720Em	5	849	490	898	490	898	527	849	527	849	490
Shape Boundary	46	785Ex-820Em	5	95	505	144	505	144	542	95	542	95	505
Shape Boundary	47	785Ex-820Em	5	153	503	202	503	202	540	153	540	153	503
Shape Boundary	48	785Ex-820Em	5	205	503	254	503	254	540	205	540	205	503
Shape Boundary	49	785Ex-820Em	5	259	502	308	502	308	539	259	539	259	502
Shape Boundary	50	785Ex-820Em	5	314	501	363	501	363	538	314	538	314	501
Shape Boundary	51	785Ex-820Em	5	370	502	419	502	419	539	370	539	370	502
Shape Boundary	52	785Ex-820Em	5	423	503	472	503	472	540	423	540	423	503
Shape Boundary	53	785Ex-820Em	5	479	498	528	498	528	535	479	535	479	498
Shape Boundary	54	785Ex-820Em	5	529	500	578	500	578	537	529	537	529	500
Shape Boundary	55	785Ex-820Em	5	585	501	634	501	634	538	585	538	585	501
Shape Boundary	56	785Ex-820Em	5	643	500	692	500	692	537	643	537	643	500
Shape Boundary	57	785Ex-820Em	5	695	499	744	499	744	536	695	536	695	499
Shape Boundary	58	785Ex-820Em	5	749	497	798	497	798	534	749	534	749	497
Shape Boundary	59	785Ex-820Em	5	796	497	845	497	845	534	796	534	796	497
Shape Boundary	60	785Ex-820Em	5	851	496	900	496	900	533	851	533	851	496
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	685Ex-720Em	
Shape Description	14	685Ex-720Em	
Shape Description	15	685Ex-720Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	785Ex-820Em	
Shape Description	26	785Ex-820Em	
Shape Description	27	785Ex-820Em	
Shape Description	28	785Ex-820Em	
Shape Description	29	785Ex-820Em	
Shape Description	30	785Ex-820Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	685Ex-720Em	
Shape Description	38	685Ex-720Em	
Shape Description	39	685Ex-720Em	
Shape Description	40	685Ex-720Em	
Shape Description	41	685Ex-720Em	
Shape Description	42	685Ex-720Em	
Shape Description	43	685Ex-720Em	
Shape Description	44	685Ex-720Em	
Shape Description	45	685Ex-720Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	785Ex-820Em	
Shape Description	50	785Ex-820Em	
Shape Description	51	785Ex-820Em	
Shape Description	52	785Ex-820Em	
Shape Description	53	785Ex-820Em	
Shape Description	54	785Ex-820Em	
Shape Description	55	785Ex-820Em	
Shape Description	56	785Ex-820Em	
Shape Description	57	785Ex-820Em	
Shape Description	58	785Ex-820Em	
Shape Description	59	785Ex-820Em	
Shape Description	60	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	418.9332275390625	0.2927555739879608	0.057941623113825926	0.2022705078125	0.43896484375	4.370758533354405	56.466796875	0.5736306570859504	NaN	0.2532958984375	0.042479799306141396	0	14.537135373680517	0.9289044912455288	0.2902880329046257	0.05071789034674642	0.2532958984375	0.026017662506328337	52.93574442245685	0.2734375	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	503.677734375	0.35197606682777405	0.06536772730294416	0.246826171875	0.52880859375	13.144952895252866	91.776123046875	0.9323283891013153	NaN	0.287841796875	0.018331507065500564	0	14.537135373680517	3.498580758539547	0.34915708034328935	0.05709246210748499	0.287841796875	0.015254778851658877	87.74217064312207	0.328369140625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	501.02392578125	0.35012152791023254	0.0676694615362764	0.2548828125	0.53955078125	4.924729091208583	56.8060302734375	0.5770768358674735	NaN	0.3104248046875	0.046525600153625904	0	14.537135373680517	0.8532235287212371	0.34601526134600463	0.058173648898280035	0.3104248046875	0.03487694933015563	50.929943478320126	0.325439453125	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	493.1611328125	0.34462693333625793	0.060977005209907	0.25048828125	0.5244140625	14.13584437238239	77.067138671875	0.7829038628478378	NaN	0.290771484375	0.016528377928486132	0	14.537135373680517	3.258362257357666	0.34115252557699766	0.05190569947994724	0.290771484375	0.013913017172711937	72.09526996005864	0.31787109375	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	487.913818359375	0.3409600555896759	0.06050538643435604	0.257080078125	0.7666015625	3.924146570552792	74.4400634765625	0.7562161285703423	NaN	0.2889404296875	0.12172357077508758	0	14.537135373680517	0.42735856961385843	0.33707960082913113	0.051032238181946445	0.2889404296875	0.027455693892543365	68.88715390367415	0.314697265625	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	808.220947265625	0.5647945404052734	0.33319532981258365	0.257080078125	1.5146484375	23.71612728934611	374.4840087890625	3.8042800356709754	NaN	0.3031005859375	0.051085400106903545	0	14.537135373680517	5.122675479289583	0.5371934699864236	0.28939730602716107	0.3031005859375	0.02081791617218771	334.9869170740097	0.362548828125	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	818.031005859375	0.5716499090194702	0.3750917569776584	0.274658203125	1.7646484375	48.03947501136034	377.132080078125	3.8311810634894647	NaN	0.30810546875	0.03031971037163828	0	14.537135373680517	8.692181663098074	0.5340150961864818	0.31436462669514537	0.30810546875	0.023902551963909047	323.27667686160544	0.367919921875	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	804.06103515625	0.5618875026702881	0.3653312172485357	0.269775390625	1.8232421875	12.58954957890661	344.29638671875	3.4976122867921227	NaN	0.3212890625	0.11930157751763215	0	14.537135373680517	2.0167248274391056	0.5239729426275214	0.3017690971877781	0.3212890625	0.03629002147864201	290.0406324624831	0.389892578125	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	809.2919921875	0.565542995929718	0.32104537186207127	0.269287109375	1.60546875	16.03048675429356	347.081787109375	3.525908403178159	NaN	0.322998046875	0.08000198139844424	0	14.537135373680517	3.0317364690851405	0.5300999442397207	0.24945178894332554	0.322998046875	0.0314583423673501	296.3628151289154	0.428466796875	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	741.762451171875	0.5183525085449219	0.2749939560234127	0.269287109375	1.583984375	5.734504764595876	259.4637451171875	2.6358208157447183	NaN	0.3370361328125	0.2174465439258163	0	14.537135373680517	0.8338434838106616	0.49053874581797907	0.22339152687065264	0.3370361328125	0.10351555002250445	219.66223921084054	0.430908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	705.49365234375	0.49300745129585266	0.17111668462636967	0.271484375	0.9677734375	15.981876159887504	243.1087646484375	2.469675067940302	NaN	0.3231201171875	0.04033652331323269	0	14.537135373680517	4.211749373615854	0.48490419232447635	0.1523310705408267	0.3231201171875	0.03467544925522023	231.51301152101314	0.4306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	682.5048828125	0.47694262862205505	0.1522071529835837	0.272216796875	0.8505859375	11.733172389908788	218.0238037109375	2.2148438499165946	NaN	0.3245849609375	0.044830243610405954	0	14.537135373680517	3.3985462115467264	0.47018548626600076	0.13580450219679555	0.3245849609375	0.04045170707201703	208.35435174508459	0.433349609375	NaN	NaN	NaN	NaN	0
Shape Quantification	13	685Ex-720Em	666.82666015625	0.4659864902496338	0.14263290594662936	0.272216796875	0.91357421875	10.35280353841195	189.244384765625	1.9224816492290522	NaN	0.333740234375	0.05600743626821906	0	14.537135373680517	2.361226642769452	0.4580911498739333	0.12145281379142228	0.333740234375	0.03919754695785208	177.94616007897355	0.4306640625	NaN	NaN	NaN	NaN	0
Shape Quantification	14	685Ex-720Em	689.500732421875	0.4818314015865326	0.17904315780117344	0.272216796875	1.05859375	17.139689798579887	231.133544921875	2.3480221047714633	NaN	0.3203125	0.04307436474498917	0	14.537135373680517	3.7497685751770478	0.4664623890855314	0.14558589870007596	0.3203125	0.0369640066613882	209.1404912813954	0.41796875	NaN	NaN	NaN	NaN	0
Shape Quantification	15	685Ex-720Em	630.642578125	0.44070062041282654	0.18457051323762316	0.2646484375	1.3857421875	12.059545872663518	178.214599609375	1.8104330957985713	NaN	0.316162109375	0.0886915717572347	0	14.537135373680517	1.4041751860051561	0.422182969477308	0.14734682036841662	0.316162109375	0.04537367262051161	151.71585080640273	0.3740234375	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	4265.232421875	2.980595588684082	2.8097533182565497	0.6640625	11.09375	5.152943642513966	2825.84765625	28.70700903165902	NaN	1.005859375	1.9576947323410707	0	14.537135373680517	1.0087049196329716	2.758510261103569	2.5019925712402933	1.005859375	0.8714930931752979	2508.043418014207	1.1435546875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	5645.6728515625	3.9452641010284424	3.0404835188047725	0.7763671875	12.828125	31.285548433271646	3988.98291015625	40.52298013154401	NaN	1.15771484375	0.37302878615478313	0	14.537135373680517	7.472745554566484	3.766009867145074	2.744221886424928	1.15771484375	0.21041315271627492	3732.4701784783506	2.45703125	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	5695.10400390625	3.979807138442993	3.0929347833669514	0.75390625	13.7421875	19.5211954276303	4033.52294921875	40.97545013671562	NaN	1.1611328125	0.6444817754189774	0	14.537135373680517	4.373551628019139	3.786966943851823	2.7614587211106842	1.1611328125	0.40412219751003653	3757.5686419644585	2.673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	5132.69140625	3.5867865085601807	3.0657230097855264	0.736328125	12.9609375	19.798340257141966	3538.1884765625	35.94348348105206	NaN	1.1142578125	0.5983673143119399	0	14.537135373680517	4.132125160876385	3.3608610568997284	2.709902375547981	1.1142578125	0.3010053782468974	3214.8892427360115	1.5458984375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	5046.67138671875	3.526674509048462	2.7904348983679617	0.74267578125	11.5078125	7.329321450361173	3329.890625	33.82744290368597	NaN	1.19970703125	1.4064201629800313	0	14.537135373680517	1.6545323039610258	3.345875103035299	2.494347329661234	1.19970703125	0.47335726772869424	3071.1665107247627	1.9296875	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	5213.537109375	3.643282413482666	2.9491730129071634	0.779296875	11.1796875	13.955108096637328	3485.57666015625	35.409014510155565	NaN	1.20751953125	0.7145890880739884	0	14.537135373680517	3.4086202908632597	3.4619966422614428	2.6836077391227366	1.20751953125	0.19201893783421767	3226.1567458573745	1.8173828125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	5148.3486328125	3.5977280139923096	2.986659447489108	0.86865234375	11.0390625	22.1410738059282	3406.41357421875	34.60481849557014	NaN	1.21728515625	0.44359986466059526	0	14.537135373680517	5.366193587774562	3.3829488702482546	2.6762751523684267	1.21728515625	0.19451642288718723	3099.0647747315024	1.8056640625	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	4793.57958984375	3.34981107711792	2.8299155124035393	0.84619140625	12.34375	7.524580498973029	2957.31591796875	30.042558939379443	NaN	1.283203125	1.4699220609719794	0	14.537135373680517	1.4059302625651215	3.123369617920869	2.468351861949134	1.283203125	0.38319126652679925	2633.2782513697634	1.8046875	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	5060.751953125	3.5365142822265625	2.577383893202544	0.8046875	10.3359375	7.341928173262147	3115.486328125	31.64936862809501	NaN	1.359375	1.2226437371984744	0	14.537135373680517	1.7806816709160207	3.3511128569870055	2.2267076280165243	1.359375	0.32925504482291706	2850.176873348405	2.3515625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	785Ex-820Em	5072.07861328125	3.5444295406341553	2.3578224272289985	0.7353515625	10.265625	23.751015354493873	3418.88232421875	34.73148509703106	NaN	1.1552734375	0.38357735139000076	0	14.537135373680517	6.2286160874476595	3.381582137315749	2.0066517700205178	1.1552734375	0.3334192467551769	3185.8477494363365	2.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	26	785Ex-820Em	5160.4599609375	3.606191396713257	2.2231167392143187	0.7197265625	8.5078125	12.674417298547095	3493.2890625	35.487362684109016	NaN	1.1650390625	0.579338147430393	0	14.537135373680517	4.213691771418037	3.5384901237635766	2.041850660490229	1.1650390625	0.4656873604664466	3396.408468668178	2.859375	NaN	NaN	NaN	NaN	0
Shape Quantification	27	785Ex-820Em	4956.59228515625	3.463726282119751	2.0744114968811367	0.791015625	8.203125	11.23772814346647	3281.7353515625	33.338246726944156	NaN	1.17041015625	0.6258128648394798	0	14.537135373680517	3.664539733131209	3.4052787407874323	1.9135994534650151	1.17041015625	0.520862277640008	3198.096944473066	2.72265625	NaN	NaN	NaN	NaN	0
Shape Quantification	28	785Ex-820Em	5250.0966796875	3.668830633163452	1.9770059799658641	0.791015625	7.9765625	5.453418912186721	3290.8564453125	33.43090540940382	NaN	1.369140625	1.2116109144365264	0	14.537135373680517	1.8980433497683844	3.628158107665826	1.7947784468678971	1.369140625	0.7036948559614322	3232.654017694797	3.423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	785Ex-820Em	5944.20361328125	4.153881072998047	2.3708475157433035	0.9375	9.859375	8.617017889977367	3663.54736328125	37.21696992865817	NaN	1.59375	0.9592210560005824	0	14.537135373680517	2.668968655032744	4.063160638091544	2.1252213280417505	1.59375	0.6741802798708139	3533.7266231089993	3.31640625	NaN	NaN	NaN	NaN	0
Shape Quantification	30	785Ex-820Em	5798.9599609375	4.052382946014404	3.0008771336189937	1.005859375	12.4921875	5.309747452889541	2709.173828125	27.52175170530077	NaN	2.1591796875	1.9460450622518448	0	14.537135373680517	0.972846554744564	3.8446379218386344	2.64576093648042	2.1591796875	1.1799354048573907	2411.890733338586	2.826171875	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	1955.225830078125	1.0784478187561035	1.102274186863219	0.26708984375	5.31640625	18.131847838154016	1352.1466064453125	13.736085438824752	NaN	0.3326416015625	0.27486247915396644	0	18.417768296633668	2.7133793723204467	0.9262816411034139	0.7701795083051947	0.3326416015625	0.12070369746029264	1076.269391687677	0.58984375	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	2189.845947265625	1.207857608795166	1.2963081483415355	0.298828125	6.421875	49.70528289419887	1558.4385986328125	15.831749042553565	NaN	0.3482666015625	0.12219241184816503	0	18.417768296633668	7.034733587613755	1.020323324115891	0.8747010670700734	0.3482666015625	0.06771400264319863	1218.438837989298	0.66796875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	2028.56787109375	1.118901252746582	1.2476126598335202	0.26806640625	6.55078125	65.15618503725166	1417.300048828125	14.397961338182013	NaN	0.337158203125	0.0953650531154102	0	18.417768296633668	8.197373868637372	0.9242219194924984	0.7662977190190678	0.337158203125	0.048869300965934954	1064.3465177742746	0.64501953125	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2208.354736328125	1.2180665731430054	1.387098319352595	0.275390625	7.0859375	69.00526985759734	1580.9310302734375	16.060243468579436	NaN	0.3460693359375	0.0976717890962708	0	18.417768296633668	8.927831330893198	1.0052238319523117	0.8747835605960939	0.3460693359375	0.05484977747155645	1195.0471012748535	0.6513671875	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	2452.184814453125	1.3525564670562744	1.6154250138925543	0.2529296875	8.265625	33.694679078156994	1857.0728759765625	18.865492520518167	NaN	0.3282470703125	0.23556769634980754	0	18.417768296633668	4.348259032732373	1.0964854813322873	0.9671093479722421	0.3282470703125	0.07161408405650199	1392.8162391788744	0.744140625	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	8673.552734375	4.784088611602783	5.450978840333419	0.257080078125	26.828125	31.747218201697468	7988.80859375	81.15610901590918	NaN	0.377685546875	0.8331577048760367	0	18.417768296633668	5.288798206213534	4.108572610083053	3.9733075865286196	0.377685546875	0.38472130270222615	6764.0982455962	3.037109375	NaN	NaN	NaN	NaN	0
Shape Quantification	37	685Ex-720Em	8196.5263671875	4.520974159240723	4.973761566534318	0.27099609375	20.765625	22.897021442836873	7554.9385986328125	76.74854308048174	NaN	0.3538818359375	0.8914584464630498	0	18.417768296633668	4.674466274051386	3.95179605571609	3.8031963285788053	0.3538818359375	0.4522990326046112	6523.018480458583	2.669921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	685Ex-720Em	8010.8203125	4.418543815612793	4.90804773784983	0.269775390625	20.984375	31.574308310589597	7255.69873046875	73.70864757195393	NaN	0.41650390625	0.6514116126132782	0	18.417768296633668	6.143642573446945	3.8278657594343235	3.6458362565514055	0.41650390625	0.3028970358507839	6184.799039823179	2.947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	39	685Ex-720Em	8151.9765625	4.496401786804199	4.644342175397533	0.288818359375	19.640625	20.69586306155763	7399.2894287109375	75.16734597778762	NaN	0.4151611328125	0.9289520234069685	0	18.417768296633668	4.393381594541525	3.970254462406231	3.5028905947934206	0.4151611328125	0.4138712009678921	6445.384206553434	3.3828125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	685Ex-720Em	7578.9326171875	4.18032693862915	4.319287006070898	0.290771484375	17.78125	10.886884998176097	6858.3359375	69.67194826108705	NaN	0.3974609375	1.5967642778822724	0	18.417768296633668	2.369082265888768	3.714239303859844	3.3622001932494743	0.3974609375	0.5827744688352549	6013.319178210397	2.68359375	NaN	NaN	NaN	NaN	0
Shape Quantification	41	685Ex-720Em	7557.7236328125	4.168628692626953	4.159321189528976	0.2479248046875	18.140625	15.405794825784486	6803.9298095703125	69.11925137298668	NaN	0.415771484375	1.1505315834765717	0	18.417768296633668	3.2618461689521125	3.7184393299334046	3.1795683690872267	0.415771484375	0.5196108793467273	5987.736803997388	3.24609375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	685Ex-720Em	7534.23876953125	4.155674934387207	3.8585514903707514	0.26708984375	16.34375	12.681076609939394	6740.3873291015625	68.47374079258579	NaN	0.4378662109375	1.2543007410424056	0	18.417768296633668	2.964048943283211	3.7623356050022965	2.9811464259793077	0.4378662109375	0.5856840451997943	6027.263011439476	3.0703125	NaN	NaN	NaN	NaN	0
Shape Quantification	43	685Ex-720Em	7640.1484375	4.214091777801514	3.8224511268084185	0.281982421875	16.8125	13.757929138090349	6772.8206787109375	68.8032222697999	NaN	0.4783935546875	1.1872503689592149	0	18.417768296633668	3.146512488505403	3.8447214793516533	2.9983984632156564	0.4783935546875	0.6361709377655448	6103.15252741611	3.34375	NaN	NaN	NaN	NaN	0
Shape Quantification	44	685Ex-720Em	7688.96875	4.2410197257995605	4.043081288517605	0.30029296875	16.703125	10.665499231633092	6847.092529296875	69.55772956988484	NaN	0.46435546875	1.5225512822772511	0	18.417768296633668	2.480484190299806	3.846695983475582	3.2264528207432477	0.46435546875	0.714620415885574	6132.18335319748	2.916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	45	685Ex-720Em	6949.1123046875	3.8329355716705322	3.800810240866608	0.341552734375	15.4609375	6.251948974203802	6185.58056640625	62.83761150150598	NaN	0.421142578125	2.4056170298143464	0	18.417768296633668	1.4182610444907717	3.479521789363901	3.143136768695506	0.421142578125	1.2871408120724963	5544.841509976128	2.189453125	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	5133.77392578125	2.831645965576172	2.986662941467084	0.64208984375	12.4375	8.141472820172567	3485.43115234375	35.40753633631333	NaN	0.9091796875	1.4159993611887591	0	18.417768296633668	1.357674455967139	2.4736830459660135	2.3272237787475314	0.9091796875	0.4711599518387375	2836.4445888988826	1.455078125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	5519.35302734375	3.044320583343506	3.277478420783814	0.69580078125	14.2265625	10.638698728912455	3766.992919921875	38.26784488371792	NaN	0.966552734375	1.246393953199247	0	18.417768296633668	1.667023286413008	2.62606716214406	2.4605607041070234	0.966552734375	0.4189982965403705	3008.6996575453054	1.5703125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	4498.384765625	2.4811830520629883	2.623944262477511	0.67529296875	12.515625	12.617797658550256	2844.73046875	28.89883432973612	NaN	0.912109375	0.9196149707740048	0	18.417768296633668	1.706228875658794	2.130191987522964	1.9159904283315647	0.912109375	0.24818809252103285	2208.3837765041335	1.2607421875	NaN	NaN	NaN	NaN	0
Shape Quantification	49	785Ex-820Em	5401.97705078125	2.979579210281372	3.619638825975909	0.65966796875	15.5859375	15.077115250662791	3758.060546875	38.177103362969746	NaN	0.90673828125	0.9736079465270853	0	18.417768296633668	2.1290303809994633	2.4804274867957745	2.6339796115969065	0.90673828125	0.23987501119865873	2853.098529654489	1.3525390625	NaN	NaN	NaN	NaN	0
Shape Quantification	50	785Ex-820Em	5530.29736328125	3.0503571033477783	3.9110016566791233	0.62060546875	18.375	23.837647640157584	4033.3330078125	40.97352057421686	NaN	0.82568359375	0.7362016869771125	0	18.417768296633668	3.0218261015287147	2.4844949024992347	2.742219656939321	0.82568359375	0.19153332405412551	3007.4249027623623	1.2880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	785Ex-820Em	5469.16845703125	3.0166401863098145	4.079418873511079	0.6083984375	19.765625	14.154976933310612	4014.6962890625	40.78419527485281	NaN	0.80224609375	1.3396969133608319	0	18.417768296633668	1.652906683406067	2.3878008625803737	2.6928543708674444	0.80224609375	0.24818588401643962	2874.6107958894677	1.3916015625	NaN	NaN	NaN	NaN	0
Shape Quantification	52	785Ex-820Em	5454.9443359375	3.0087945461273193	3.941554557613536	0.6015625	17.84375	16.699449993972298	4091.210693359375	41.56148406122611	NaN	0.752197265625	1.0234799793133447	0	18.417768296633668	2.2048278705305746	2.4385865977112675	2.763717234903276	0.752197265625	0.20004744400092953	3057.423859072403	1.470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	53	785Ex-820Em	5324.2353515625	2.936699151992798	3.787081536872	0.5927734375	17.109375	25.399907068394835	3970.239501953125	40.33257100337281	NaN	0.746826171875	0.6441971926930772	0	18.417768296633668	3.399382811000876	2.380101387878904	2.6040219219346525	0.746826171875	0.22943025907766762	2961.1279666150776	1.3310546875	NaN	NaN	NaN	NaN	0
Shape Quantification	54	785Ex-820Em	5321.15234375	2.9349985122680664	3.541303112451866	0.60546875	15.390625	17.1735369021829	3939.713623046875	40.022466996342246	NaN	0.761962890625	0.8518141715767109	0	18.417768296633668	2.5510677290560118	2.438930457746479	2.513517588723148	0.761962890625	0.23689391856089312	3040.3421991912414	1.498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	55	785Ex-820Em	5281.78955078125	2.9132871627807617	3.664658583086054	0.61669921875	15.3125	10.008994294334908	3969.400634765625	40.32404918236287	NaN	0.723876953125	1.45755134011138	0	18.417768296633668	1.5021152997141587	2.419477548032762	2.726078249605971	0.723876953125	0.31958249862410304	3074.1238785677724	1.51953125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	785Ex-820Em	5041.76025390625	2.7808938026428223	3.197755197265212	0.56298828125	13.96875	11.076917785591485	3713.87939453125	37.72827918925466	NaN	0.732421875	1.1949468598762563	0	18.417768296633668	1.7142785846288902	2.360206842276485	2.3634446571340044	0.732421875	0.3022018331500835	2951.174145672267	1.4931640625	NaN	NaN	NaN	NaN	0
Shape Quantification	57	785Ex-820Em	4841.62890625	2.6705069541931152	2.867549369452328	0.580078125	12.7265625	9.523193415365569	3498.69873046875	35.542318012961836	NaN	0.74072265625	1.2585946038238578	0	18.417768296633668	1.5332849678735434	2.3070027245675138	2.152657143264847	0.74072265625	0.33650651952320304	2839.6657638596525	1.5595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	58	785Ex-820Em	4470.17236328125	2.4656217098236084	2.45938175469957	0.59521484375	10.8359375	9.130704463319354	3059.962890625	31.085321299409067	NaN	0.77783203125	1.1015694910678886	0	18.417768296633668	1.5321682421607328	2.165015739819351	1.8691393237441627	0.77783203125	0.3152498492226877	2514.9640636362333	1.46875	NaN	NaN	NaN	NaN	0
Shape Quantification	59	785Ex-820Em	4638.5498046875	2.5584940910339355	2.48841423203506	0.59521484375	10.7890625	8.055994048636308	3242.947021484375	32.94420675121759	NaN	0.769775390625	1.2437058727806574	0	18.417768296633668	1.438216823838837	2.258657797669167	1.9026983657213576	0.769775390625	0.3981163671217099	2699.343803971075	1.6953125	NaN	NaN	NaN	NaN	0
Shape Quantification	60	785Ex-820Em	4931.8984375	2.72029709815979	2.589239421753154	0.67919921875	12.734375	5.804082925519016	3239.735595703125	32.91158276007535	NaN	0.933349609375	2.0332282536383164	0	18.417768296633668	0.8788719979989675	2.4120104031116045	1.9913707738998605	0.933349609375	0.7086900782111372	2680.812019044464	1.841796875	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
