#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=0.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=550, 12419, 20807, 10000, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2024, 8, 4, 15, 25, 24, 624
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0000745_01
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20240904_jot1_t2kb_gencomp_plcg_zap_erk
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=Gencomp
ImageId=0000745_02
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0000745_02_685Ex-720Em.TIF, 0000745_02_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=500, 15965, 19156, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=60
ProjectName=
Remarks=anti PLCg1 (1\:5000, 800nm) anti PLCg1 pY783 (1\:2000 700nm) anti Zap70 (1\:4000 800nm) anti Zap70 pY493 (1\:2000 800nm) anti Erk (1\:2000 700nm) on the JOT1\:T2kb proteomics samples for the generational comparison. Lane order\: 0m R1-R5 | 5m R1-R5 | 15m R1-R5 | (note the 0m are the low pErk intensity lanes)
