#Properties Updated
#Thu Jun 19 18:49:04 EDT 2025
MouseStrain=
Y=0.0
BackgroundSegments=All
X=150.0
CropCenterPt=496, 397
FileVersion=ACQ VERSION 2.0
685Ex-720Em_ChannelSettings=500, 11611, 15352, 0, 0, 0, 0
Barcode=
AnimalId=
Treatment=
FlipImage=false
OrganizationName=
CropDimension=972, 774
ConcentrationColumn=Signal
TimeStamp=2025, 2, 31, 11, 9, 58, 718
InstrumentModel=Odyssey M
AcqResolution=100 \u00B5m
BackgroundMethod=Median
ImageModifications=Flip Top to Bottom Image ID\: 0001818_01, Free Rotate 2 Image ID\: 0001818_02
CropAnnotationColor=Orange
ExRunID=
Archived=false
InstrumentName=LICOR-ODM-0556
InstrumentVersion=1.0.14
Experiment=
Orientation=
LastUsedTextId=0
ImageName=20250331_je6_ab_n22_tpi_erk_plc_lck
Height=80.0
AnalysisType=Shapes
AcquireTimeZoneId=America/New_York
ProjInfo=
ImageId=0001818_03
InjectTime=
UserInfo=Aurora C
FocusPosition=0.00 mm
CustomField2=
CustomField1=
CustomField0=
Agent=
FileType=LI-COR Image Studio Acquisition File
InterpolationMethod=Linear
CellLine=
ChannelFileNames=0001818_03_685Ex-720Em.TIF, 0001818_03_785Ex-820Em.TIF
Width=100.0
TimePoint=1900, 0, 1, 0, 0, 0, 0
ChannelNames=685Ex-720Em, 785Ex-820Em
NormalizationChannel=
ChannelPreviews=false, false
785Ex-820Em_ChannelSettings=550, 13633, 16135, 0, 0, 0, 0
BackgroundWidth=3
LastUsedShapeId=72
ProjectName=
Remarks=anti Erk (1\:2000 800 nm) anti pErk (1\:2000 700 nm) anti Lck (1\:4000 800 nm) anti pSFK (1\:2000 700 nm) anti PLCg1 (1\:10000 800 nm) anti pPLCg1 Y783 (1\:2000 700 nm) on the JE6 C3/Cd28 stim samples treated with 2 uM PTPN22-IN-1 or 4 uM TPI-1. Lane order\: Ladder | 0m TPI R1 | 0m TPI R2 | 0m TPI R3 | 5m TPI R1 | 5m TPI R2 | 5m TPI R3 | Blank | 0m N22 R1 | 0m N22 R2 | 0m N22 R3 | 5m N22 R1 | 5m N22 R2 | 5m N22 R3 |
