Header	LI-COR Imager file
Version	1.0.0
Warning	WARNING! This file format is required for LI-COR Applications. DO NOT MODIFY DATA!
Type	_shape
Working Folder	C:\Users\redas\Desktop\workspaces\gencomp_v2\Images\
Acq. Image Id	0001818_03
App Name	Image Studio Lite
..	 
Tag Type	Id	Channel	Name	Shape Version	Shape Type	Shape Quant Type	Pixel Area	Selected	Ref X	Ref Y	Rotation	Text Locn	Text Angle
Shape Definition	1	685Ex-720Em	00001	LI-COR PAI SHAPE 1.0	100	201	484	false	108	324	0.0	Lower Left	0.0
Shape Definition	2	685Ex-720Em	00002	LI-COR PAI SHAPE 1.0	100	201	484	false	164	323	0.0	Lower Left	0.0
Shape Definition	3	685Ex-720Em	00003	LI-COR PAI SHAPE 1.0	100	201	484	false	218	322	0.0	Lower Left	0.0
Shape Definition	4	685Ex-720Em	00004	LI-COR PAI SHAPE 1.0	100	201	484	false	273	321	0.0	Lower Left	0.0
Shape Definition	5	685Ex-720Em	00005	LI-COR PAI SHAPE 1.0	100	201	484	false	327	320	0.0	Lower Left	0.0
Shape Definition	6	685Ex-720Em	00006	LI-COR PAI SHAPE 1.0	100	201	484	false	379	317	0.0	Lower Left	0.0
Shape Definition	7	685Ex-720Em	00007	LI-COR PAI SHAPE 1.0	100	201	484	false	495	313	0.0	Lower Left	0.0
Shape Definition	8	685Ex-720Em	00008	LI-COR PAI SHAPE 1.0	100	201	484	false	549	312	0.0	Lower Left	0.0
Shape Definition	9	685Ex-720Em	00009	LI-COR PAI SHAPE 1.0	100	201	484	false	602	312	0.0	Lower Left	0.0
Shape Definition	10	685Ex-720Em	00010	LI-COR PAI SHAPE 1.0	100	201	484	false	655	309	0.0	Lower Left	0.0
Shape Definition	11	685Ex-720Em	00011	LI-COR PAI SHAPE 1.0	100	201	484	false	711	309	0.0	Lower Left	0.0
Shape Definition	12	685Ex-720Em	00012	LI-COR PAI SHAPE 1.0	100	201	484	false	764	310	0.0	Lower Left	0.0
Shape Definition	13	785Ex-820Em	00013	LI-COR PAI SHAPE 1.0	100	201	484	false	110	324	0.0	Lower Left	0.0
Shape Definition	14	785Ex-820Em	00014	LI-COR PAI SHAPE 1.0	100	201	484	false	166	323	0.0	Lower Left	0.0
Shape Definition	15	785Ex-820Em	00015	LI-COR PAI SHAPE 1.0	100	201	484	false	220	322	0.0	Lower Left	0.0
Shape Definition	16	785Ex-820Em	00016	LI-COR PAI SHAPE 1.0	100	201	484	false	275	321	0.0	Lower Left	0.0
Shape Definition	17	785Ex-820Em	00017	LI-COR PAI SHAPE 1.0	100	201	484	false	329	320	0.0	Lower Left	0.0
Shape Definition	18	785Ex-820Em	00018	LI-COR PAI SHAPE 1.0	100	201	484	false	381	317	0.0	Lower Left	0.0
Shape Definition	19	785Ex-820Em	00019	LI-COR PAI SHAPE 1.0	100	201	484	false	496	315	0.0	Lower Left	0.0
Shape Definition	20	785Ex-820Em	00020	LI-COR PAI SHAPE 1.0	100	201	484	false	551	313	0.0	Lower Left	0.0
Shape Definition	21	785Ex-820Em	00021	LI-COR PAI SHAPE 1.0	100	201	484	false	604	311	0.0	Lower Left	0.0
Shape Definition	22	785Ex-820Em	00022	LI-COR PAI SHAPE 1.0	100	201	484	false	657	309	0.0	Lower Left	0.0
Shape Definition	23	785Ex-820Em	00023	LI-COR PAI SHAPE 1.0	100	201	484	false	713	309	0.0	Lower Left	0.0
Shape Definition	24	785Ex-820Em	00024	LI-COR PAI SHAPE 1.0	100	201	484	false	766	310	0.0	Lower Left	0.0
Shape Definition	25	685Ex-720Em	00025	LI-COR PAI SHAPE 1.0	100	201	1862	false	109	436	0.0	Lower Left	0.0
Shape Definition	26	685Ex-720Em	00026	LI-COR PAI SHAPE 1.0	100	201	1862	false	161	436	0.0	Lower Left	0.0
Shape Definition	27	685Ex-720Em	00027	LI-COR PAI SHAPE 1.0	100	201	1862	false	216	434	0.0	Lower Left	0.0
Shape Definition	28	685Ex-720Em	00028	LI-COR PAI SHAPE 1.0	100	201	1862	false	271	433	0.0	Lower Left	0.0
Shape Definition	29	685Ex-720Em	00029	LI-COR PAI SHAPE 1.0	100	201	1862	false	326	431	0.0	Lower Left	0.0
Shape Definition	30	685Ex-720Em	00030	LI-COR PAI SHAPE 1.0	100	201	1862	false	378	430	0.0	Lower Left	0.0
Shape Definition	31	685Ex-720Em	00031	LI-COR PAI SHAPE 1.0	100	201	1862	false	494	425	0.0	Lower Left	0.0
Shape Definition	32	685Ex-720Em	00032	LI-COR PAI SHAPE 1.0	100	201	1862	false	548	422	0.0	Lower Left	0.0
Shape Definition	33	685Ex-720Em	00033	LI-COR PAI SHAPE 1.0	100	201	1862	false	605	423	0.0	Lower Left	0.0
Shape Definition	34	685Ex-720Em	00034	LI-COR PAI SHAPE 1.0	100	201	1862	false	656	420	0.0	Lower Left	0.0
Shape Definition	35	685Ex-720Em	00035	LI-COR PAI SHAPE 1.0	100	201	1862	false	710	419	0.0	Lower Left	0.0
Shape Definition	36	685Ex-720Em	00036	LI-COR PAI SHAPE 1.0	100	201	1862	false	764	418	0.0	Lower Left	0.0
Shape Definition	37	785Ex-820Em	00037	LI-COR PAI SHAPE 1.0	100	201	1862	false	110	438	0.0	Lower Left	0.0
Shape Definition	38	785Ex-820Em	00038	LI-COR PAI SHAPE 1.0	100	201	1862	false	162	438	0.0	Lower Left	0.0
Shape Definition	39	785Ex-820Em	00039	LI-COR PAI SHAPE 1.0	100	201	1862	false	217	436	0.0	Lower Left	0.0
Shape Definition	40	785Ex-820Em	00040	LI-COR PAI SHAPE 1.0	100	201	1862	false	272	435	0.0	Lower Left	0.0
Shape Definition	41	785Ex-820Em	00041	LI-COR PAI SHAPE 1.0	100	201	1862	false	327	433	0.0	Lower Left	0.0
Shape Definition	42	785Ex-820Em	00042	LI-COR PAI SHAPE 1.0	100	201	1862	false	379	432	0.0	Lower Left	0.0
Shape Definition	43	785Ex-820Em	00043	LI-COR PAI SHAPE 1.0	100	201	1862	false	495	427	0.0	Lower Left	0.0
Shape Definition	44	785Ex-820Em	00044	LI-COR PAI SHAPE 1.0	100	201	1862	false	549	424	0.0	Lower Left	0.0
Shape Definition	45	785Ex-820Em	00045	LI-COR PAI SHAPE 1.0	100	201	1862	false	606	425	0.0	Lower Left	0.0
Shape Definition	46	785Ex-820Em	00046	LI-COR PAI SHAPE 1.0	100	201	1862	false	657	422	0.0	Lower Left	0.0
Shape Definition	47	785Ex-820Em	00047	LI-COR PAI SHAPE 1.0	100	201	1862	false	711	421	0.0	Lower Left	0.0
Shape Definition	48	785Ex-820Em	00048	LI-COR PAI SHAPE 1.0	100	201	1862	false	765	420	0.0	Lower Left	0.0
Shape Definition	49	685Ex-720Em	00049	LI-COR PAI SHAPE 1.0	100	201	1650	false	105	493	0.0	Lower Left	0.0
Shape Definition	50	685Ex-720Em	00050	LI-COR PAI SHAPE 1.0	100	201	1650	false	163	490	0.0	Lower Left	0.0
Shape Definition	51	685Ex-720Em	00051	LI-COR PAI SHAPE 1.0	100	201	1650	false	214	490	0.0	Lower Left	0.0
Shape Definition	52	685Ex-720Em	00052	LI-COR PAI SHAPE 1.0	100	201	1650	false	270	490	0.0	Lower Left	0.0
Shape Definition	53	685Ex-720Em	00053	LI-COR PAI SHAPE 1.0	100	201	1650	false	324	488	0.0	Lower Left	0.0
Shape Definition	54	685Ex-720Em	00054	LI-COR PAI SHAPE 1.0	100	201	1650	false	375	487	0.0	Lower Left	0.0
Shape Definition	55	685Ex-720Em	00055	LI-COR PAI SHAPE 1.0	100	201	1650	false	493	478	0.0	Lower Left	0.0
Shape Definition	56	685Ex-720Em	00056	LI-COR PAI SHAPE 1.0	100	201	1650	false	550	478	0.0	Lower Left	0.0
Shape Definition	57	685Ex-720Em	00057	LI-COR PAI SHAPE 1.0	100	201	1650	false	601	474	0.0	Lower Left	0.0
Shape Definition	58	685Ex-720Em	00058	LI-COR PAI SHAPE 1.0	100	201	1650	false	659	472	0.0	Lower Left	0.0
Shape Definition	59	685Ex-720Em	00059	LI-COR PAI SHAPE 1.0	100	201	1650	false	712	471	0.0	Lower Left	0.0
Shape Definition	60	685Ex-720Em	00060	LI-COR PAI SHAPE 1.0	100	201	1650	false	765	471	0.0	Lower Left	0.0
Shape Definition	61	785Ex-820Em	00061	LI-COR PAI SHAPE 1.0	100	201	1650	false	107	497	0.0	Lower Left	0.0
Shape Definition	62	785Ex-820Em	00062	LI-COR PAI SHAPE 1.0	100	201	1650	false	165	494	0.0	Lower Left	0.0
Shape Definition	63	785Ex-820Em	00063	LI-COR PAI SHAPE 1.0	100	201	1650	false	216	494	0.0	Lower Left	0.0
Shape Definition	64	785Ex-820Em	00064	LI-COR PAI SHAPE 1.0	100	201	1650	false	272	494	0.0	Lower Left	0.0
Shape Definition	65	785Ex-820Em	00065	LI-COR PAI SHAPE 1.0	100	201	1650	false	326	492	0.0	Lower Left	0.0
Shape Definition	66	785Ex-820Em	00066	LI-COR PAI SHAPE 1.0	100	201	1650	false	377	491	0.0	Lower Left	0.0
Shape Definition	67	785Ex-820Em	00067	LI-COR PAI SHAPE 1.0	100	201	1650	false	495	482	0.0	Lower Left	0.0
Shape Definition	68	785Ex-820Em	00068	LI-COR PAI SHAPE 1.0	100	201	1650	false	552	482	0.0	Lower Left	0.0
Shape Definition	69	785Ex-820Em	00069	LI-COR PAI SHAPE 1.0	100	201	1650	false	603	478	0.0	Lower Left	0.0
Shape Definition	70	785Ex-820Em	00070	LI-COR PAI SHAPE 1.0	100	201	1650	false	661	476	0.0	Lower Left	0.0
Shape Definition	71	785Ex-820Em	00071	LI-COR PAI SHAPE 1.0	100	201	1650	false	714	475	0.0	Lower Left	0.0
Shape Definition	72	785Ex-820Em	00072	LI-COR PAI SHAPE 1.0	100	201	1650	false	767	475	0.0	Lower Left	0.0
Tag Type	Id	Channel	Point Pairs
Shape Boundary	1	685Ex-720Em	5	108	324	152	324	152	335	108	335	108	324
Shape Boundary	2	685Ex-720Em	5	164	323	208	323	208	334	164	334	164	323
Shape Boundary	3	685Ex-720Em	5	218	322	262	322	262	333	218	333	218	322
Shape Boundary	4	685Ex-720Em	5	273	321	317	321	317	332	273	332	273	321
Shape Boundary	5	685Ex-720Em	5	327	320	371	320	371	331	327	331	327	320
Shape Boundary	6	685Ex-720Em	5	379	317	423	317	423	328	379	328	379	317
Shape Boundary	7	685Ex-720Em	5	495	313	539	313	539	324	495	324	495	313
Shape Boundary	8	685Ex-720Em	5	549	312	593	312	593	323	549	323	549	312
Shape Boundary	9	685Ex-720Em	5	602	312	646	312	646	323	602	323	602	312
Shape Boundary	10	685Ex-720Em	5	655	309	699	309	699	320	655	320	655	309
Shape Boundary	11	685Ex-720Em	5	711	309	755	309	755	320	711	320	711	309
Shape Boundary	12	685Ex-720Em	5	764	310	808	310	808	321	764	321	764	310
Shape Boundary	13	785Ex-820Em	5	110	324	154	324	154	335	110	335	110	324
Shape Boundary	14	785Ex-820Em	5	166	323	210	323	210	334	166	334	166	323
Shape Boundary	15	785Ex-820Em	5	220	322	264	322	264	333	220	333	220	322
Shape Boundary	16	785Ex-820Em	5	275	321	319	321	319	332	275	332	275	321
Shape Boundary	17	785Ex-820Em	5	329	320	373	320	373	331	329	331	329	320
Shape Boundary	18	785Ex-820Em	5	381	317	425	317	425	328	381	328	381	317
Shape Boundary	19	785Ex-820Em	5	496	315	540	315	540	326	496	326	496	315
Shape Boundary	20	785Ex-820Em	5	551	313	595	313	595	324	551	324	551	313
Shape Boundary	21	785Ex-820Em	5	604	311	648	311	648	322	604	322	604	311
Shape Boundary	22	785Ex-820Em	5	657	309	701	309	701	320	657	320	657	309
Shape Boundary	23	785Ex-820Em	5	713	309	757	309	757	320	713	320	713	309
Shape Boundary	24	785Ex-820Em	5	766	310	810	310	810	321	766	321	766	310
Shape Boundary	25	685Ex-720Em	5	109	436	158	436	158	474	109	474	109	436
Shape Boundary	26	685Ex-720Em	5	161	436	210	436	210	474	161	474	161	436
Shape Boundary	27	685Ex-720Em	5	216	434	265	434	265	472	216	472	216	434
Shape Boundary	28	685Ex-720Em	5	271	433	320	433	320	471	271	471	271	433
Shape Boundary	29	685Ex-720Em	5	326	431	375	431	375	469	326	469	326	431
Shape Boundary	30	685Ex-720Em	5	378	430	427	430	427	468	378	468	378	430
Shape Boundary	31	685Ex-720Em	5	494	425	543	425	543	463	494	463	494	425
Shape Boundary	32	685Ex-720Em	5	548	422	597	422	597	460	548	460	548	422
Shape Boundary	33	685Ex-720Em	5	605	423	654	423	654	461	605	461	605	423
Shape Boundary	34	685Ex-720Em	5	656	420	705	420	705	458	656	458	656	420
Shape Boundary	35	685Ex-720Em	5	710	419	759	419	759	457	710	457	710	419
Shape Boundary	36	685Ex-720Em	5	764	418	813	418	813	456	764	456	764	418
Shape Boundary	37	785Ex-820Em	5	110	438	159	438	159	476	110	476	110	438
Shape Boundary	38	785Ex-820Em	5	162	438	211	438	211	476	162	476	162	438
Shape Boundary	39	785Ex-820Em	5	217	436	266	436	266	474	217	474	217	436
Shape Boundary	40	785Ex-820Em	5	272	435	321	435	321	473	272	473	272	435
Shape Boundary	41	785Ex-820Em	5	327	433	376	433	376	471	327	471	327	433
Shape Boundary	42	785Ex-820Em	5	379	432	428	432	428	470	379	470	379	432
Shape Boundary	43	785Ex-820Em	5	495	427	544	427	544	465	495	465	495	427
Shape Boundary	44	785Ex-820Em	5	549	424	598	424	598	462	549	462	549	424
Shape Boundary	45	785Ex-820Em	5	606	425	655	425	655	463	606	463	606	425
Shape Boundary	46	785Ex-820Em	5	657	422	706	422	706	460	657	460	657	422
Shape Boundary	47	785Ex-820Em	5	711	421	760	421	760	459	711	459	711	421
Shape Boundary	48	785Ex-820Em	5	765	420	814	420	814	458	765	458	765	420
Shape Boundary	49	685Ex-720Em	5	105	493	155	493	155	526	105	526	105	493
Shape Boundary	50	685Ex-720Em	5	163	490	213	490	213	523	163	523	163	490
Shape Boundary	51	685Ex-720Em	5	214	490	264	490	264	523	214	523	214	490
Shape Boundary	52	685Ex-720Em	5	270	490	320	490	320	523	270	523	270	490
Shape Boundary	53	685Ex-720Em	5	324	488	374	488	374	521	324	521	324	488
Shape Boundary	54	685Ex-720Em	5	375	487	425	487	425	520	375	520	375	487
Shape Boundary	55	685Ex-720Em	5	493	478	543	478	543	511	493	511	493	478
Shape Boundary	56	685Ex-720Em	5	550	478	600	478	600	511	550	511	550	478
Shape Boundary	57	685Ex-720Em	5	601	474	651	474	651	507	601	507	601	474
Shape Boundary	58	685Ex-720Em	5	659	472	709	472	709	505	659	505	659	472
Shape Boundary	59	685Ex-720Em	5	712	471	762	471	762	504	712	504	712	471
Shape Boundary	60	685Ex-720Em	5	765	471	815	471	815	504	765	504	765	471
Shape Boundary	61	785Ex-820Em	5	107	497	157	497	157	530	107	530	107	497
Shape Boundary	62	785Ex-820Em	5	165	494	215	494	215	527	165	527	165	494
Shape Boundary	63	785Ex-820Em	5	216	494	266	494	266	527	216	527	216	494
Shape Boundary	64	785Ex-820Em	5	272	494	322	494	322	527	272	527	272	494
Shape Boundary	65	785Ex-820Em	5	326	492	376	492	376	525	326	525	326	492
Shape Boundary	66	785Ex-820Em	5	377	491	427	491	427	524	377	524	377	491
Shape Boundary	67	785Ex-820Em	5	495	482	545	482	545	515	495	515	495	482
Shape Boundary	68	785Ex-820Em	5	552	482	602	482	602	515	552	515	552	482
Shape Boundary	69	785Ex-820Em	5	603	478	653	478	653	511	603	511	603	478
Shape Boundary	70	785Ex-820Em	5	661	476	711	476	711	509	661	509	661	476
Shape Boundary	71	785Ex-820Em	5	714	475	764	475	764	508	714	508	714	475
Shape Boundary	72	785Ex-820Em	5	767	475	817	475	817	508	767	508	767	475
Tag Type	Id	Channel	Description
Shape Description	1	685Ex-720Em	
Shape Description	2	685Ex-720Em	
Shape Description	3	685Ex-720Em	
Shape Description	4	685Ex-720Em	
Shape Description	5	685Ex-720Em	
Shape Description	6	685Ex-720Em	
Shape Description	7	685Ex-720Em	
Shape Description	8	685Ex-720Em	
Shape Description	9	685Ex-720Em	
Shape Description	10	685Ex-720Em	
Shape Description	11	685Ex-720Em	
Shape Description	12	685Ex-720Em	
Shape Description	13	785Ex-820Em	
Shape Description	14	785Ex-820Em	
Shape Description	15	785Ex-820Em	
Shape Description	16	785Ex-820Em	
Shape Description	17	785Ex-820Em	
Shape Description	18	785Ex-820Em	
Shape Description	19	785Ex-820Em	
Shape Description	20	785Ex-820Em	
Shape Description	21	785Ex-820Em	
Shape Description	22	785Ex-820Em	
Shape Description	23	785Ex-820Em	
Shape Description	24	785Ex-820Em	
Shape Description	25	685Ex-720Em	
Shape Description	26	685Ex-720Em	
Shape Description	27	685Ex-720Em	
Shape Description	28	685Ex-720Em	
Shape Description	29	685Ex-720Em	
Shape Description	30	685Ex-720Em	
Shape Description	31	685Ex-720Em	
Shape Description	32	685Ex-720Em	
Shape Description	33	685Ex-720Em	
Shape Description	34	685Ex-720Em	
Shape Description	35	685Ex-720Em	
Shape Description	36	685Ex-720Em	
Shape Description	37	785Ex-820Em	
Shape Description	38	785Ex-820Em	
Shape Description	39	785Ex-820Em	
Shape Description	40	785Ex-820Em	
Shape Description	41	785Ex-820Em	
Shape Description	42	785Ex-820Em	
Shape Description	43	785Ex-820Em	
Shape Description	44	785Ex-820Em	
Shape Description	45	785Ex-820Em	
Shape Description	46	785Ex-820Em	
Shape Description	47	785Ex-820Em	
Shape Description	48	785Ex-820Em	
Shape Description	49	685Ex-720Em	
Shape Description	50	685Ex-720Em	
Shape Description	51	685Ex-720Em	
Shape Description	52	685Ex-720Em	
Shape Description	53	685Ex-720Em	
Shape Description	54	685Ex-720Em	
Shape Description	55	685Ex-720Em	
Shape Description	56	685Ex-720Em	
Shape Description	57	685Ex-720Em	
Shape Description	58	685Ex-720Em	
Shape Description	59	685Ex-720Em	
Shape Description	60	685Ex-720Em	
Shape Description	61	785Ex-820Em	
Shape Description	62	785Ex-820Em	
Shape Description	63	785Ex-820Em	
Shape Description	64	785Ex-820Em	
Shape Description	65	785Ex-820Em	
Shape Description	66	785Ex-820Em	
Shape Description	67	785Ex-820Em	
Shape Description	68	785Ex-820Em	
Shape Description	69	785Ex-820Em	
Shape Description	70	785Ex-820Em	
Shape Description	71	785Ex-820Em	
Shape Description	72	785Ex-820Em	
Tag Type	Id	Channel	Total Raw Intensity	Mean	Std Dev	Min Intensity	Max Intensity	Max SNR	Signal	Integr Intensity	Auto Shape Backgnd Thresh	Background	Background Std Dev	PerCent Satur	mm Area	Mean SNR	Trim Mean	Trim Std Dev	Trim Background	Trim Backgnd Std Dev	Trim Signal	Median	Trim Median	Conc Standard	Conc Value	Auto Shape StdDev Mult	Auto Shape Search Limit
Shape Quantification	1	685Ex-720Em	129.01513671875	0.2665601968765259	0.023546362544955186	0.227783203125	0.347412109375	5.235404397911272	10.73291015625	0.10903268196712562	NaN	0.244384765625	0.019678965733975394	0	4.916822865731216	1.1268597398308684	0.2651543573502007	0.01831329292072279	0.244384765625	0.016192276915086238	10.052482394997144	0.2642822265625	NaN	NaN	NaN	NaN	0
Shape Quantification	2	685Ex-720Em	113.3663330078125	0.2342279553413391	0.016230311073217638	0.197021484375	0.2744140625	5.793189846208987	8.9979248046875	0.0914074430244165	NaN	0.21563720703125	0.010145853498520001	0	4.916822865731216	1.8323499084039654	0.23409754201906538	0.013553661445007878	0.21563720703125	0.008059884904277172	8.934802134102643	0.2310791015625	NaN	NaN	NaN	NaN	0
Shape Quantification	3	685Ex-720Em	107.906005859375	0.22294628620147705	0.013964389398774927	0.1907958984375	0.265380859375	7.710736525424652	8.530029296875	0.08665422126494249	NaN	0.205322265625	0.007788956807429288	0	4.916822865731216	2.262694210355874	0.22274304311209864	0.011759214712265197	0.205322265625	0.006201008036941612	8.43165630375574	0.2216796875	NaN	NaN	NaN	NaN	0
Shape Quantification	4	685Ex-720Em	296.4771728515625	0.6125561594963074	0.267266383404724	0.2152099609375	1.1875	12.107199985693695	141.5640869140625	1.438110618812859	NaN	0.320068359375	0.07164593313482792	0	4.916822865731216	4.08240593823898	0.6042127696745986	0.23591088020365486	0.320068359375	0.06298570465243146	137.52589458500572	0.549072265625	NaN	NaN	NaN	NaN	0
Shape Quantification	5	685Ex-720Em	287.89111328125	0.5948163270950317	0.2516333990804837	0.206298828125	1.171875	13.081918512746968	133.509765625	1.3562889843458998	NaN	0.3189697265625	0.06519726235921991	0	4.916822865731216	4.2309540801315535	0.5875216142846904	0.22264238556080584	0.3189697265625	0.05636703673660428	129.97911365754015	0.52001953125	NaN	NaN	NaN	NaN	0
Shape Quantification	6	685Ex-720Em	266.5772705078125	0.5507794618606567	0.22434511880327948	0.2196044921875	1.08203125	11.2495324978128	116.1544189453125	1.1799807913761067	NaN	0.310791015625	0.06855753645984392	0	4.916822865731216	3.5005410241927497	0.5430899803791571	0.1965636885318109	0.310791015625	0.05578264709376358	112.43269894101205	0.509765625	NaN	NaN	NaN	NaN	0
Shape Quantification	7	685Ex-720Em	109.302734375	0.22583208978176117	0.012429559100191728	0.2012939453125	0.258056640625	6.447845944388394	7.120361328125	0.07233379212891175	NaN	0.21112060546875	0.0072793356976989755	0	4.916822865731216	2.0209935299475292	0.22548878521000573	0.010536628043300028	0.21112060546875	0.005458530118456616	6.954198994767775	0.22369384765625	NaN	NaN	NaN	NaN	0
Shape Quantification	8	685Ex-720Em	113.55712890625	0.23462216556072235	0.015452506646033393	0.200439453125	0.2763671875	9.072348298281135	7.623046875	0.07744043632549771	NaN	0.2188720703125	0.006337401882861259	0	4.916822865731216	2.4852608593069974	0.2343422425996273	0.01338479647081165	0.2188720703125	0.004968115920346892	7.4875633869696125	0.23260498046875	NaN	NaN	NaN	NaN	0
Shape Quantification	9	685Ex-720Em	117.299072265625	0.24235345423221588	0.010497808018904162	0.2186279296875	0.271484375	5.33806722865239	5.988525390625	0.060835782174869756	NaN	0.22998046875	0.007775081218015641	0	4.916822865731216	1.5913642568256505	0.24210378664349197	0.008686603521959168	0.22998046875	0.006291975217448157	5.867685860450113	0.2408447265625	NaN	NaN	NaN	NaN	0
Shape Quantification	10	685Ex-720Em	255.345458984375	0.52757328748703	0.21273694382720834	0.2255859375	0.9365234375	14.936221479057505	113.253173828125	1.150507840278424	NaN	0.2935791015625	0.04304598300440244	0	4.916822865731216	5.4359116570291794	0.5217016377580275	0.19432441360081723	0.2935791015625	0.03488207356156532	110.4113075186353	0.47412109375	NaN	NaN	NaN	NaN	0
Shape Quantification	11	685Ex-720Em	246.4732666015625	0.5092422962188721	0.20247942400999988	0.2330322265625	0.958984375	15.402226323586849	107.0396728515625	1.0873865930102302	NaN	0.2880859375	0.043558536500180586	0	4.916822865731216	5.077221748851635	0.5019402460220757	0.18306644391768576	0.2880859375	0.03463583488515584	103.50548532468461	0.4427490234375	NaN	NaN	NaN	NaN	0
Shape Quantification	12	685Ex-720Em	224.0062255859375	0.4628227949142456	0.1588505471907866	0.2376708984375	0.80126953125	10.926872774211642	85.2816162109375	0.8663524806042385	NaN	0.28662109375	0.047099334652693545	0	4.916822865731216	3.7410652971115335	0.4575900856508027	0.14376717997484426	0.28662109375	0.03147701054619316	82.74899207998853	0.42236328125	NaN	NaN	NaN	NaN	0
Shape Quantification	13	785Ex-820Em	658.4853515625	1.3605068922042847	0.6057408547805092	0.64501953125	3.11328125	14.371117161666845	288.3955078125	2.9297306346831933	NaN	0.7646484375	0.16342729560125527	0	4.916822865731216	3.64601571006681	1.3251605952551606	0.5320580089044111	0.7646484375	0.08132097279939376	271.28788435349776	1.17138671875	NaN	NaN	NaN	NaN	0
Shape Quantification	14	785Ex-820Em	595.859375	1.231114387512207	0.5073735608007043	0.607421875	2.322265625	18.98225691513705	255.783203125	2.598431202055728	NaN	0.70263671875	0.08532330552108673	0	4.916822865731216	6.193825815578807	1.2101938790137614	0.4590508635884512	0.70263671875	0.055429127052609085	245.65766556766053	1.09619140625	NaN	NaN	NaN	NaN	0
Shape Quantification	15	785Ex-820Em	585.5390625	1.2097914218902588	0.46784073454512126	0.59130859375	2.234375	23.5034652794903	249.244140625	2.5320026648234024	NaN	0.69482421875	0.06550314019411639	0	4.916822865731216	7.861718249998286	1.1928072588159404	0.4231646366506522	0.69482421875	0.04660889691438952	241.02379139191515	1.0947265625	NaN	NaN	NaN	NaN	0
Shape Quantification	16	785Ex-820Em	636.2314453125	1.3145277500152588	0.55038766176986	0.6064453125	2.54296875	21.686165559915523	296.1552734375	3.0085599591826044	NaN	0.70263671875	0.08486202995017478	0	4.916822865731216	7.210422154413958	1.291481508027523	0.4942136372312506	0.70263671875	0.05827060516413195	285.0008780103212	1.2060546875	NaN	NaN	NaN	NaN	0
Shape Quantification	17	785Ex-820Em	644.06640625	1.3307156562805176	0.5456093163590322	0.59033203125	2.53515625	15.074150924111628	285.3203125	2.8984905713999507	NaN	0.7412109375	0.11900805037254351	0	4.916822865731216	4.953486558658617	1.3123420925315368	0.49179832435582393	0.7412109375	0.07736549113786949	276.4274790352638	1.255859375	NaN	NaN	NaN	NaN	0
Shape Quantification	18	785Ex-820Em	576.7490234375	1.191630244255066	0.5014994659083579	0.50830078125	2.333984375	11.265429446696345	259.478515625	2.63597086527065	NaN	0.655517578125	0.14899270416781318	0	4.916822865731216	3.5982475691226443	1.1722692087155964	0.44839623368665565	0.655517578125	0.08172742145997106	250.10778920584863	1.0673828125	NaN	NaN	NaN	NaN	0
Shape Quantification	19	785Ex-820Em	597.689453125	1.2348955869674683	0.5753379506336085	0.53369140625	2.638671875	35.55115583753553	291.171875	2.9579349852434533	NaN	0.63330078125	0.056408042059569105	0	4.916822865731216	10.665053440829297	1.2084031411267202	0.5203456697833733	0.63330078125	0.03850600980355829	278.3495421803326	1.02880859375	NaN	NaN	NaN	NaN	0
Shape Quantification	20	785Ex-820Em	649.90625	1.3427815437316895	0.6756954925956759	0.6103515625	2.78125	12.632046923221273	330.390625	3.3563474785603877	NaN	0.66015625	0.1679137009933703	0	4.916822865731216	4.065333884168361	1.31102059740539	0.6200698727542573	0.66015625	0.06554644147463165	315.0183441442087	1.126953125	NaN	NaN	NaN	NaN	0
Shape Quantification	21	785Ex-820Em	631.740234375	1.3052483797073364	0.544140731322831	0.61572265625	2.455078125	19.690639472116317	291.7822265625	2.964135378876996	NaN	0.702392578125	0.08901110344115322	0	4.916822865731216	6.772816162241194	1.2846814076834863	0.495762321343133	0.702392578125	0.05075105975696203	281.82779350630733	1.16845703125	NaN	NaN	NaN	NaN	0
Shape Quantification	22	785Ex-820Em	671.25732421875	1.3868952989578247	0.6170127466791459	0.60400390625	2.6171875	17.824715838587476	336.14404296875	3.4147948691076166	NaN	0.6923828125	0.10798515414944936	0	4.916822865731216	6.43155525352524	1.3657282558056192	0.5667576159154055	0.6923828125	0.0675067508428156	325.8991945599197	1.21923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	23	785Ex-820Em	710.99365234375	1.4689950942993164	0.738307752114815	0.58544921875	3.029296875	21.36505286913625	366.30908203125	3.7212332034220283	NaN	0.712158203125	0.10845461914219348	0	4.916822865731216	6.978374478944769	1.4362781769638762	0.6718497799003141	0.712158203125	0.07494263143015267	350.4740673380161	1.28564453125	NaN	NaN	NaN	NaN	0
Shape Quantification	24	785Ex-820Em	592.81298828125	1.2248202562332153	0.5223799736975132	0.615234375	2.478515625	18.317191769011682	265.73486328125	2.6995273801719186	NaN	0.67578125	0.0984176175984463	0	4.916822865731216	5.578665559267291	1.19970703125	0.47143787162362566	0.67578125	0.04971743472354521	253.580078125	1.08837890625	NaN	NaN	NaN	NaN	0
Shape Quantification	25	685Ex-720Em	521.4246826171875	0.28003475069999695	0.10621889822332978	0.1895751953125	0.86328125	27.334681217751157	135.9324951171875	1.380900826834885	NaN	0.20703125	0.024007962440543512	0	18.915545818164308	3.0408031680522414	0.2657056275870749	0.07230394485830224	0.20703125	0.007903632124678074	109.25169106713344	0.24017333984375	NaN	NaN	NaN	NaN	0
Shape Quantification	26	685Ex-720Em	513.3134765625	0.2756785452365875	0.09985900990216498	0.19091796875	0.70068359375	49.86798748228768	127.8212890625	1.2985013156812797	NaN	0.20703125	0.009899183196942477	0	18.915545818164308	6.934643745405428	0.26231278667586516	0.07027790730979797	0.20703125	0.0068830731902060896	102.93422129046093	0.239013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	27	685Ex-720Em	497.7998046875	0.2673468291759491	0.08531944058472182	0.1893310546875	0.62451171875	46.91511312260225	108.7845458984375	1.1051122783298026	NaN	0.20892333984375	0.008858304952184638	0	18.915545818164308	6.595335603502847	0.25605726583476285	0.059861763518825675	0.20892333984375	0.0068863136152324525	87.76337019526592	0.2352294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	28	685Ex-720Em	1328.387939453125	0.7134199738502502	0.4242975214335114	0.212890625	1.8798828125	31.05260902716258	847.20458984375	8.606518386975592	NaN	0.2584228515625	0.05221654513857963	0	18.915545818164308	8.713657581721824	0.6829992763182429	0.3580031027418436	0.2584228515625	0.04293281815945227	790.5613028951932	0.58251953125	NaN	NaN	NaN	NaN	0
Shape Quantification	29	685Ex-720Em	1408.232177734375	0.7563008666038513	0.46031033553363415	0.203125	2.0390625	32.23257347101328	917.275146484375	9.3183458975234	NaN	0.263671875	0.05508063532676368	0	18.915545818164308	8.943777961359284	0.7257208266519988	0.39307925210459416	0.263671875	0.04115376816085524	860.3351479760217	0.619873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	30	685Ex-720Em	1593.0477294921875	0.8555573225021362	0.6080580943174547	0.207763671875	2.650390625	42.56024490812039	1100.2723388671875	11.177364037755687	NaN	0.2646484375	0.05605564988289826	0	18.915545818164308	10.541468764480106	0.8041443016762381	0.5023208747971443	0.2646484375	0.044081832944346276	1004.5412990961553	0.64453125	NaN	NaN	NaN	NaN	0
Shape Quantification	31	685Ex-720Em	570.7236328125	0.3065110743045807	0.1475145852365006	0.19921875	0.8974609375	44.04598097471714	165.3431396484375	1.6796754746182379	NaN	0.21771240234375	0.015432702828129379	0	18.915545818164308	5.753929149033667	0.2848911330921838	0.09935403619160427	0.21771240234375	0.0067711457003206245	125.08679665358369	0.2525634765625	NaN	NaN	NaN	NaN	0
Shape Quantification	32	685Ex-720Em	611.24560546875	0.3282736837863922	0.15596120972978883	0.2032470703125	0.92919921875	47.80805541226494	201.432861328125	2.046301029933451	NaN	0.2200927734375	0.014832363274298372	0	18.915545818164308	7.293572285780856	0.3077496002852774	0.11196508678882969	0.2200927734375	0.00627532873030195	163.21701159056155	0.26904296875	NaN	NaN	NaN	NaN	0
Shape Quantification	33	685Ex-720Em	561.879150390625	0.30176109075546265	0.138232305541796	0.1944580078125	0.86279296875	18.693010538276283	151.384521484375	1.5378737122978379	NaN	0.220458984375	0.03436225444048943	0	18.915545818164308	2.366029452495776	0.28220485787403043	0.09542650484795777	0.220458984375	0.01088390792980857	114.97081645519467	0.24957275390625	NaN	NaN	NaN	NaN	0
Shape Quantification	34	685Ex-720Em	2040.3106689453125	1.0957629680633545	0.6849204833309414	0.2091064453125	2.599609375	25.34078803764754	1548.6717529296875	15.73253034362961	NaN	0.2640380859375	0.09216648217855967	0	18.915545818164308	9.024157963962134	1.065152625764469	0.6101576821708478	0.2640380859375	0.06819155512228783	1491.6752731578163	0.923095703125	NaN	NaN	NaN	NaN	0
Shape Quantification	35	685Ex-720Em	1863.3243408203125	1.00071120262146	0.572670334213801	0.215087890625	2.3046875	25.103141710707067	1356.2293701171875	13.777561111918248	NaN	0.2723388671875	0.08095993147924017	0	18.915545818164308	8.996702021813068	0.9805252694286993	0.5136671543458102	0.2723388671875	0.061060088478377815	1318.6430809731132	0.89013671875	NaN	NaN	NaN	NaN	0
Shape Quantification	36	685Ex-720Em	1579.9088134765625	0.8485009670257568	0.45129918009398534	0.20947265625	1.93359375	20.28155716309386	1076.6778564453125	10.937674180985091	NaN	0.270263671875	0.08201195128901367	0	18.915545818164308	7.050646801798659	0.8289762874776253	0.39351765998062666	0.270263671875	0.05739724317077163	1040.3228902520884	0.787841796875	NaN	NaN	NaN	NaN	0
Shape Quantification	37	785Ex-820Em	2312.9375	1.2421791553497314	0.7148557042557567	0.65869140625	3.787109375	11.988740877187277	948.2587890625	9.63310019977912	NaN	0.73291015625	0.2547556286383393	0	18.915545818164308	1.9990488726687834	1.1644153094234786	0.5727625080007341	0.73291015625	0.062146713323401645	803.4625952090172	0.9169921875	NaN	NaN	NaN	NaN	0
Shape Quantification	38	785Ex-820Em	2396.447265625	1.2870285511016846	0.7632059824866683	0.6337890625	3.70703125	43.69875042770138	1079.0458984375	10.961730468204511	NaN	0.70751953125	0.06864067483377188	0	18.915545818164308	8.44264828145029	1.2050688022076372	0.6158928658278618	0.70751953125	0.04891664678596776	926.4367425231205	0.942626953125	NaN	NaN	NaN	NaN	0
Shape Quantification	39	785Ex-820Em	2325.017578125	1.248666763305664	0.7628358730323511	0.61279296875	3.677734375	53.234087447096485	1064.43994140625	10.813352568396375	NaN	0.677001953125	0.05636862705418025	0	18.915545818164308	10.141542820605792	1.1658207203721658	0.6131459014521613	0.677001953125	0.043993761565139594	910.1805446142226	0.911376953125	NaN	NaN	NaN	NaN	0
Shape Quantification	40	785Ex-820Em	2275.2998046875	1.2219655513763428	0.6828212537849461	0.59326171875	3.40625	40.3388220558432	1040.6337890625	10.571512415113668	NaN	0.6630859375	0.0680030779952496	0	18.915545818164308	8.21844543568624	1.1517080520957637	0.5505012031366682	0.6630859375	0.043701287793987464	909.814377377312	0.94873046875	NaN	NaN	NaN	NaN	0
Shape Quantification	41	785Ex-820Em	2235.05810546875	1.2003533840179443	0.6846260283709166	0.55615234375	3.341796875	22.676636709580144	1010.84765625	10.26892328516696	NaN	0.657470703125	0.11837408722700749	0	18.915545818164308	4.586161969175539	1.1314210732398569	0.553808056979217	0.657470703125	0.05057817403827142	882.4955891538634	0.919677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	42	785Ex-820Em	2096.66748046875	1.1260298490524292	0.6646000162161518	0.5732421875	3.322265625	50.53023861048528	942.00927734375	9.569613129286546	NaN	0.6201171875	0.053475869336965506	0	18.915545818164308	9.460577545401355	1.0505697391482698	0.5215980295324284	0.6201171875	0.032226768398887225	801.5026511690784	0.848388671875	NaN	NaN	NaN	NaN	0
Shape Quantification	43	785Ex-820Em	2321.5751953125	1.2468180656433105	0.8015701010306627	0.611328125	3.826171875	57.91076414440718	1076.45361328125	10.935396156364128	NaN	0.668701171875	0.05452303642983335	0	18.915545818164308	10.60316718538441	1.155965946170197	0.6372987969232891	0.668701171875	0.03521415575987965	907.2870097376568	0.906494140625	NaN	NaN	NaN	NaN	0
Shape Quantification	44	785Ex-820Em	2427.9208984375	1.303931713104248	0.7994896736030017	0.62109375	3.767578125	35.506882569237504	1134.158203125	11.521601211738902	NaN	0.69482421875	0.08653967016840211	0	18.915545818164308	7.038477490034349	1.221743781697494	0.6554428145804558	0.69482421875	0.04552792629732607	981.124226208234	0.94580078125	NaN	NaN	NaN	NaN	0
Shape Quantification	45	785Ex-820Em	2328.072265625	1.250307321548462	0.8029184336453626	0.57763671875	3.826171875	16.434283392177033	1048.8564453125	10.655044118144758	NaN	0.68701171875	0.19101290158743933	0	18.915545818164308	2.948992532898225	1.164328199582339	0.645659584418736	0.68701171875	0.06875973049655984	888.763287309815	0.8994140625	NaN	NaN	NaN	NaN	0
Shape Quantification	46	785Ex-820Em	2459.5478515625	1.3209172487258911	0.6656245337869757	0.58203125	3.330078125	36.65417327574712	1233.064453125	12.526362599267268	NaN	0.65869140625	0.07288083402272696	0	18.915545818164308	9.086419168271155	1.2641167469980608	0.5479452830949264	0.65869140625	0.05532538561625975	1127.3019844728892	1.1328125	NaN	NaN	NaN	NaN	0
Shape Quantification	47	785Ex-820Em	2506.1142578125	1.34592604637146	0.6324912010859538	0.60693359375	3.12890625	31.36106574742757	1245.08203125	12.648445869754275	NaN	0.67724609375	0.07817528192424712	0	18.915545818164308	8.553597945471818	1.29882375494108	0.5302627734604245	0.67724609375	0.05784342097090859	1157.3776051377909	1.1923828125	NaN	NaN	NaN	NaN	0
Shape Quantification	48	785Ex-820Em	2333.43896484375	1.2531895637512207	0.5695942964314523	0.60888671875	3.11328125	22.209360755969353	1075.13427734375	10.92199338548586	NaN	0.67578125	0.10975102015688847	0	18.915545818164308	5.26107467055237	1.207189737470167	0.47015168880423747	0.67578125	0.06040926616839741	989.482603669451	1.09423828125	NaN	NaN	NaN	NaN	0
Shape Quantification	49	685Ex-720Em	362.8385009765625	0.2199021279811859	0.0177113686169677	0.1832275390625	0.282470703125	8.072294475008666	20.4312744140625	0.20755569672539598	NaN	0.20751953125	0.009284989801480147	0	16.7618961331746	1.3336138023547786	0.21900555904588662	0.014188986968315474	0.20751953125	0.007551758154379407	18.951945863212917	0.2156982421875	NaN	NaN	NaN	NaN	0
Shape Quantification	50	685Ex-720Em	364.921630859375	0.22116462886333466	0.018573950440785178	0.1832275390625	0.481201171875	26.230641202273635	23.0179443359375	0.23383296494435088	NaN	0.20721435546875	0.010445296182180297	0	16.7618961331746	1.3355551677229383	0.2204056710285582	0.014336816421610669	0.20721435546875	0.008679910149133475	21.765670673683545	0.2171630859375	NaN	NaN	NaN	NaN	0
Shape Quantification	51	685Ex-720Em	363.744140625	0.2204509973526001	0.019162337582235303	0.1820068359375	0.278564453125	7.466378385148326	19.121337890625	0.19424841190908615	NaN	0.2088623046875	0.009335469600113938	0	16.7618961331746	1.2413611877157618	0.21954082833003868	0.016020082350459625	0.2088623046875	0.007357569427711281	17.619564010188828	0.2152099609375	NaN	NaN	NaN	NaN	0
Shape Quantification	52	685Ex-720Em	2066.609375	1.2524906396865845	1.2128233874732393	0.2154541015625	5.25390625	95.77322883387534	1633.5650634765625	16.59493813380419	NaN	0.262451171875	0.052117435518259404	0	16.7618961331746	18.99631903536728	1.1297379053457268	0.9875555603834131	0.262451171875	0.03676307743918224	1431.0231102266991	0.66796875	NaN	NaN	NaN	NaN	0
Shape Quantification	53	685Ex-720Em	2023.1715087890625	1.2261645793914795	1.220208917258921	0.2130126953125	5.34375	111.69788059722325	1590.3284912109375	16.15570968927637	NaN	0.2623291015625	0.0454925453488311	0	16.7618961331746	21.186667877740877	1.0955182944460802	0.976206216476856	0.2623291015625	0.03815524482059169	1374.7621682579072	0.611572265625	NaN	NaN	NaN	NaN	0
Shape Quantification	54	685Ex-720Em	1993.817626953125	1.208374261856079	1.2403678219870233	0.210693359375	5.671875	51.90743127526824	1530.963623046875	15.55263832313963	NaN	0.280517578125	0.10386484727561082	0	16.7618961331746	8.93330867544063	1.0672973797106327	0.9686159635542138	0.280517578125	0.05545790280326932	1298.186672616294	0.5595703125	NaN	NaN	NaN	NaN	0
Shape Quantification	55	685Ex-720Em	422.2628173828125	0.25591686367988586	0.05906458120482998	0.182373046875	0.49365234375	20.829497541103393	69.7847900390625	0.7089244862485837	NaN	0.213623046875	0.013443881510939514	0	16.7618961331746	3.145952462499106	0.2496747803720138	0.04492125327826919	0.213623046875	0.009859716630401008	59.48536027007276	0.2305908203125	NaN	NaN	NaN	NaN	0
Shape Quantification	56	685Ex-720Em	435.504150390625	0.2639419138431549	0.06263782139127348	0.1953125	0.493408203125	23.914525882422673	83.428955078125	0.8475318057689823	NaN	0.21337890625	0.011709590156701508	0	16.7618961331746	4.318084783583464	0.25734368756834625	0.048224239322908126	0.21337890625	0.009935928595627646	72.54188917527131	0.23724365234375	NaN	NaN	NaN	NaN	0
Shape Quantification	57	685Ex-720Em	424.36376953125	0.25719016790390015	0.0541650615992957	0.1905517578125	0.455078125	16.281906901733503	67.857421875	0.6893448832325818	NaN	0.216064453125	0.014679710019073545	0	16.7618961331746	2.801534238335604	0.251946388953146	0.04247347997866148	0.216064453125	0.009650551365805041	59.20519411644094	0.235107421875	NaN	NaN	NaN	NaN	0
Shape Quantification	58	685Ex-720Em	4365.66357421875	2.6458566188812256	2.8891347168083454	0.21142578125	11.65625	66.97135740849087	3865.7490234375	39.271080974412435	NaN	0.302978515625	0.1695242850630289	0	16.7618961331746	13.820310141120183	2.3369585861267663	2.303570724658417	0.302978515625	0.09137627356264803	3356.0671163279144	1.314453125	NaN	NaN	NaN	NaN	0
Shape Quantification	59	685Ex-720Em	3862.71826171875	2.341041326522827	2.405373442288687	0.2305908203125	9.65625	37.62623863408519	3327.3546142578125	33.801680268138604	NaN	0.324462890625	0.2480127551447951	0	16.7618961331746	8.130946946330734	2.103144320953903	1.9658447699294894	0.324462890625	0.12053449670090345	2934.82436004269	1.2294921875	NaN	NaN	NaN	NaN	0
Shape Quantification	60	685Ex-720Em	3372.416259765625	2.043888568878174	1.9661158735891444	0.20849609375	7.2734375	31.478264176572438	2899.2900390625	29.453089996795974	NaN	0.2867431640625	0.22195297354221066	0	16.7618961331746	7.916746733224216	1.8927210606283646	1.7158668019177337	0.2867431640625	0.07863574956673602	2649.8635293336765	1.07080078125	NaN	NaN	NaN	NaN	0
Shape Quantification	61	785Ex-820Em	1748.6064453125	1.0597615242004395	0.6488959205045821	0.6396484375	4.12109375	18.566450940387153	499.42431640625	5.073514253323206	NaN	0.757080078125	0.18118776079909502	0	16.7618961331746	1.6705400108023611	0.9597844859311911	0.4175832552148521	0.757080078125	0.046150760241216025	334.4622728802154	0.79150390625	NaN	NaN	NaN	NaN	0
Shape Quantification	62	785Ex-820Em	1719.29736328125	1.0419983863830566	0.7052923945711709	0.58740234375	4.0625	18.058229263704053	525.30322265625	5.336410943385426	NaN	0.7236328125	0.18489449539833458	0	16.7618961331746	1.7218770564410433	0.9319366824739233	0.44910774231145517	0.7236328125	0.06188623006282654	343.70138545697336	0.7470703125	NaN	NaN	NaN	NaN	0
Shape Quantification	63	785Ex-820Em	1654.45947265625	1.0027027130126953	0.6862218188783866	0.5654296875	3.982421875	74.63409558004604	543.0458984375	5.5166539061550655	NaN	0.673583984375	0.0443341326093545	0	16.7618961331746	7.423596830589926	0.8946929151244953	0.4318550267901248	0.673583984375	0.03560209077649166	364.8297357366673	0.714599609375	NaN	NaN	NaN	NaN	0
Shape Quantification	64	785Ex-820Em	1556.2333984375	0.9431717395782471	0.5724692309437475	0.53271484375	3.484375	44.852285914978495	498.396484375	5.06307279044432	NaN	0.64111328125	0.06339167916970065	0	16.7618961331746	4.764954633401837	0.8570683146870794	0.3702161507170879	0.64111328125	0.02848762365769232	356.32580517118106	0.68603515625	NaN	NaN	NaN	NaN	0
Shape Quantification	65	785Ex-820Em	1617.89501953125	0.9805424213409424	0.6784655309502252	0.5341796875	4.328125	68.07647566007802	569.72607421875	5.787690472979401	NaN	0.63525390625	0.05424592060537006	0	16.7618961331746	6.3652441690769965	0.8719553068220054	0.4091242522820805	0.63525390625	0.025984907034180982	390.5573109438089	0.69677734375	NaN	NaN	NaN	NaN	0
Shape Quantification	66	785Ex-820Em	1654.91064453125	1.0029761791229248	0.7357365237740877	0.54541015625	4.5703125	160.9207349346921	601.10205078125	6.106430388262762	NaN	0.638671875	0.024432156779520136	0	16.7618961331746	14.91085197628274	0.8817892780534994	0.430037979176182	0.638671875	0.019245074769112292	401.14371503827397	0.70263671875	NaN	NaN	NaN	NaN	0
Shape Quantification	67	785Ex-820Em	1685.18115234375	1.0213218927383423	0.8435838102977546	0.52392578125	4.82421875	36.743320795565054	626.94140625	6.368925292817528	NaN	0.641357421875	0.11384004596094849	0	16.7618961331746	3.3377049827150103	0.8789548809724091	0.4872448750775485	0.641357421875	0.07666186025633438	392.0358075107251	0.6767578125	NaN	NaN	NaN	NaN	0
Shape Quantification	68	785Ex-820Em	1699.982421875	1.0302923917770386	0.8310649805220851	0.5576171875	4.78515625	63.342261100694934	642.951171875	6.5315640979828125	NaN	0.640625	0.0654307436769814	0	16.7618961331746	5.9554172090363195	0.8925501950496298	0.49608467953814955	0.640625	0.04574367435565734	415.67657183188925	0.6796875	NaN	NaN	NaN	NaN	0
Shape Quantification	69	785Ex-820Em	1670.285888671875	1.0122945308685303	0.7849029229965726	0.486572265625	4.48046875	29.75184326348869	575.791259765625	5.849305024594643	NaN	0.663330078125	0.12829923302800444	0	16.7618961331746	2.719925845400686	0.8869415324276582	0.4874443685503696	0.663330078125	0.08780902504475674	368.958899599386	0.685546875	NaN	NaN	NaN	NaN	0
Shape Quantification	70	785Ex-820Em	1635.3740234375	0.9911357760429382	0.5302061719674775	0.564453125	2.943359375	23.17140079442959	510.6669921875	5.187725504053066	NaN	0.681640625	0.09760820116424371	0	16.7618961331746	3.1707903955685097	0.9283767638585128	0.40572247977491277	0.681640625	0.07888772337477572	407.11462911654604	0.717529296875	NaN	NaN	NaN	NaN	0
Shape Quantification	71	785Ex-820Em	1645.58251953125	0.9973227381706238	0.5057375729870228	0.572265625	2.833984375	19.000288792426964	453.19970703125	4.603931161723013	NaN	0.72265625	0.11112084390220016	0	16.7618961331746	2.4717818859582126	0.9371911276076716	0.3827250883691976	0.72265625	0.08896631586415978	353.9825480526582	0.75146484375	NaN	NaN	NaN	NaN	0
Shape Quantification	72	785Ex-820Em	1492.1787109375	0.904350757598877	0.3838521575793682	0.546875	2.37890625	16.89264354937086	354.17822265625	3.597999139876636	NaN	0.689697265625	0.09999672220858007	0	16.7618961331746	2.1466050440011033	0.8611253864190781	0.2942672315486154	0.689697265625	0.08211640721547779	282.8563993102289	0.714599609375	NaN	NaN	NaN	NaN	0
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Tag Type	Id	Channel	Peak Location	Size	Lane Name	Lane Channel	Band Name
Tag Type	Id	Font Name	Font Style	Font Size	R Value	G Value	B Value	Text Type	Arrow Len	ChanName	Color Name
Text Font	1	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	2	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	3	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	4	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	5	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	6	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	7	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	8	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	9	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	10	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	11	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	12	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	13	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	14	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	15	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	16	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	17	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	18	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	19	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	20	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	21	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	22	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	23	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	24	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	25	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	26	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	27	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	28	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	29	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	30	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	31	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	32	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	33	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	34	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	35	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	36	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	37	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	38	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	39	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	40	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	41	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	42	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	43	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	44	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	45	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	46	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	47	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	48	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	49	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	50	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	51	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	52	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	53	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	54	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	55	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	56	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	57	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	58	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	59	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	60	Dialog	0	14	1	1	1	500	5	685Ex-720Em	BlueYellow
Text Font	61	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	62	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	63	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	64	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	65	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	66	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	67	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	68	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	69	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	70	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	71	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
Text Font	72	Dialog	0	14	1	1	1	500	5	785Ex-820Em	BlueYellow
